dialog( name: '$$$/ChooseAttributeCerts/Title' )
{
	column( horizontal: align_fill )
	{
		static_text( identifier: 'note', horizontal: align_fill );
		
		mclv( identifier: 'list', width: 300, height: 100, horizontal: align_fill );
		
		row( horizontal: align_fill )
		{
			gap( horizontal: align_fill );
			button( identifier: 'use_', name: '$$$IDS_SC_ChooseAttributeCerts_DontUse' );
			button( identifier: 'view', name: '$$$/ChooseAttributeCerts/View' );
			button( identifier: 'find', name: '$$$/ChooseAttributeCerts/Browse' );
			button( identifier: 'remv', name: '$$$/ChooseAttributeCerts/Remove' );
		}
		
		ok_cancel();
	}
}
