
dialog(name:'$$$/GetMDPSetting/Title', spacing:"3")
{
	column(child_horizontal:align_fill, margin_width:0, margin_height:0)
	{

		row(horizontal:align_fill, child_vertical:align_center, margin_width:0, margin_height:0, spacing:"2")
		{
			static_text(name:'$$$/GetSigningParams/ChangesTitle');
			gap(horizontal:align_fill);
			button(identifier:'ch_?', flat:true, picture:true, resource:"A_HelpGreen_Sm_N.png");
		}
		popup(identifier:'ch_N', width:300, horizontal:align_fill, 
			items:[{name:'$$$/GetSigningParams/ChangesNone', select:true}, 
					{name:'$$$/GetSigningParams/ChangesForm'}, 
					{name:'$$$/GetSigningParams/ChangesAnnot'}]);

		ok_cancel(ok_name:'$$$/GetSigningParams/SaveAsButton');				
	}
}