dialog(name: '$$$IDS_DigitalIDImportTitle', placement: place_column, vertical: align_fill, horizontal: align_fill, width: 700)
{
	row(spacing:"2", vertical:align_fill, horizontal: align_fill)
	{
		picture(identifier:'cStt', width: 32, height: 32 );
		static_text( width: 450, horizontal: align_fill, wrap: true, identifier: 'cTxt' );
		gap(width: 2);
		button(name: '$$$IDS_IMPORT_SETTINGS_DMB_CERTIFY_SIG_PROPS', identifier: 'cPrp', iwidth: 34, height: 36, picture: true);
	}
	
	group( identifier: 'simp', horizontal: align_fill, placement: place_column )
	{
		static_text( width: 600, horizontal: align_fill, wrap: true, identifier: 'iTxt');
		row()
		{
			gap(width: 10);
			column(horizontal: align_fill, child_horizontal: align_right)
			{
				static_text( identifier: 'm1lb' );
				static_text( identifier: 'm2lb' );
			}	
			column(horizontal: align_fill, child_horizontal: align_left)
			{
				static_text( identifier: 'msg1', font_id: @dialog_font_bold );
				static_text( identifier: 'msg2', font_id: @dialog_font_bold );
			}	
		}
		gap(height: 2);
		checkbox( identifier: 'rmbr', name: '$$$IDS_RememberID' );
	}

	group( name: '$$$IDS_DigitalIDsToInstall', identifier: 'mult', horizontal: align_fill )
	{
		mclv(identifier: 'dIDs', height: 120, vertical: align_fill, horizontal: align_fill, fixed_sort_order: true);
	}
	
	ok_cancel();
}
