
dialog( name: '$$$/Dialogs/XMLChooseRecipients', height: 305, width: 568 )
{
	group( name: '$$$/Dialogs/XMLChooseRecipients/SelectRecipients', horizontal: align_fill )
	{
		row( align_children: align_fill, horizontal: align_fill )
		{
			mclv( identifier: 'recl', horizontal: align_fill, height: 189, width: 438 );
			
			column(horizontal:align_fill)
			{
				button( identifier: 'add1', name: '$$$/Dialogs/XMLChooseRecipients/Search', width: 90 );
				button( identifier: 'add2', name: '$$$/Dialogs/XMLChooseRecipients/Browse', width: 90 );
				button( identifier: 'rmve', name: '$$$/Dialogs/XMLChooseRecipients/Remove', width: 90 );
				button( identifier: 'info', name: '$$$/Dialogs/XMLChooseRecipients/Info', width: 90 );
			}
		}
	}
	row( horizontal: align_fill )
	{
		popup( identifier: 'ealg', name: '$$$/Dialogs/XMLChooseRecipients/EncryptionAlgorithm', horizontal: align_fill );
	}
	row( horizontal: align_right )
	{
		gap( height: 4 );
		ok_cancel();
	}
}