dialog()
{
	column(vertical: align_fill, horizontal: align_fill)
	{
		row(horizontal: align_fill)
		{
			row(spacing:"2")
			{
				button(name: '$$$IDS_SECPOLICY_NEW_BUTTON', identifier: 'New_', iwidth: 34, iheight: 34, picture: true);
				button(name: '$$$IDS_SECPOLICY_COPY_BUTTON', identifier: 'Copy', iwidth: 34, iheight: 34, picture: true);
				button(name: '$$$IDS_SECPOLICY_VIEW_BUTTON', identifier: 'View', iwidth: 34, iheight: 34, picture: true);
				button(name: '$$$IDS_SECPOLICY_EDIT_BUTTON', identifier: 'Edit', iwidth: 34, iheight: 34, picture: true);
				button(name: '$$$IDS_SECPOLICY_DELETE_BUTTON', identifier: 'Remv', iwidth: 34, iheight: 34, picture: true);
				button(name: '$$$IDS_SECPOLICY_FAVORITE_BUTTON', identifier: 'Favt', iwidth: 34, iheight: 34, picture: true);
				button(name: '$$$IDS_SECPOLICY_REFRESH_BUTTON', identifier: 'Refr', iwidth: 34, iheight: 34, picture: true);
			}
			popup(name: '$$$/Dialogs/PolicyStudio/FilterPrompt', identifier: 'Filt'
						, items:[ { name: '$$$/Dialogs/PolicyStudio/AllPolicies', select: true}
									, { name: '$$$/Dialogs/PolicyStudio/UserPolicies'}
									, { name: '$$$/Dialogs/PolicyStudio/CorporatePolicies'}
								], horizontal: align_right);
		}
		
		mclv(identifier: 'Pols', height: 120, vertical: align_fill, horizontal: align_fill);
		
		group(name:'$$$/Dialogs/EDCSelectPolicy/PolicyDetails', horizontal: align_fill, guide_mask: [@guide_baseline, @guide_label])
		{
			column(horizontal: align_fill, child_horizontal: align_fill)
			{
				message_text(name: '$$$/Dialogs/SecSettings/Method', identifier: 'phnd', horizontal: align_fill);
				message_text(name: '$$$/Dialogs/EDCSelectPolicy/PolicyName', identifier: 'pnam', horizontal: align_fill);
				message_text(name: '$$$/Dialogs/EDCSelectPolicy/Comment', identifier: 'pcmt', horizontal: align_fill);
				message_text(name: '$$$/Dialogs/EDCSelectPolicy/EncryptType', identifier: 'pect', horizontal: align_fill);
			}
			row(horizontal: align_fill)
			{
				column(horizontal: align_fill, child_horizontal: align_fill)
				{
					message_text(name: '$$$/Dialogs/EDCSelectPolicy/Type', identifier: 'ptyp', horizontal: align_fill);
					message_text(name: '$$$/Dialogs/EDCSelectPolicy/ModDate', identifier: 'pmdt', horizontal: align_fill);
					message_text(name: '$$$/Dialogs/EDCSelectPolicy/UserPwd', name_id: 'luwp', identifier: 'upwd', horizontal: align_fill);
					message_text(name: '$$$IDS_SP_PREV_CHANGES', name_id: 'lchg', identifier: 'chgs', horizontal: align_fill);
					message_text(name: '$$$IDS_SP_PREV_PRINTING', name_id: 'lprn', identifier: 'prnt', horizontal: align_fill);
				}
				
				column(horizontal: align_fill, child_horizontal: align_fill)
				{
					message_text(name: '$$$/Dialogs/EDCSelectPolicy/Audit', name_id: 'ladt', identifier: 'padt', horizontal: align_fill);
					message_text(name: '$$$/Dialogs/EDCSelectPolicy/ExpDate', name_id: 'lxdt', identifier: 'pxdt', horizontal: align_fill);
					message_text(name: '$$$/Dialogs/EDCSelectPolicy/OwnerPwd', name_id: 'lowp', identifier: 'opwd', horizontal: align_fill);
					message_text(name: '$$$IDS_SP_PREV_COPYING', name_id: 'lcpy', identifier: 'copy', horizontal: align_fill);
					message_text(name: '$$$IDS_SP_PREV_ACCESSIBLE', name_id: 'lacc', identifier: 'accs', horizontal: align_fill);
				}				
			}	
		}
		
		ok_cancel_help();
	}
}
