dialog(name: '$$$/Dialogs/MeetingConfigure', target_id: 'name', margin_width:0, margin_height:0 )
{
	row( horizontal: align_fill )
	{
		panel(identifier:'tihd', back_color:@wizard_title_background, gradient_direction:@top_to_bottom
			, gradient_type:@normal_to_dark, horizontal: align_fill, height: 100)
		{
			picture(identifier: 'icon', width: 36, height: 36, vertical: align_center);
			static_text(identifier: 'strt', font_id: @title_font_bold, name: '$$$/Dialogs/MeetingCommon/StartMeeting',
			horizontal: align_fill, vertical: align_center);
		}
	}
	panel( margin_width: 15, margin_height: 15)
	{
		row( width: 400 )
		{
			column( guide_mask: [@guide_baseline, @guide_label] )
			{
				picture(identifier: 'meet', width: 140, height: 139);
				gap( );
				static_text(identifier: 'clu6', name: '$$$/Dialogs/MeetingCommon/AboutBreeze', width: 140, wrap: true );
				gap( height: 5 );
				hyperlink(identifier: 'lrnm', alignment: align_left, name: '$$$/Dialogs/MeetingCommon/LearnMore');
				hyperlink(identifier: 'crtr', alignment: align_left, name: '$$$/Dialogs/MeetingConfigure/CreateTrialLink');
			}
			column( horizontal: align_fill )
			{
				group( guide_mask: [@guide_baseline, @guide_label], horizontal: align_fill )
				{
					static_text(identifier: 'clu4', font_id: @heading_font_bold, name: '$$$/Dialogs/MeetingCommon/AlreadyHave');
					static_text(identifier: 'clu5', name: '$$$/Dialogs/MeetingConfigure/Info', wrap: true, width: 300);
					row( )
					{
						column( )
						{
							static_text( name: '$$$/Dialogs/MeetingCommon/MeetingURL', horizontal: align_right );
							static_text( name: '$$$/Dialogs/MeetingCommon/Login', horizontal: align_right );
							static_text( name: '$$$/Dialogs/MeetingCommon/Password', horizontal: align_right );
						}
						column( )
						{
							edit_text(identifier: 'murl', width: 250);
							edit_text(identifier: 'muid', width: 250);
							edit_text(identifier: 'mpas', password:true, width: 250);
							
							checkbox(identifier: 'mrem', name: '$$$/Dialogs/MeetingCommon/RememberPassword');
							hyperlink(identifier: 'frgt', alignment: align_left, name: '$$$/Dialogs/MeetingCommon/ForgotPassword');
						}
					}
				}
			}
		}
		row( horizontal: align_right )
		{
			gap( height: 4 );
			ok_cancel(ok_name: '$$$/Dialogs/MeetingCommon/LoginButton', cancel_name: '$$$/Dialogs/MeetingCommon/Close');
		}
	}
}
