
dialog ( name:'$$$/Dialogs/Wizard/Title', vertical: align_fill, height: 500)
{
		static_text (identifier: 'HT0A',name:'$$$/Dialogs/Wizard/INTRO1', 
						width: 450, wrap: true);
		static_text (identifier: 'HT0B', name:'$$$/Dialogs/Wizard/INTRO2', 
						width: 450, wrap: true);
		static_text (identifier: 'HT0C', name:'$$$/Dialogs/Wizard/INTRO3', 
						width: 450, wrap: true);
		static_text (identifier: 'HT0D', name:'$$$/Dialogs/Wizard/INTRO4', 
						width: 450, wrap: true);
		static_text (identifier: 'HT1D', name:'$$$/Dialogs/Wizard/INTRO6', 
						width: 450, wrap: true);
		
		static_text (identifier: 'HT0E', wrap: true, width: 450, 
						name:'$$$/Dialogs/Wizard/INTRO5');
		
		row()
		{
			gap();
			column()
			{
				radio_button (identifier: 'rg01', group_id: 'rgrp', 
								name: '$$$/Dialogs/Wizard/SReadr');
				radio_button (identifier: 'rg02', group_id: 'rgrp', 
								name: '$$$/Dialogs/Wizard/SMag');
				radio_button (identifier: 'rg03', group_id: 'rgrp', 
								name: '$$$/Dialogs/Wizard/SAcc');
			}
		}
	
		gap(height:24);
			
		column(horizontal: align_fill)
		{
			button (identifier: 'urec', horizontal: align_center, 
					name:'$$$/Dialogs/Wizard/UseRecom');
		}
		gap(height:24, vertical: align_fill);
		row(horizontal: align_right)
		{
			button(identifier: 'cncl', name:'$$$/Dialogs/Wizard/Cancel');
			gap(width:16);
			button(identifier: 'ok  ', name:'$$$/Dialogs/Wizard/Next');
		}
}

