
dialog ( name:'$$$/Dialogs/Wizard/Title', height: 500, vertical: align_fill)
{	
		static_text (identifier: 'HTRO', wrap: true, width: 450, 
						 name:'$$$/Dialogs/Wizard/RORDER');
		
		row()
		{
			gap(width:16);
			column()
			{
				radio_button (identifier: 'rori', group_id: 'rord', 
								name: '$$$/Dialogs/Wizard/ROInfer');
				radio_button (identifier: 'rorl', group_id: 'rord', 
								name: '$$$/Dialogs/Wizard/ROLRTB');
				radio_button (identifier: 'rors', group_id: 'rord', 
								name: '$$$/Dialogs/Wizard/ROStrm');
			}
		}
	
		gap();
			
		static_text (identifier: 'HTTA', wrap: true, width: 450, 
			name:'$$$/Dialogs/Wizard/TAGGED');
		
		row()
		{
			gap(width:16);
			column()
			{
				checkbox (identifier: 'tagd', name: '$$$/Dialogs/Wizard/Tagged');
			}
		}

		gap();

		static_text (identifier: 'HTCT', wrap: true, width: 450, 
						name:'$$$/Dialogs/Wizard/CONFIRMTAG');
		
		row()
		{
			gap(width:16);
			column()
			{
				checkbox (identifier: 'cfrm', name: '$$$/Dialogs/Wizard/Confirm');
			}
		}
		gap(width:8);
		checkbox (identifier: 'ctid', name: '$$$/Dialogs/Wizard/EnableCloud');

		gap(vertical: align_fill);
		row(horizontal: align_right)
		{
			gap(horizontal: align_fill);
				button(identifier: 'cncl', name:'$$$/Dialogs/Wizard/Cancel');
				gap(width:16);
				button(identifier: 'prev', name:'$$$/Dialogs/Wizard/Back');
				button(identifier: 'ok  ', name:'$$$/Dialogs/Wizard/Next');

		}
}

