
dialog ( name:'$$$/Dialogs/Wizard/Title', height: 500, vertical: align_fill)
{	
			static_text (identifier: 'HTHC', wrap: true, width: 450, name:'$$$/Dialogs/Wizard/HICONT');
		
			row()
			{
				gap(width:16);
				column()
				{
					checkbox (identifier: 'hico', name:'$$$/Dialogs/Wizard/HiCont');
					popup (identifier: 'hicc', name:'$$$/Dialogs/Wizard/HiContComb',
							  items:[ {name:'$$$/Dialogs/Wizard/HICONT_GB'},
									{ name:'$$$/Dialogs/Wizard/HICONT_YB'},
									{ name:'$$$/Dialogs/Wizard/HICONT_WB'},
									{ name:'$$$/Dialogs/Wizard/HICONT_BW'}
							]);

				}
			}
	
		gap();
			
			static_text (identifier: 'HTFC', wrap: true, width: 450, 
						 name:'$$$/Dialogs/Wizard/FIELDCOLOR');
		
			row()
			{
				gap(width:16);
				column()
				{
					popup (identifier: 'hilf', name:'$$$/Dialogs/Wizard/HilightFieldComb', 
					items:[ {name: '$$$/Dialogs/Wizard/COLOR_W'},
							{ name:	'$$$/Dialogs/Wizard/COLOR_Y'},
							{ name:	'$$$/Dialogs/Wizard/COLOR_LB'},
							{ name:	'$$$/Dialogs/Wizard/COLOR_LR'},
							{ name:	'$$$/Dialogs/Wizard/COLOR_R'}
							]);
					popup (identifier: 'reqc', name:'$$$/Dialogs/Wizard/ReqFieldComb', 
					items:[ {name: '$$$/Dialogs/Wizard/COLOR_W'},
							{ name:	'$$$/Dialogs/Wizard/COLOR_Y'},
							{ name:	'$$$/Dialogs/Wizard/COLOR_LB'},
							{ name:	'$$$/Dialogs/Wizard/COLOR_LR'},
							{ name:	'$$$/Dialogs/Wizard/COLOR_R'}
							]);
				}
			}

		gap();
		
			static_text (identifier: 'HTTS', wrap: true, width: 450, name:'$$$/Dialogs/Wizard/TXTSMO');
		
			row()
			{
				gap(width:16);
				column()
				{
					checkbox (identifier: 'txsm', name: '$$$/Dialogs/Wizard/TxtSmo');
				}
			}
			
		gap();

		static_text (identifier: 'HTKC', wrap: true, width: 450, name:'$$$/Dialogs/Wizard/CURSOR');
		
		row()
		{
			gap(width:16);
			column()
			{
				checkbox (identifier: 'slcu', name: '$$$/Dialogs/Wizard/KbdCurs');
			}
		}
		
		gap(vertical: align_fill);
		
		row(horizontal: align_right)
		{
			gap(horizontal: align_fill);
				button(identifier: 'cncl', name:'$$$/Dialogs/Wizard/Cancel');
				gap(width:16);
				button(identifier: 'prev', name:'$$$/Dialogs/Wizard/Back');
				button(identifier: 'ok  ', name:'$$$/Dialogs/Wizard/Next');

		}
}

