
dialog ( name:'$$$/Dialogs/Wizard/Title', height: 500, vertical: align_fill)
{	
			static_text (identifier: 'HTPD', wrap: true, width: 450, name:'$$$/Dialogs/Wizard/TEXTDLV');
		
			row()
			{
				gap(width:16);
				column()
				{
					radio_button (identifier: 'txd0', group_id: 'txdl', name: '$$$/Dialogs/Wizard/DlvCurVis');
					radio_button (identifier: 'txd1', group_id: 'txdl', name: '$$$/Dialogs/Wizard/DlvAllDoc');
					radio_button (identifier: 'txd2', group_id: 'txdl', name: '$$$/Dialogs/Wizard/DlvLarge');
                                        radio_button (identifier: 'txd3', group_id: 'txdl', name: '$$$/Dialogs/Wizard/DlvNoRead');                     
					gap();
					edit_text( identifier: 'ldpg', width: 25, numeric: true,
						name: '$$$/Dialogs/Wizard/LargeDoc');
				}
			}
	
	
		gap();


			static_text (identifier: 'HTPL', wrap: true, width: 450, name:'$$$/Dialogs/Wizard/LAYOUT');
			row()
			{
				gap(width:16);
				column()
				{
					checkbox (identifier: 'plov', name:'$$$/Dialogs/Wizard/PageLayoutOverride');
					popup (identifier: 'pgly', name: '$$$/Dialogs/Wizard/PageLayout',
					items:[ 
							{ name: '$$$/Dialogs/Wizard/Single'},
							{ name: '$$$/Dialogs/Wizard/Continuous'},
							{ name: '$$$/Dialogs/Wizard/ContinuousFacing'},
							{ name: '$$$/Dialogs/Wizard/Facing'}
							]);
				}
			}


		gap();

			static_text (identifier: 'HTDZ', wrap: true, width: 450, name:'$$$/Dialogs/Wizard/DEFZOOM');
			row()
			{
				gap(width:16);
				column()
				{
					checkbox (identifier: 'zmov', name:'$$$/Dialogs/Wizard/ZoomOverride');					
					edit_text (identifier: 'zoom', name: '$$$/Dialogs/Wizard/DefZoom',
					PopupEdit: true, 
						items:[  
						{ name: '$$$/Dialogs/Wizard/SixtyFour'},
						{ name: '$$$/Dialogs/Wizard/ThirtyTwo'},
						{ name: '$$$/Dialogs/Wizard/TwentyFour'},
						{ name: '$$$/Dialogs/Wizard/Sixteen'},
						{ name: '$$$/Dialogs/Wizard/Eight'},
						{ name: '$$$/Dialogs/Wizard/Four'},
						{ name: '$$$/Dialogs/Wizard/Two'},
						{ name: '$$$/Dialogs/Wizard/OnePointFive'},
						{ name: '$$$/Dialogs/Wizard/OnePointTwoFive'},
						{ name: '$$$/Dialogs/Wizard/One'},
						{ name: '$$$/Dialogs/Wizard/PointFive'},
						{ name: '$$$/Dialogs/Wizard/PointTwoFive'},
						{ name: '$$$/Dialogs/Wizard/PointOneTwoFive'},
						{ name: '$$$/Dialogs/Wizard/PointZeroEightThreeThree'},
						{ name: '$$$/Dialogs/Wizard/AUTOSIZE'},
						{ name:	'$$$/Dialogs/Wizard/FITPAGE'},
						{ name:	'$$$/Dialogs/Wizard/FITWIDTH'},
						{ name:	'$$$/Dialogs/Wizard/FITVISIBLE'},
						{ name:	'$$$/Dialogs/Wizard/ACTUALSIZE'},
						{ name:	'$$$/Dialogs/Wizard/REFLOWZOOM'}
						]);
				}
			}

		gap(vertical: align_fill);
		row(horizontal: align_right)
		{
			gap(horizontal: align_fill);
				button(identifier: 'cncl', name:'$$$/Dialogs/Wizard/Cancel');
				gap(width:16);
				button(identifier: 'prev', name:'$$$/Dialogs/Wizard/Back');
				button(identifier: 'ok  ', name:'$$$/Dialogs/Wizard/Next');

		}
}

