
dialog ( name:'$$$/Dialogs/Wizard/Title', height: 500, vertical: align_fill)
{	
			static_text (identifier: 'HTTS', wrap: true, width: 450, name:'$$$/Dialogs/Wizard/TXTSMO=Text smoothing can be disabled when displaying in order to provide higher contrast text.');
		
			row()
			{
				gap(width:16);
				column()
				{
					checkbox (identifier: 'txsm', name: '$$$/Dialogs/Wizard/TxtSmo=Disable text smoothing');
				}
			}

		gap();

			static_text (identifier: 'HTDZ', wrap: true, width: 450, name:'$$$/Dialogs/Wizard/DEFZOOM=The default display zoom controls the scaling of the page. Fit Page scales the page so that the entire page is visible in the window and usually works best for screen readers and magnifiers. A numeric zoom factor can be set to scale the page between .0833 and 64 times actual size.');
		
			row()
			{
				gap(width:16);
				column()
				{
					edit_text (identifier: 'zoom', name:
			'$$$/Dialogs/Wizard/DefZoom=Default display zoom:',
			PopupEdit: true, 
			items:[ { name: '$$$/Dialogs/Wizard/SixtyFour'},
					{ name: '$$$/Dialogs/Wizard/ThirtyTwo'},
					{ name: '$$$/Dialogs/Wizard/TwentyFour'},
					{ name: '$$$/Dialogs/Wizard/Sixteen'},
					{ name: '$$$/Dialogs/Wizard/Eight'},
					{ name: '$$$/Dialogs/Wizard/Four'},
					{ name: '$$$/Dialogs/Wizard/Two'},
					{ name: '$$$/Dialogs/Wizard/OnePointFive'},
					{ name: '$$$/Dialogs/Wizard/OnePointTwoFive'},
					{ name: '$$$/Dialogs/Wizard/One'},
					{ name: '$$$/Dialogs/Wizard/PointFive'},
					{ name: '$$$/Dialogs/Wizard/PointTwoFive'},
					{ name: '$$$/Dialogs/Wizard/PointOneTwoFive'},
					{ name: '$$$/Dialogs/Wizard/PointZeroEightThreeThree'},
					{ name: '$$$/Dialogs/Wizard/AUTOSIZE=Automatic'},
					{ name:	'$$$/Dialogs/Wizard/FITPAGE=Fit Page'},
					{ name:	'$$$/Dialogs/Wizard/FITWIDTH=Fit Width'},
					{ name:	'$$$/Dialogs/Wizard/FITVISIBLE=Fit Visible'},
					{ name:	'$$$/Dialogs/Wizard/ACTUALSIZE=Actual Size'}
					]);
				}
			}

		gap();

		static_text (identifier: 'HTKC', wrap: true, width: 450, name:'$$$/Dialogs/Wizard/CURSOR=If you always want the keyboard selection cursor active in the document, specify that %APPNAME% should always use the keyboard selection cursor.');
		
		row()
		{
			gap(width:16);
			column()
			{
				checkbox (identifier: 'slcu', name: '$$$/Dialogs/Wizard/KbdCurs=Always use the keyboard &selection cursor');
			}
		}
		gap(vertical: align_fill);
		row(horizontal: align_right)
		{
			gap(horizontal: align_fill);
				button(identifier: 'cncl', name:'$$$/Dialogs/Wizard/Cancel');
				gap(width:16);
				button(identifier: 'prev', name:'$$$/Dialogs/Wizard/Back');
				button(identifier: 'ok  ', name:'$$$/Dialogs/Wizard/Next');

		}
}

