gReadOrderTitle = '$$$/Dialogs/Feedback/ReadOrderTitle';
gReadOrder      = '$$$/Dialogs/Feedback/ReadOrder';
gReadModeTitle  = '$$$/Dialogs/Feedback/ReadModeTitle';
gPrefSetting    = '$$$/Dialogs/Feedback/PrefSetting';
gPrefCloudSetting    = '$$$/Dialogs/Feedback/PrefCloudSetting';
gStart          = '$$$/Dialogs/Feedback/Start';
gCancel         = '$$$/Dialogs/Feedback/Cancel';
gMaxWidth       = 450;
							
dialog ( )
{
	view ( align_children: align_left )
	{
		view ( align_children: align_left )
		{
			static_text ( item_id: 'dstx', width: gMaxWidth );
		}
			
		gap();
		
		cluster ( name: gReadModeTitle, align_children: align_row )
		{
			popup ( item_id: 'rmpu', alignment: align_fill,  next_tab: 'rotx', acc_title: gReadModeTitle);
		}
		
		gap();

		cluster ( name: gReadOrderTitle, align_children: align_row )
		{
			popup ( item_id: 'ropu', alignment: align_fill,  next_tab: 'pscb', acc_title: gReadOrderTitle);
		}		
		
		gap();
		
		view ( align_children: align_left )
		{
			check_box ( item_id: 'ctcb', name: gPrefCloudSetting );		
		}
		
		view ( align_children: align_left )
		{
			check_box ( item_id: 'pscb', name: gPrefSetting );		
		}
		
		gap();
					
		ok_cancel ( ok_name: gStart, cancel_name: gCancel );
	}	
}