gAllAnnotsTitle		= zstring_width( zstring: '$$$/Dialogs/VirusCheckOptions/AllAnnots' );
gFileEmbedTitle		= zstring_width( zstring: '$$$/Dialogs/VirusCheckOptions/FileEmbed' );
gMediaTitle			= zstring_width( zstring: '$$$/Dialogs/VirusCheckOptions/Media' );
gFormTitle			= zstring_width( zstring: '$$$/Dialogs/VirusCheckOptions/Form' );
gJavaScriptTitle	= zstring_width( zstring: '$$$/Dialogs/VirusCheckOptions/JavaScript' );
gExtLinksTitle		= zstring_width( zstring: '$$$/Dialogs/VirusCheckOptions/ExtLinks' );
gAltImagesTitle		= zstring_width( zstring: '$$$/Dialogs/VirusCheckOptions/AltImages' );

gLabelItemWidth		= max( gAllAnnotsTitle, gFileEmbedTitle, gMediaTitle, gFormTitle,
						   gJavaScriptTitle, gExtLinksTitle, gAltImagesTitle ) + max_char_width();

gRepairTitle		= zstring_width( zstring: '$$$/Dialogs/VirusCheckOptions/Repair' );
gAnalyzeTitle		= zstring_width( zstring: '$$$/Dialogs/VirusCheckOptions/Analyze' );
gCloseTitle			= zstring_width( zstring: '$$$/Dialogs/VirusCheckOptions/Close' );

gButtonWidth		= max( gRepairTitle, gAnalyzeTitle, gCloseTitle ) + max_char_width();


dialog(name: '$$$/Dialogs/VirusCheckOptions', target_id: 100)
{
	view(align_children: align_left)
	{
		static_text(item_id: 4000, alignment: align_fill );
		cluster(align_children: align_left)
		{
			gap(height: 10);
			view(align_children: align_left)
			{
			    check_box(item_id: 3003, name: '$$$/Dialogs/VirusCheckOptions/AllAnnots', width: gLabelItemWidth );
				view(align_children: align_top)
				{
					gap(width: 8);				
					check_box(item_id: 3002, name: '$$$/Dialogs/VirusCheckOptions/FileEmbed', width: gLabelItemWidth );
				}
				view(align_children: align_top)
				{
					gap(width: 8);				
					check_box(item_id: 3005, name: '$$$/Dialogs/VirusCheckOptions/Media', width: gLabelItemWidth );
				}
				check_box(item_id: 3006, name: '$$$/Dialogs/VirusCheckOptions/Form', width: gLabelItemWidth );
				check_box(item_id: 3000, name: '$$$/Dialogs/VirusCheckOptions/JavaScript', width: gLabelItemWidth );
				check_box(item_id: 3004, name: '$$$/Dialogs/VirusCheckOptions/ExtLinks', width: gLabelItemWidth );
				check_box(item_id: 3001, name: '$$$/Dialogs/VirusCheckOptions/AltImages', width: gLabelItemWidth );
			}
			gap(height: 5);
			view(alignment: align_fill, align_children: align_right)
			{
				view(align_children: align_row)
				{
					button(item_id: 2500, name: '$$$/Dialogs/VirusCheckOptions/Repair', width: gButtonWidth );
					button(item_id: 2501, name: '$$$/Dialogs/VirusCheckOptions/Analyze', width: gButtonWidth );
				}
			}
		}
		view(alignment: align_fill, align_children: align_right)
		{
			view(align_children: align_row)
			{
					button(item_id: 2002, name: '$$$/Dialogs/VirusCheckOptions/Close', width: gButtonWidth );
			}
		}
	}
}
