gPercentageTitle	= zstring_width( zstring: '$$$/Dialogs/SpaceAuditResults/Percentage' );
gBigPercentTitle	= zstring_width( zstring: '$$$/Dialogs/SpaceAuditResults/BigPercent' );

gPercentColWidth	= max( gPercentageTitle, gBigPercentTitle ) + max_char_width();


gBytesTitle			= zstring_width( zstring: '$$$/Dialogs/SpaceAuditResults/Bytes' );
gBigNumTitle		= zstring_width( zstring: '$$$/Dialogs/SpaceAuditResults/BigNumber' );

gByteColWidth		= max( gBytesTitle, gBigNumTitle ) + max_char_width();



gDescripTitle		= zstring_width( zstring: '$$$/Dialogs/SpaceAuditResults/Description' );
gThumbsTitle		= zstring_width( zstring: '$$$/Dialogs/SpaceAuditResults/Thumbnails' );
gImagesTitle		= zstring_width( zstring: '$$$/Dialogs/SpaceAuditResults/Images' );
gOutlinesTitle		= zstring_width( zstring: '$$$/Dialogs/SpaceAuditResults/Outlines' );
gCStreamsTitle		= zstring_width( zstring: '$$$/Dialogs/SpaceAuditResults/ContentStreams' );
gFontsTitle			= zstring_width( zstring: '$$$/Dialogs/SpaceAuditResults/Fonts' );
gStructureTitle		= zstring_width( zstring: '$$$/Dialogs/SpaceAuditResults/Structure' );
gAcroFormsTitle		= zstring_width( zstring: '$$$/Dialogs/SpaceAuditResults/AcroForms' );
gLinkAnnotsTitle	= zstring_width( zstring: '$$$/Dialogs/SpaceAuditResults/LinkAnnots' );
gAnnotsTitle		= zstring_width( zstring: '$$$/Dialogs/SpaceAuditResults/Annots' );
gNamedDestsTitle	= zstring_width( zstring: '$$$/Dialogs/SpaceAuditResults/NamedDests' );
gWebCapInfoTitle	= zstring_width( zstring: '$$$/Dialogs/SpaceAuditResults/WebCapInfo' );
gPageOverheadTitle	= zstring_width( zstring: '$$$/Dialogs/SpaceAuditResults/PageOverhead' );
gColorSpacesTitle	= zstring_width( zstring: '$$$/Dialogs/SpaceAuditResults/ColorSpace' );
gXObjFormsTitle		= zstring_width( zstring: '$$$/Dialogs/SpaceAuditResults/XObjForms' );
gPatternsTitle		= zstring_width( zstring: '$$$/Dialogs/SpaceAuditResults/Patterns' );
gShadingsTitle		= zstring_width( zstring: '$$$/Dialogs/SpaceAuditResults/Shadings' );
gExtGStateTitle		= zstring_width( zstring: '$$$/Dialogs/SpaceAuditResults/ExtGState' );
gPieceInfoTitle		= zstring_width( zstring: '$$$/Dialogs/SpaceAuditResults/PieceInfo' );
gXRefTitle			= zstring_width( zstring: '$$$/Dialogs/SpaceAuditResults/XRef' );
gUnknownTitle		= zstring_width( zstring: '$$$/Dialogs/SpaceAuditResults/Unknown' );
gTotalTitle			= zstring_width( zstring: '$$$/Dialogs/SpaceAuditResults/Total' );
gFileSizeTitle		= zstring_width( zstring: '$$$/Dialogs/SpaceAuditResults/FileSize' );

gLabelItemWidth		= max( gDescripTitle, gThumbsTitle, gImagesTitle, gOutlinesTitle,
						   gCStreamsTitle, gFontsTitle, gStructureTitle, gAcroFormsTitle,
						   gLinkAnnotsTitle, gAnnotsTitle, gNamedDestsTitle, gWebCapInfoTitle, 
						   gPageOverheadTitle, gColorSpacesTitle, gXObjFormsTitle, gPatternsTitle, 
						   gShadingsTitle, gExtGStateTitle, gPieceInfoTitle, gXRefTitle, 
						   gUnknownTitle, gTotalTitle, gFileSizeTitle ) + max_char_width();



dialog( name: '$$$/Dialogs/SpaceAuditResults' )
{
	group()
	{
		cluster( name: '$$$/Dialogs/SpaceAuditResults/ClusterLabel', 
				 placement: place_row,
				 child_horizontal: align_proportional,
		         align_children: align_top )
		{
			group( alignment: align_left )
			{
				static_text( name: '$$$/Dialogs/SpaceAuditResults/Description', width: gLabelItemWidth );
				gap();
				static_text( item_id: 300, width: gLabelItemWidth );
				static_text(item_id: 301, width: gLabelItemWidth );
				static_text(item_id: 302, width: gLabelItemWidth );
				static_text( item_id: 303, width: gLabelItemWidth );
				static_text( item_id: 304, width: gLabelItemWidth );
				static_text( item_id: 305, width: gLabelItemWidth );
				static_text(item_id: 306, width: gLabelItemWidth );
				static_text(item_id: 307, width: gLabelItemWidth );
				static_text( item_id: 308, width: gLabelItemWidth );
				static_text( item_id: 309, width: gLabelItemWidth );
				static_text( item_id: 310, width: gLabelItemWidth );
				static_text( item_id: 311, width: gLabelItemWidth );
				static_text( item_id: 312, width: gLabelItemWidth );
				static_text( item_id: 313, width: gLabelItemWidth );
				static_text( item_id: 314, width: gLabelItemWidth );
				static_text( item_id: 315, width: gLabelItemWidth );
				static_text( item_id: 316, width: gLabelItemWidth );
				static_text( item_id: 317, width: gLabelItemWidth );
				static_text( item_id: 318, width: gLabelItemWidth );
				static_text( item_id: 319, width: gLabelItemWidth );
				static_text( item_id: 320, width: gLabelItemWidth );
				static_text( item_id: 321, width: gLabelItemWidth );
			}
			group( alignment: align_center )
			{
				static_text( name: '$$$/Dialogs/SpaceAuditResults/Bytes', width: gByteColWidth );
				gap();
				static_text( item_id: 200, name: '$$$/Dialogs/SpaceAuditResults/BigNumber', width: gByteColWidth );
				static_text( item_id: 201, name: '$$$/Dialogs/SpaceAuditResults/BigNumber', width: gByteColWidth );
				static_text( item_id: 202, name: '$$$/Dialogs/SpaceAuditResults/BigNumber', width: gByteColWidth );
				static_text( item_id: 203, name: '$$$/Dialogs/SpaceAuditResults/BigNumber', width: gByteColWidth );
				static_text( item_id: 204, name: '$$$/Dialogs/SpaceAuditResults/BigNumber', width: gByteColWidth );
				static_text( item_id: 205, name: '$$$/Dialogs/SpaceAuditResults/BigNumber', width: gByteColWidth );
				static_text( item_id: 206, name: '$$$/Dialogs/SpaceAuditResults/BigNumber', width: gByteColWidth );
				static_text( item_id: 207, name: '$$$/Dialogs/SpaceAuditResults/BigNumber', width: gByteColWidth );
				static_text( item_id: 208, name: '$$$/Dialogs/SpaceAuditResults/BigNumber', width: gByteColWidth );
				static_text( item_id: 209, name: '$$$/Dialogs/SpaceAuditResults/BigNumber', width: gByteColWidth );
				static_text( item_id: 210, name: '$$$/Dialogs/SpaceAuditResults/BigNumber', width: gByteColWidth );
				static_text( item_id: 211, name: '$$$/Dialogs/SpaceAuditResults/BigNumber', width: gByteColWidth );
				static_text( item_id: 212, name: '$$$/Dialogs/SpaceAuditResults/BigNumber', width: gByteColWidth );
				static_text( item_id: 213, name: '$$$/Dialogs/SpaceAuditResults/BigNumber', width: gByteColWidth );
				static_text( item_id: 214, name: '$$$/Dialogs/SpaceAuditResults/BigNumber', width: gByteColWidth );
				static_text( item_id: 215, name: '$$$/Dialogs/SpaceAuditResults/BigNumber', width: gByteColWidth );
				static_text( item_id: 216, name: '$$$/Dialogs/SpaceAuditResults/BigNumber', width: gByteColWidth );
				static_text( item_id: 217, name: '$$$/Dialogs/SpaceAuditResults/BigNumber', width: gByteColWidth );
				static_text( item_id: 218, name: '$$$/Dialogs/SpaceAuditResults/BigNumber', width: gByteColWidth );
				static_text( item_id: 219, name: '$$$/Dialogs/SpaceAuditResults/BigNumber', width: gByteColWidth );
				static_text( item_id: 220, name: '$$$/Dialogs/SpaceAuditResults/BigNumber', width: gByteColWidth );
				static_text( item_id: 221, name: '$$$/Dialogs/SpaceAuditResults/BigNumber', width: gByteColWidth );
			}
			group( alignment: align_right )
			{
				static_text( name: '$$$/Dialogs/SpaceAuditResults/Percentage', width: gPercentColWidth );
				gap();
				static_text( item_id: 100, name: '$$$/Dialogs/SpaceAuditResults/BigPercent', width: gPercentColWidth );
				static_text( item_id: 101, name: '$$$/Dialogs/SpaceAuditResults/BigPercent', width: gPercentColWidth );
				static_text( item_id: 102, name: '$$$/Dialogs/SpaceAuditResults/BigPercent', width: gPercentColWidth );
				static_text( item_id: 103, name: '$$$/Dialogs/SpaceAuditResults/BigPercent', width: gPercentColWidth );
				static_text( item_id: 104, name: '$$$/Dialogs/SpaceAuditResults/BigPercent', width: gPercentColWidth );
				static_text( item_id: 105, name: '$$$/Dialogs/SpaceAuditResults/BigPercent', width: gPercentColWidth );
				static_text( item_id: 106, name: '$$$/Dialogs/SpaceAuditResults/BigPercent', width: gPercentColWidth );
				static_text( item_id: 107, name: '$$$/Dialogs/SpaceAuditResults/BigPercent', width: gPercentColWidth );
				static_text( item_id: 108, name: '$$$/Dialogs/SpaceAuditResults/BigPercent', width: gPercentColWidth );
				static_text( item_id: 109, name: '$$$/Dialogs/SpaceAuditResults/BigPercent', width: gPercentColWidth );
				static_text( item_id: 110, name: '$$$/Dialogs/SpaceAuditResults/BigPercent', width: gPercentColWidth );
				static_text( item_id: 111, name: '$$$/Dialogs/SpaceAuditResults/BigPercent', width: gPercentColWidth );
				static_text( item_id: 112, name: '$$$/Dialogs/SpaceAuditResults/BigPercent', width: gPercentColWidth );
				static_text( item_id: 113, name: '$$$/Dialogs/SpaceAuditResults/BigPercent', width: gPercentColWidth );
				static_text( item_id: 114, name: '$$$/Dialogs/SpaceAuditResults/BigPercent', width: gPercentColWidth );
				static_text( item_id: 115, name: '$$$/Dialogs/SpaceAuditResults/BigPercent', width: gPercentColWidth );
				static_text( item_id: 116, name: '$$$/Dialogs/SpaceAuditResults/BigPercent', width: gPercentColWidth );
				static_text( item_id: 117, name: '$$$/Dialogs/SpaceAuditResults/BigPercent', width: gPercentColWidth );
				static_text( item_id: 118, name: '$$$/Dialogs/SpaceAuditResults/BigPercent', width: gPercentColWidth );
				static_text( item_id: 119, name: '$$$/Dialogs/SpaceAuditResults/BigPercent', width: gPercentColWidth );
				static_text( item_id: 120, name: '$$$/Dialogs/SpaceAuditResults/BigPercent', width: gPercentColWidth );
				static_text( item_id: 121, name: '$$$/Dialogs/SpaceAuditResults/BigPercent', width: gPercentColWidth );
			}

		}

		gap();

		group( alignment: align_right, align_children: align_row )
		{
			ok();
			button( item_id: 'rmve', name: '$$$/Dialogs/SpaceAuditResults/RemoveElements', alignment: align_right );
		}
	}
}
