gOpCodeTitle		= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/OpCode' );
gDummyOpCode		= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/DummyOpCode' );

gOpCodeColWidth		= max( gOpCodeTitle, gDummyOpCode ) + max_char_width();


gOpDescripTitle		= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/OpDescrip' );
gOpwTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/w' );
gOpJTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/J' );
gOpjTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/j' );
gOpMTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/M' );
gOpdTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/d' );
gOpriTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/ri' );
gOpiTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/i' );
gOpgsTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/gs' );
gOpqTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/q' );
gOpQTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/Q' );
gOpcmTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/cm' );
gOpmTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/m' );
gOplTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/l' );
gOpcTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/c' );
gOpvTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/v' );
gOpyTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/y' );
gOphTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/h' );
gOpreTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/re' );
gOpSTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/S' );
gOpsTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/s' );
gOpfTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/f' );
gOpFTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/F' );
gOpfAstkTitle		= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/fStar' );
gOpBTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/B' );
gOpBAstkTitle		= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/BStar' );
gOpbTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/b' );
gOpbAstkTitle		= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/bStar' );
gOpnTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/n' );
gOpWTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/W' );
gOpWAstkTitle		= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/WStar' );
gOpBTTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/BT' );
gOpETTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/ET' );
gOpTcTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/Tc' );
gOpTwTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/Tw' );
gOpTzTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/Tz' );
gOpTLTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/TL' );
gOpTfTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/Tf' );
gOpTrTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/Tr' );
gOpTsTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/Ts' );
gOpTdTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/Td' );
gOpTDTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/TD' );
gOpTmTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/Tm' );
gOpTAstkTitle		= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/TStar' );
gOpTjTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/Tj' );
gOpTJTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/TJ' );
gOpSingleQuoteTitle	= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/SingleQuote' );
gOpDblQuoteTitle	= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/DoubleQuote' );
gOpd0Title			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/d0' );
gOpd1Title			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/d1' );
gOpcsTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/cs' );
gOpCSTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/CS' );
gOpscTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/sc' );
gOpscnTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/scn' );
gOpSCTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/SC' );
gOpSCNTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/SCN' );
gOpgTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/g' );
gOpGTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/G' );
gOprgTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/rg' );
gOpRGTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/RG' );
gOpkTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/k' );
gOpKTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/K' );
gOpshTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/sh' );
gOpBITitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/BI' );
gOpIDTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/ID' );
gOpEITitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/EI' );
gOpDoTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/Do' );
gOpBMCTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/BMC' );
gOpBDCTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/BDC' );
gOpEMCTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/EMC' );
gOpMPTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/MP' );
gOpDPTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/DP' );
gOpBXTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/BX' );
gOpEXTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/EX' );
gOpPSTitle			= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/PS' );

gLabelItemWidth		= max( gOpDescripTitle, gOpwTitle, gOpJTitle, gOpjTitle, gOpMTitle, gOpdTitle, gOpriTitle, gOpiTitle,
						   gOpgsTitle, gOpqTitle, gOpQTitle, gOpcmTitle, gOpmTitle, gOplTitle, gOpcTitle, gOpvTitle,
						   gOpyTitle, gOphTitle, gOpreTitle, gOpSTitle, gOpsTitle, gOpfTitle, gOpFTitle, gOpfAstkTitle,
						   gOpBTitle, gOpBAstkTitle, gOpbTitle, gOpbAstkTitle, gOpnTitle, gOpWTitle, gOpWAstkTitle,
						   gOpBTTitle, gOpETTitle, gOpTcTitle, gOpTwTitle, gOpTzTitle, gOpTLTitle, gOpTfTitle,
						   gOpTrTitle, gOpTsTitle, gOpTdTitle, gOpTDTitle, gOpTmTitle, gOpTAstkTitle, gOpTjTitle,
						   gOpTJTitle, gOpSingleQuoteTitle, gOpDblQuoteTitle, gOpd0Title, gOpd1Title, gOpcsTitle,
						   gOpCSTitle, gOpscTitle, gOpscnTitle, gOpSCTitle, gOpSCNTitle, gOpgTitle, gOpGTitle,
						   gOprgTitle, gOpRGTitle, gOpkTitle, gOpKTitle, gOpshTitle, gOpBITitle, gOpIDTitle,
						   gOpEITitle, gOpDoTitle, gOpBMCTitle, gOpBDCTitle, gOpEMCTitle, gOpMPTitle,
						   gOpDPTitle, gOpBXTitle, gOpEXTitle, gOpPSTitle ) + max_char_width();


gNumberSeenTitle	= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/NumberSeen' );
gBigNumTitle		= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/BigNumber' );

gNumSeenColWidth	= max( gNumberSeenTitle, gBigNumTitle ) + max_char_width();


gNumBytesTitle		= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/NumberBytes' );
gNumBytesColWidth	= max( gNumBytesTitle, gBigNumTitle ) + max_char_width();


gFileSizeTitle		= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/FileSize' );
gNumPagesTitle		= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/NumPages' );
gTotalCntStmTitle	= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/TotalCntStm' );
gTotalOpsTitle		= zstring_width( zstring: '$$$/Dialogs/ContentStreamAudit/TotalOps' );

dialog( name: '$$$/Dialogs/ContentStreamAudit' )
{
	group()
	{
		cluster( name: '$$$/Dialogs/ContentStreamAudit/FileInfoLabel', 
				 placement: place_row,
				 child_horizontal: align_proportional,
		         align_children: align_center )
		{
				group( alignment: align_center, align_children: align_row )
				{
					static_text( name: '$$$/Dialogs/ContentStreamAudit/FileSize', width: gFileSizeTitle, alignment: align_right );
					static_text( item_id: 'size', name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gBigNumTitle );

					static_text( name: '$$$/Dialogs/ContentStreamAudit/NumPages', width: gNumPagesTitle, alignment: align_right );
					static_text( item_id: 'npgs', name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gBigNumTitle, alignment: align_left );

					static_text( name: '$$$/Dialogs/ContentStreamAudit/TotalCntStm', width: gTotalCntStmTitle, alignment: align_right );
					static_text( item_id: 'tstm', name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gBigNumTitle, alignment: align_left );

					static_text( name: '$$$/Dialogs/ContentStreamAudit/TotalOps', width: gTotalOpsTitle, alignment: align_right );
					static_text( item_id: 'tops', name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gBigNumTitle, alignment: align_left );
				}
		}

		gap();

		cluster( name: '$$$/Dialogs/ContentStreamAudit/ResultsLabel', 
				 placement: place_row,
				 child_horizontal: align_proportional,
		         align_children: align_top )
		{
			group( alignment: align_left )
			{
				static_text( name: '$$$/Dialogs/ContentStreamAudit/OpCode', width: gOpCodeColWidth );
				gap();
				static_text( item_id: 1000, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1001, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1002, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1003, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1004, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1005, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1006, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1007, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1008, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1009, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1010, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1011, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1012, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1013, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1014, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1015, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1016, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1017, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1018, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1019, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1020, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1021, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1022, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1023, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1024, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1025, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1026, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1027, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1028, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1029, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1030, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1031, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1032, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1033, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1034, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1035, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1036, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
			}

			group( alignment: align_center )
			{
				static_text( name: '$$$/Dialogs/ContentStreamAudit/OpDescrip', width: gLabelItemWidth );
				gap();
				static_text( name: '$$$/Dialogs/ContentStreamAudit/w', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/J', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/j', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/M', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/d', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/ri', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/i', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/gs', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/q', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/Q', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/cm', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/m', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/l', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/c', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/v', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/y', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/h', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/re', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/S', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/s', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/f', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/F', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/fStar', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/B', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/BStar', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/b', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/bStar', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/n', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/W', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/WStar', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/BT', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/ET', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/Tc', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/Tw', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/Tz', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/TL', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/Tf', width: gLabelItemWidth );
			}

			group( alignment: align_right )
			{
				static_text( name: '$$$/Dialogs/ContentStreamAudit/NumberSeen', width: gNumSeenColWidth );
				gap();
				static_text( item_id: 2000, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2001, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2002, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2003, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2004, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2005, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2006, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2007, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2008, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2009, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2010, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2011, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2012, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2013, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2014, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2015, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2016, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2017, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2018, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2019, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2020, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2021, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2022, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2023, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2024, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2025, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2026, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2027, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2028, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2029, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2030, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2031, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2032, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2033, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2034, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2035, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2036, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
			}

			group( alignment: align_right )
			{
				static_text( name: '$$$/Dialogs/ContentStreamAudit/NumberBytes', width: gNumBytesColWidth );
				gap();
				static_text( item_id: 3000, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3001, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3002, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3003, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3004, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3005, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3006, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3007, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3008, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3009, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3010, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3011, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3012, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3013, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3014, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3015, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3016, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3017, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3018, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3019, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3020, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3021, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3022, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3023, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3024, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3025, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3026, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3027, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3028, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3029, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3030, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3031, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3032, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3033, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3034, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3035, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3036, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
			}

			group( alignment: align_left )
			{
				static_text( name: '$$$/Dialogs/ContentStreamAudit/OpCode', width: gOpCodeColWidth );
				gap();
				static_text( item_id: 1037, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1038, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1039, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1040, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1041, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1042, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1043, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1044, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1045, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1046, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1047, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1048, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1049, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1050, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1051, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1052, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1053, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1054, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1055, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1056, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1057, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1058, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1059, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1060, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1061, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1062, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1063, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1064, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1065, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1066, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1067, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1068, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1069, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1070, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1071, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1072, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
				static_text( item_id: 1073, name: '$$$/Dialogs/ContentStreamAudit/DummyOpCode', width: gOpCodeColWidth );
			}

			group( alignment: align_center )
			{
				static_text( name: '$$$/Dialogs/ContentStreamAudit/OpDescrip', width: gLabelItemWidth );
				gap();
				static_text( name: '$$$/Dialogs/ContentStreamAudit/Tr', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/Ts', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/Td', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/TD', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/Tm', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/TStar', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/Tj', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/TJ', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/SingleQuote', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/DoubleQuote', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/d0', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/d1', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/cs', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/CS', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/sc', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/scn', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/SC', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/SCN', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/g', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/G', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/rg', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/RG', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/k', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/K', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/sh', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/BI', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/ID', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/EI', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/Do', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/BMC', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/BDC', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/EMC', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/MP', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/DP', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/BX', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/EX', width: gLabelItemWidth );
				static_text( name: '$$$/Dialogs/ContentStreamAudit/PS', width: gLabelItemWidth );
			}

			group( alignment: align_right )
			{
				static_text( name: '$$$/Dialogs/ContentStreamAudit/NumberSeen', width: gNumSeenColWidth );
				gap();
				static_text( item_id: 2037, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2038, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2039, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2040, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2041, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2042, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2043, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2044, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2045, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2046, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2047, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2048, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2049, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2050, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2051, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2052, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2053, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2054, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2055, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2056, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2057, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2058, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2059, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2060, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2061, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2062, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2063, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2064, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2065, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2066, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2067, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2068, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2069, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2070, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2071, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2072, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
				static_text( item_id: 2073, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumSeenColWidth );
			}

			group( alignment: align_right )
			{
				static_text( name: '$$$/Dialogs/ContentStreamAudit/NumberBytes', width: gNumBytesColWidth );
				gap();
				static_text( item_id: 3037, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3038, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3039, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3040, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3041, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3042, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3043, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3044, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3045, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3046, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3047, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3048, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3049, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3050, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3051, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3052, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3053, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3054, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3055, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3056, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3057, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3058, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3059, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3060, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3061, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3062, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3063, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3064, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3065, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3066, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3067, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3068, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3069, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3070, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3071, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3072, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
				static_text( item_id: 3073, name: '$$$/Dialogs/ContentStreamAudit/BigNumber', width: gNumBytesColWidth );
			}
		}

		gap();

		group( alignment: align_center, align_children: align_row )
		{
			ok();
		}
	}
}
