dialog( name: 'Acrobat Reader', width:500, height:400 )
{
	row()
	{
		radio_button(identifier: 'rbn1', group_id: 'grp1', name: '$$$/Dialogs/RMSSetting/AddPerm');
		
	}
	gap();
	row()
	{
			mclv(identifier:'lst1', width: 400, height: 150);
	}
	row()
	{
		column()
		{
			edit_text(identifier: 'edt1', name: '$$$/Dialogs/RMSSetting/AddUserText', initial: '',width:150, char_count_width: 10, value: @xyz);
		}
		column()
		{
			popup(identifier: 'pop1', width:200,  items:[ { name: '$$$/Dialogs/RMSSetting/Viewer', select:true}, { name: '$$$/Dialogs/RMSSetting/Reviewer'}, { name: '$$$/Dialogs/RMSSetting/Coowner'}, { name: '$$$/Dialogs/RMSSetting/Coauthor'}	]);
		}
		column()
		{
			button(identifier: 'Addp', name: '$$$/Dialogs/RMSSetting/AddUserButton', width:75);
		}
	}
	
	row()
	{
			radio_button(identifier: 'rbn2', group_id: 'grp1', name: '$$$/Dialogs/RMSSetting/UseTemplate');
			
	}
	
	row()
	{
			
		popup(identifier: 'pop2', width: 500, height: 75);
	}
	
	row()
	{
			button( identifier: 'cncl', horizontal: align_left, name: '$$$/Dialogs/RMSSetting/Cancel');
			gap(width:250);
			ok(ok_name: '$$$/Dialogs/RMSSetting/Ok');
			
			
	}
}