if (ADBE.Reader_Value_Asked == undefined)
  ADBE.Reader_Value_Asked = false;
if (ADBE.Viewer_Value_Asked == undefined)
  ADBE.Viewer_Value_Asked = false;
if (ADBE.Reader_Need_Version == undefined || ADBE.Reader_Need_Version < 11.0)
{
    ADBE.Reader_Need_Version = 11.0;
  ADBE.Reader_Value_New_Version_URL = "http://cgi.adobe.com/special/acrobat/update";
  ADBE.SYSINFO = "?p=" + app.platform + "&v=" + app.viewerVersion + "&l=" + app.language + "&c=" + app.viewerType + "&r=" + ADBE.Reader_Need_Version;
}
if (ADBE.Viewer_Need_Version == undefined || ADBE.Viewer_Need_Version < 11.0)
{
    ADBE.Viewer_Need_Version = 11.0;
	ADBE.Viewer_Value_New_Version_URL = "http://cgi.adobe.com/special/acrobat/update";
	ADBE.SYSINFO = "?p=" + app.platform + "&v=" + app.viewerVersion + "&l=" + app.language + "&c=" + app.viewerType + "&r=" + ADBE.Viewer_Need_Version;
}
