gPopupMenuWidth = max( zstring_width( zstring: '$$$IDS_PLAY_ONCE_ONLY' ), 
					   zstring_width( zstring: '$$$IDS_PLAY_ONCE_STAY' ), 
					   zstring_width( zstring: '$$$IDS_REPEAT_PLAY' ), 
					   zstring_width( zstring: '$$$IDS_PLAY_PING_PONG' ) );

gLabelWidth = max( zstring_width( zstring: '$$$/Dialogs/Multimedia/PlayerOptions/Mode' ),
				   zstring_width( zstring: '$$$/Dialogs/Multimedia/PlayerOptions/FloatingSize' ) );

dialog( name: '$$$/Dialogs/Multimedia/PlayerOptions', target_id: 'show', first_tab: 'show' )
{
	view( align_children: align_left )
	{
		check_box( item_id: 'show', name: '$$$/Dialogs/Multimedia/PlayerOptions/ShowController', next_tab: 'flot' );
		check_box( item_id: 'flot', name: '$$$/Dialogs/Multimedia/PlayerOptions/FloatingWindow', next_tab: 'fltl' );	

		view( align_children: align_row )
		{
			view( align_children: align_right, width: gLabelWidth )
			{
				static_text( item_id: 'fltl', name: '$$$/Dialogs/Multimedia/PlayerOptions/FloatingSize', next_tab: 'flwn' );
			}

			view( align_children: align_left )
			{
				popup( item_id: 'flwn', width: gPopupMenuWidth, next_tab: 'mdlb' );
			}
		}

		view( align_children: align_row )
		{
			view( align_children: align_right, width: gLabelWidth )
			{
				static_text( item_id: 'mdlb', name: '$$$/Dialogs/Multimedia/PlayerOptions/Mode', next_tab: 'mode' );
			}

			view( align_children: align_left )
			{
				popup( item_id: 'mode', width: gPopupMenuWidth );
			}
		}

		gap();
	}
}
