gFilePathWidth			= 400;
gFilePathHeight			= gStaticTextHeight * 3;

gRadioLabelWidth		= gFilePathWidth - gCheckBoxWidth - gCheckRadioSpace - zstring_width( zstring: '$$$/Dialogs/Multimedia/MovieFilePoster/Browse' ) - gButtonSpace;

gTitleEditFieldWidth	= gFilePathWidth - zstring_width( zstring: '$$$/Dialogs/Multimedia/MovieFilePoster/Title' );

dialog( name: '$$$/Dialogs/Multimedia/MovieFilePoster', target_id: 'ttll', first_tab: 'ttll' )
{
	group( align_children: align_left )
	{
		view( align_children: align_row )
		{
			static_text( item_id: 'ttll', name: '$$$/Dialogs/Multimedia/MovieFilePoster/Title', alignment: align_right, next_tab: 'titl' );
			edit_text( item_id: 'titl', width: gTitleEditFieldWidth, alignment: align_left, next_tab: 'useF' );
		}

		gap();

		cluster( item_id: 'clst', name: '$$$/Dialogs/Multimedia/MovieFilePoster/ClusterLabel', alignment: align_fill )
		{
			view( align_children: align_row )
			{
				view( alignment: align_left, align_children: align_left )
				{
					radio( item_id: 'useF', group_id: 'rgrp', name: '$$$/Dialogs/Multimedia/MovieFilePoster/UseFile', width: gRadioLabelWidth, next_tab: 'useU' );
					radio( item_id: 'useU', group_id: 'rgrp', name: '$$$/Dialogs/Multimedia/MovieFilePoster/UseURL', width: gRadioLabelWidth, next_tab: 'brow' );
				}

				button( item_id: 'brow', name: '$$$/Dialogs/Multimedia/MovieFilePoster/Browse', alignment: align_right, next_tab: 'path' );
			}

			gap();

			static_text( item_id: 'path', height: gFilePathHeight, multiline: true, width: gFilePathWidth, alignment: align_left );

			gap();
		}
	}
}
