gType	= '$$$/Dialogs/PropertiesInspector/Appearance/Type';
gWidth	= '$$$/Dialogs/PropertiesInspector/Appearance/Width';
gStyle	= '$$$/Dialogs/PropertiesInspector/Appearance/Style';
gColor	= '$$$/Dialogs/PropertiesInspector/Appearance/Color';

gColumnOneWidth		= max( zstring_width( zstring: gType ), 
						   zstring_width( zstring: gWidth ), 
						   zstring_width( zstring: gStyle ), 
						   zstring_width( zstring: gColor ), 
						   zstring_width( zstring: '$$$/Dialogs/PropertiesInspector/Appearance/Poster' ),
						   zstring_width( zstring: '$$$/Dialogs/PropertiesInspector/Appearance/Colors' ) );

gColumnTwoWidth		= max( zstring_width( zstring: '$$$IDS_LinkInvisible' ),
						   zstring_width( zstring: '$$$IDS_LinkRectangle' ),
						   zstring_width( zstring: '$$$IDS_LinkWidthThin' ),
						   zstring_width( zstring: '$$$IDS_LinkWidthMedium' ),
						   zstring_width( zstring: '$$$IDS_LinkWidthThick' ),
						   zstring_width( zstring: '$$$IDS_LinkBorderSolid' ),
						   zstring_width( zstring: '$$$IDS_LinkBorderDashed' ),
						   zstring_width( zstring: '$$$IDS_DONT_SHOW_POSTER' ),
						   zstring_width( zstring: '$$$IDS_EMBED_POSTER' ),
						   zstring_width( zstring: '$$$IDS_GET_POSTER_FROM_MOVIE' ),
						   zstring_width( zstring: '$$$IDS_256_COLORS' ),
						   zstring_width( zstring: '$$$IDS_MILLIONS_OF_COLORS' ) );

dialog( name: '$$$/Dialogs/PropertiesInspector/Appearance', target_id: 'typl', first_tab: 'typl' )
{
	group( align_children: align_left )
	{
		cluster( item_id: 'clst', name: '$$$/Dialogs/PropertiesInspector/Appearance/Border', alignment: align_fill )
		{
			view( align_children: align_left )
			{
				view(align_children: align_row)
				{
					view(align_children: align_right, width: gColumnOneWidth)
					{
						static_text(item_id: 'typl', name: gType, next_tab: 'ltyp');
					}
					view(align_children: align_left)
					{
						popup(item_id: 'ltyp', width: gColumnTwoWidth, next_tab: '_wid');
					}
				}

				view(align_children: align_row)
				{
					view(align_children: align_right, width: gColumnOneWidth)
					{
						static_text(item_id: '_wid', name: gWidth, next_tab: 'wdth');
					}
					view(align_children: align_left)
					{
						popup(item_id: 'wdth', width: gColumnTwoWidth, next_tab: '_sty');
					}
				}

				view(align_children: align_row)
				{
					view(align_children: align_right, width: gColumnOneWidth)
					{
						static_text(item_id: '_sty', name: gStyle, next_tab: 'styl');
					}
					view(align_children: align_left)
					{
						popup(item_id: 'styl', width: gColumnTwoWidth, next_tab: '_col');
					}
				}

				view(align_children: align_row)
				{
					view(align_children: align_right, width: gColumnOneWidth)
					{
						static_text(item_id: '_col', name: gColor, next_tab: 'colr');
					}
					view(align_children: align_left)
					{
						button(item_id: 'colr', picture: true, height: 20, width: 22, next_tab: 'pstp');
					}
				}

				gap();
			}
		}

		gap();

		cluster( item_id: 'cls2', name: '$$$/Dialogs/PropertiesInspector/Appearance/PosterGrp', alignment: align_fill )
		{
			view( align_children: align_row )
			{
				view( align_children: align_right )
				{
					static_text( item_id: 'pstp', name: '$$$/Dialogs/PropertiesInspector/Appearance/Poster', width: gColumnOneWidth, next_tab: 'post' );
				}
				view( align_children: align_left )
				{
					popup( item_id: 'post', width: gColumnTwoWidth, next_tab: 'clrl' );
				}
			}

			view( align_children: align_row )
			{
				view( align_children: align_right )
				{
					static_text( item_id: 'clrl', name: '$$$/Dialogs/PropertiesInspector/Appearance/Colors', width: gColumnOneWidth, next_tab: 'clrz' );
				}
				view( align_children: align_left )
				{
					popup( item_id: 'clrz', width: gColumnTwoWidth );
				}
			}

			gap();
		}
	}
}
