gItemListWidth	= max( zstring_width( zstring: '$$$IDS_RENDITION_SETTINGS_PANEL_NAME' ),
					   zstring_width( zstring: '$$$IDS_RENDITION_MEDIA_PANEL_NAME' ),
					   zstring_width( zstring: '$$$IDS_RENDITION_LOCATION_PANEL_NAME' ),
					   zstring_width( zstring: '$$$IDS_RENDITION_SYSTEM_PANEL_NAME' ),
					   zstring_width( zstring: '$$$IDS_RENDITION_REQUIREMENTS_PANEL_NAME' ) ) + 32;

gListHeight		= gPrefsPanelHeight;

gPanelHeight	= gPrefsPanelHeight;
gPanelWidth		= gPrefsPanelWidth;

dialog( name: '$$$/Dialogs/EditRendition', target_id: 'Tabs', first_tab: 'Tabs' )
{
	view( align_children: align_left )
	{
		view( align_children: align_top )
		{
			tab_group( item_id: 'Tabs', dwidth: gPanelWidth, dheight: gPanelHeight );
		}

		ok_cancel();
	}
}