gLinkWidth = zstring_width( zstring: '$$$/Dialogs/Multimedia/PrivacyInfo/AdobePrivacy' ) + 10;
gMultiLineTextFieldsWidth=425;
dialog( name: '$$$/Dialogs/Multimedia/PlayerFinder', target_id: 'ok  ' )
{
	view( align_children: align_right )
	{
		static_text( item_id: 'info', height:gStaticTextHeight, width:gMultiLineTextFieldsWidth);
		static_text( item_id: 'desc', height:gStaticTextHeight, width:gMultiLineTextFieldsWidth);
		ok(ok_name: '$$$/Dialogs/Multimedia/PrivacyInfo/CloseButton');
		link_text( item_id: 'plnk', height:gStaticTextHeight + 1, width:gLinkWidth, name: '$$$/Dialogs/Multimedia/PrivacyInfo/AdobePrivacy' );
	}
}
