gColumnOneWidth		= zstring_width( zstring: '$$$/Dialogs/Multimedia/CreateFromExisting/Rendition' );

gRenditionPopup		= max_char_width( ) * 16;

gIconWidthAndHeight	= 32;

gInfoTextWidth		= gColumnOneWidth + gRenditionPopup - gIconWidthAndHeight;

dialog( name: '$$$/Dialogs/Multimedia/CreateFromExisting', target_id: 'rnds' )
{
	view( align_children: align_left )
	{
		view( align_children: align_row )
		{
			static_text( name: '$$$/Dialogs/Multimedia/CreateFromExisting/Rendition', width: gColumnOneWidth, alignment: align_right );
			popup( item_id: 'rnds', width: gRenditionPopup, alignment: align_left );
		}

		cluster( name: '$$$/Dialogs/Multimedia/EditRenditionAction/GroupTitle', align_children: align_row )
		{
			picture( item_id: 'icon', width: gIconWidthAndHeight, height: gIconWidthAndHeight, alignment: align_center );
			static_text( item_id: 'info', width: gInfoTextWidth, alignment: align_fill );
			gap();
		}

		ok_cancel();
	}
}
