gMaxStaticWidth = max( 
	zstring_width(zstring: '$$$/Dialogs/Multimedia/SpecifyPlayer/Name')
	, zstring_width(zstring: '$$$/Dialogs/Multimedia/SpecifyPlayer/MinVersion') 
	, zstring_width(zstring: '$$$/Dialogs/Multimedia/SpecifyPlayer/Status') 
	, zstring_width(zstring: '$$$/Dialogs/Multimedia/SpecifyPlayer/DownloadURL') 
	);
gMaxEditWidth = 250;
gListHeight = 150;
gListWidth = gMaxEditWidth + gMaxStaticWidth;
dialog(name: '$$$/Dialogs/Multimedia/SpecifyPlayer')
{
	view()
	{
		view( align_children: align_row )
		{
			view( align_children: align_right, width: gMaxStaticWidth )
			{
				static_text( item_id: 'st01', name: '$$$/Dialogs/Multimedia/SpecifyPlayer/Name', next_tab: 'name' );
			}
			view(align_children: align_fill, dwidth:gMaxEditWidth)
			{
				popup(item_id: 'name', next_tab: 'st02');
			}
		}
		view( align_children: align_row )
		{
			view( align_children: align_right, width: gMaxStaticWidth )
			{
				static_text( item_id: 'st02', name: '$$$/Dialogs/Multimedia/SpecifyPlayer/MinVersion', next_tab: 'mver');
			}
			edit_text(item_id: 'mver', dwidth:gMaxEditWidth, next_tab: 'st03');
		}
		view( align_children: align_row, dwidth:gMaxEditWidth )
		{
			view( align_children: align_right, width: gMaxStaticWidth )
			{
				static_text( item_id: 'st03', name: '$$$/Dialogs/Multimedia/SpecifyPlayer/Status', next_tab: 'stat');
			}
			view(align_children: align_fill, dwidth:gMaxEditWidth)
			{
				popup(item_id: 'stat', next_tab: 'st04');
			}
		}
		static_text( item_id: 'st04', name: '$$$/Dialogs/Multimedia/SpecifyPlayer/OS', next_tab: 'olst');
		mclv( item_id: 'olst', alignment: align_fill, dheight: gListHeight, next_tab: 'ok  ' );
		ok_cancel();
	}
}
