gMaxItemStaticWidth	= max( zstring_width( zstring: '$$$/Dialogs/Multimedia/AddContent/Location' ),
						   zstring_width( zstring: '$$$/Dialogs/Multimedia/AddContent/Mimetype' ) );
gMaxLocationWidth	= 270;
gMyPopupWidth		= gMaxLocationWidth - gPopupEditPad - gPopupFudge;

dialog( target_id: 'locn', first_tab: 'LocT' )
{
	view( align_children: align_left )
	{
		view( align_children: align_row )
		{
			static_text( item_id: 'LocT', name: '$$$/Dialogs/Multimedia/AddContent/Location', width: gMaxItemStaticWidth, alignment: align_right, next_tab: 'locn' );
			edit_text( item_id: 'locn', width: gMaxLocationWidth, alignment: align_left, next_tab: 'mopn' );
			button( item_id: 'mopn', name: '$$$/Dialogs/Multimedia/AddContent/ChooseMedia', alignment: align_left, next_tab: 'MimT' );
		}

		view( align_children: align_row )
		{
			static_text( item_id: 'MimT', name: '$$$/Dialogs/Multimedia/AddContent/Mimetype', width: gMaxItemStaticWidth, alignment: align_right, next_tab: 'mmtp' );
			popup( item_id: 'mmtp', width: gMyPopupWidth, alignment: align_left, next_tab: 'memb' );
		}

		check_box( item_id: 'memb', name: '$$$/Dialogs/Multimedia/AddContent/Embed', next_tab: 'LocT' );

		gap();

		ok_cancel();
	}
}
