gColumnTwoWidth = max( zstring_width( zstring: '$$$IDS_NONE' ),
					   max_char_width( ) * 16 );

gIconWidthAndHeight = 32;

gStaticInfoTextWidth = zstring_width( zstring: '$$$/Dialogs/Multimedia/SpecifyRendition/AssociatedRendition' ) + gColumnTwoWidth - gIconWidthAndHeight;

dialog( name: '$$$/Dialogs/Multimedia/SpecifyRendition' )
{
	view( align_children: align_left )
	{
		view( align_children: align_row )
		{
			view( align_children: align_right )
			{
				static_text( name: '$$$/Dialogs/Multimedia/SpecifyRendition/AssociatedRendition' );
			}

			view( align_children: align_left )
			{
				popup( item_id: 'rend', width: gColumnTwoWidth );
			}
		}

		gap();

		cluster( name: '$$$/Dialgos/Multimedia/SpecifyRendition/foo', align_children: align_row )
		{
			picture( item_id: 'icon', width: gIconWidthAndHeight, height: gIconWidthAndHeight, alignment: align_center );
			static_text( item_id: 'info', width: gStaticInfoTextWidth, alignment: align_fill );
		}

		view( align_children: align_row, alignment: align_right )
		{
			button( item_id: 'next', name: '$$$/ControlsStrings/Next' );
			button( item_id: 2, name: '$$$/ControlsStrings/Cancel' );
		}
	}
}
