gMaxItemStaticWidth	= max( zstring_width( zstring: '$$$/Dialogs/Multimedia/AddContent/Location' ),
						   zstring_width( zstring: '$$$/Dialogs/Multimedia/AddContent/Mimetype' ) );
gMaxLocationWidth	= 300;

dialog( target_id: 'locn', first_tab: 'LocT' )
{
	view( align_children: align_left, alignment: align_fill )
	{
		view( align_children: align_row, alignment: align_fill )
		{
			static_text( item_id: 'LocT', name: '$$$/Dialogs/Multimedia/AddContent/Location', width: gMaxItemStaticWidth, alignment: align_right, next_tab: 'locn' );
			edit_text( item_id: 'locn', width: gMaxLocationWidth, alignment: align_fill, next_tab: 'MimT' );
		}

		view( align_children: align_row, alignment: align_fill )
		{
			static_text( item_id: 'MimT', name: '$$$/Dialogs/Multimedia/AddContent/Mimetype', width: gMaxItemStaticWidth, alignment: align_right, next_tab: 'mmtp' );
			popup( item_id: 'mmtp', alignment: align_fill, next_tab: 'LocT' );
		}

		gap();

		ok_cancel();
	}
}
