gType = '$$$/Dialogs/PropertiesInspector/Appearance/Type';
gWidth = '$$$/Dialogs/PropertiesInspector/Appearance/Width';
gStyle = '$$$/Dialogs/PropertiesInspector/Appearance/Style';
gColor = '$$$/Dialogs/PropertiesInspector/Appearance/Color';

gColumnOneWidth = max( zstring_width( zstring: '$$$/Dialogs/PropertiesInspector/Appearance/Type' ), 
					   zstring_width( zstring: '$$$/Dialogs/PropertiesInspector/Appearance/Width' ),
					   zstring_width( zstring: '$$$/Dialogs/PropertiesInspector/Appearance/Color' ),
					   zstring_width( zstring: '$$$/Dialogs/PropertiesInspector/Appearance/Style' ) );

gColumnTwoWidth = max( zstring_width( zstring: '$$$IDS_LinkInvisible' ), 
					   zstring_width( zstring: '$$$IDS_LinkRectangle' ), 
					   zstring_width( zstring: '$$$IDS_LinkWidthThin' ),
					   zstring_width( zstring: '$$$IDS_LinkWidthMedium' ),
					   zstring_width( zstring: '$$$IDS_LinkWidthThick' ),
					   zstring_width( zstring: '$$$IDS_LinkBorderSolid' ),
					   zstring_width( zstring: '$$$IDS_LinkBorderDashed' ) );

dialog( name: '$$$/Dialogs/PropertiesInspector/Appearance', target_id: 'hide', first_tab: 'hide' )
{
	group( align_children: align_left )
	{
		check_box( item_id: 'hide', name: '$$$/Dialogs/Multimedia/ScreenAnnotAppearance/Hidden', alignment: align_fill, next_tab: 'typl' );

		gap();

		cluster( item_id: 'clst', name: '$$$/Dialogs/PropertiesInspector/Appearance/Border', alignment: align_fill )
		{
			view(align_children: align_row)
			{
				view(align_children: align_right, width: gColumnOneWidth)
				{
					static_text(item_id: 'typl', name: gType, next_tab: 'ltyp');
				}
				view(align_children: align_left)
				{
					popup(item_id: 'ltyp', width: gColumnTwoWidth, next_tab: '_wid');
				}
			}

			view(align_children: align_row)
			{
				view(align_children: align_right, width: gColumnOneWidth)
				{
					static_text(item_id: '_wid', name: gWidth, next_tab: 'wdth');
				}
				view(align_children: align_left)
				{
					popup(item_id: 'wdth', width: gColumnTwoWidth, next_tab: '_sty');
				}
			}

			view(align_children: align_row)
			{
				view(align_children: align_right, width: gColumnOneWidth)
				{
					static_text(item_id: '_sty', name: gStyle, next_tab: 'styl');
				}
				view(align_children: align_left)
				{
					popup(item_id: 'styl', width: gColumnTwoWidth, next_tab: '_col');
				}
			}

			view(align_children: align_row)
			{
				view(align_children: align_right, width: gColumnOneWidth)
				{
					static_text(item_id: '_col', name: gColor, next_tab: 'colr');
				}
				view(align_children: align_left)
				{
					button(item_id: 'colr', picture: true, height: 20, width: 22, next_tab: 'chse');
				}
			}

			gap();
		}

		gap();

		button( item_id: 'chse', name: '$$$/Dialogs/Multimedia/ScreenAnnotAppearance/Poster', alignment: align_left );
	}
}
