gMaxPopupWidth = 195;
dialog(name: '$$$/Dialogs/Multimedia/PlayerPermission')
{
	view(align_children: align_left)
	{
		static_text(name: '$$$/Dialogs/Multimedia/PlayerPermission/Instructions');
		view( align_children: align_right)
		{
			view( align_children: align_row )
			{
				static_text( item_id: 'st01', name: '$$$/Dialogs/Multimedia/PlayerPermission/Name', next_tab: 'name' );
				popup( item_id: 'name', width:gMaxPopupWidth, next_tab: 'st02' );
			}
			view( align_children: align_row )
			{
				static_text( item_id: 'st02', name: '$$$/Dialogs/Multimedia/PlayerPermission/Permission', next_tab: 'perm' );
				popup( item_id:'perm', width:gMaxPopupWidth, next_tab: 'ok  ' );
			}
		}
		ok_cancel();
	}
}
