dialog(name: '$$$/Dialogs/AutoFillList', target_id: 'text')
{
	group()
	{
		view(align_children: align_left)
		{
			static_text(item_id: 'dsc1', name: '$$$/Dialogs/AutoFillList/Desc', width: max_char_width() * 48, height: gEditTextHeight * 2);
			list_box(item_id: 'list', width: max_char_width() * 48, height: gEditTextHeight * 10);
		}
		view(alignment: align_fill, align_children: align_row)
		{
			view(alignment: align_left)
			{
				view(align_children: align_row)
				{
					button(item_id: 'clea', name: '$$$/Dialogs/AutoFillList/Clear');
					button(item_id: 'dele', name: '$$$/Dialogs/AutoFillList/Delete');
				}
			}
			view(alignment: align_fill, align_children: align_right)
			{
				button(view_id: 'ok  ', name: '$$$/Dialogs/AutoFillList/Close');
			}
		}
	}
}