gTitle = '$$$IDS_DCWF_STEP1_TITLE';
gTitleWidth = max(	zstring_width(zstring: '$$$IDS_DCWF_STEP1_TITLE'),
					zstring_width(zstring: '$$$IDS_DCWF_STEP2_TITLE'),
					zstring_width(zstring: '$$$IDS_DCWF_STEP3_TITLE'));
gTitleWidth = gTitleWidth + max_char_width();

gExplainMaxWidth = max(	zstring_width(zstring: '$$$IDS_DCWF_STEP1_EXPLAIN'),
						zstring_width(zstring: '$$$IDS_DCWF_STEP1_STEP1_EXPLAIN'),
						zstring_width(zstring: '$$$IDS_DCWF_STEP1_STEP2_EXPLAIN'),
						zstring_width(zstring: '$$$IDS_DCWF_STEP1_STEP3_EXPLAIN'),
						zstring_width(zstring: '$$$IDS_DCWF_STEP2_EXPLAIN'),
						zstring_width(zstring: '$$$IDS_DCWF_STEP3_EXPLAIN'));
gExplainMaxWidth = gExplainMaxWidth / 3;
gExplainTextWidth = gExplainMaxWidth + max_char_width();
gExplainTextHeight = gStaticTextHeight * 3;

gBoldTextHeight = (gStaticTextHeight * 11) / 10;
gStepMaxWidth = max(	zstring_width(zstring: '$$$IDS_DCWF_STEP1_STEP1'),
						zstring_width(zstring: '$$$IDS_DCWF_STEP1_STEP2'),
						zstring_width(zstring: '$$$IDS_DCWF_STEP1_STEP3'));
gStepMaxWidth = gStepMaxWidth + max_char_width();

gPanelWidth = gExplainTextWidth + gStepMaxWidth;

gProtoButtonWidth = max(zstring_width(zstring: '$$$IDS_CANCEL_BUTTON'),
						zstring_width(zstring: '$$$IDS_WIZARD_BACK'),
						zstring_width(zstring: '$$$IDS_WIZARD_NEXT'),
						zstring_width(zstring: '$$$IDS_DCWF_FINISH'));

dialog()
{
	view(align_children: align_left, alignment: align_fill)
	{
		view (align_children: align_top) 
		{
			static_text(item_id: 'titl', name: gTitle, font_id: 5, height: gBoldTextHeight, width: gTitleWidth);
			button(item_id: 'proB', width: gProtoButtonWidth);
		}
		static_text(item_id: 'expl', width: gPanelWidth, height: gExplainTextHeight);
		view (align_children: align_top) 
		{
			static_text(name: '$$$IDS_DCWF_STEP1_STEP1', font_id: 5, height: gBoldTextHeight, width: gStepMaxWidth);
			view (align_children: align_left, alignment: align_fill) 
			{
				static_text(name: '$$$IDS_DCWF_STEP1_STEP1_TITLE', font_id: 5, height: gBoldTextHeight, width: gExplainTextWidth);
				static_text(item_id: 'xpl1', width: gExplainTextWidth, height: gExplainTextHeight);
			}
		}
		view (align_children: align_top) 
		{
			static_text(name: '$$$IDS_DCWF_STEP1_STEP2', font_id: 5, height: gBoldTextHeight, width: gStepMaxWidth);
			view (align_children: align_left, alignment: align_fill) 
			{
				static_text(name: '$$$IDS_DCWF_STEP1_STEP2_TITLE', font_id: 5, height: gBoldTextHeight, width: gExplainTextWidth);
				static_text(item_id: 'xpl2', width: gExplainTextWidth, height: gExplainTextHeight);
			}
		}
		view (align_children: align_top) 
		{
			static_text(name: '$$$IDS_DCWF_STEP1_STEP3', font_id: 5, height: gBoldTextHeight, width: gStepMaxWidth);
			view (align_children: align_left, alignment: align_fill) 
			{
				static_text(name: '$$$IDS_DCWF_STEP1_STEP3_TITLE', font_id: 5, height: gBoldTextHeight, width: gExplainTextWidth);
				static_text(item_id: 'xpl3', width: gExplainTextWidth, height: gExplainTextHeight);
			}
		}
	}
}
