gTitle = '$$$IDS_FWF_SAVEBLANKCOPY';
gNoShow = '$$$IDS_DONT_SHOW_AGAIN';

gMessage = '$$$IDS_FWF_SAVEBLANKCOPY_MESSAGE';
gMessageWidth = zstring_width(zstring: '$$$IDS_FWF_SAVEBLANKCOPY_MESSAGE');

gSaveButton = '$$$IDS_FWF_SAVEBLANKCOPY_BUTTON';
gSaveButtonWidth = zstring_width(zstring: '$$$IDS_FWF_SAVEBLANKCOPY_BUTTON');

gCancelButton = '$$$IDS_CANCEL_BUTTON';
gCancelButtonWidth = zstring_width(zstring: '$$$IDS_CANCEL_BUTTON');

gBulbWidth = 32;
gPrintButton = '$$$IDS_PRINT_FORM';
gPrintButtonWidth = zstring_width(zstring: '$$$IDS_PRINT_FORM');
gPrintText = '$$$IDS_FWF_SAVEBLANKCOPY_NOTE';
gPrintTextWidth = zstring_width(zstring: '$$$IDS_FWF_SAVEBLANKCOPY_NOTE');
gPrintFormLine = gBulbWidth + gPrintTextWidth + gPrintButtonWidth;

gClusterWidth = max( gMessageWidth, gPrintFormLine );

dialog(name: gTitle)
{
	view(align_children: align_left)
	{
		cluster(name: gTitle, align_children: align_left, alignment: align_fill)
		{
			static_text(name: gMessage);
		}
		cluster(item_id: 'pcls', align_children: align_left, alignment: align_fill)
		{
			view(align_children:align_row)
			{	
				picture(item_id: 'bulb', width: 32, height: 32);
				static_text(name: gPrintText);
				button(item_id: 'pbtn', width: gPrintButtonWidth, name: gPrintButton);
			}
		}
		check_box(item_id: 'chkb', name: gNoShow);
		view(width: gClusterWidth, align_children:align_right)
		{
			view(align_children:align_row)
			{
				button(item_id: 'sbtn', width: gSaveButtonWidth, name: gSaveButton);
				button(item_id: 'cbtn', width: gCancelButtonWidth, name: gCancelButton);
			}
		}
	}
}
