gTitle = '$$$IDS_FWF_EMAILBLANKCOPY';
gNoShow = '$$$IDS_DONT_SHOW_AGAIN';

gEmailButton = '$$$IDS_FWF_EMAILBLANKCOPY_BUTTON';
gEmailButtonWidth = zstring_width(zstring: '$$$IDS_FWF_EMAILBLANKCOPY_BUTTON');

gCancelButton = '$$$IDS_CANCEL_BUTTON';
gCancelButtonWidth = zstring_width(zstring: '$$$IDS_CANCEL_BUTTON');

gTextWidth = max(	zstring_width(zstring: '$$$IDS_FWF_EMAILBLANKCOPY_MESSAGE'),
					zstring_width(zstring: '$$$IDS_FWF_EMAILBLANKCOPY_NOTE'));
gTextWidth = gTextWidth / 2;
gTextWidth = gTextWidth + max_char_width() + max_char_width();
gTextHeight = gStaticTextHeight * 2;

gBulbWidth = 32;
gClusterWidth = gBulbWidth + gTextWidth + max_char_width();

dialog(name: gTitle)
{
	view(align_children: align_left)
	{
		cluster(item_id: 'wcls', name: gTitle, align_children: align_left, alignment: align_fill)
		{
			static_text(item_id: 'wtxt', width: gClusterWidth, height: gTextHeight);
		}
		cluster(item_id: 'hcls', align_children: align_left, alignment: align_fill)
		{
			view(align_children:align_row)
			{	
				picture(item_id: 'bulb', width: gBulbWidth, height: gBulbWidth);
				static_text(item_id: 'htxt', width: gTextWidth, height: gTextHeight);
			}
		}
		check_box(item_id: 'chkb', name: gNoShow);
		view(width: gClusterWidth, align_children:align_right)
		{
			view(align_children:align_row)
			{
				button(item_id: 'ebtn', width: gEmailButtonWidth, name: gEmailButton);
				button(item_id: 'cbtn', width: gCancelButtonWidth, name: gCancelButton);
			}
		}
	}
}
