dialog(name: '$$$/Dialogs/ExportFormDataProgress', target_id: 'btn1', first_tab: 'btn1')
{
	view(align_children: align_left)
	{
		static_text(item_id: 'st01', name: '$$$/Dialogs/ExportFormDataProgress/Exporting');
		progress_bar(item_id: 'pb01', alignment: align_fill, height: gEditTextHeight);
		
		view(align_children: align_row)
		{
			button(item_id: 'btn1', name: '$$$/Dialogs/ExportFormDataProgress/ViewNow');
			button(item_id: 'btn2', name: '$$$/Dialogs/ExportFormDataProgress/Close');
		}		
	}
}