gButtonWidth=max(
	zstring_width(zstring: '$$$/Dialogs/FieldProps/List/Add'),
	zstring_width(zstring: '$$$/Dialogs/FieldProps/List/Delete'),
	zstring_width(zstring: '$$$/Dialogs/FieldProps/List/Up'),
	zstring_width(zstring: '$$$/Dialogs/FieldProps/List/Down'));

gColumnOneWidth=max(
	zstring_width(zstring: '$$$/Dialogs/FieldProps/List/Item'),
	zstring_width(zstring: '$$$/Dialogs/FieldProps/List/Export'),
	zstring_width(zstring: '$$$/Dialogs/FieldProps/List/Itemlist'));

gDefaultWidth= zstring_width(zstring: '$$$IDS_LISTBOX_DEFAULT');

gEditItemWidth = max_char_width() * 15;
gListItemWidth = max_char_width() * 15;
gListItemHeight = gEditTextHeight * 5;
gClusterWidth = gColumnOneWidth + gEditItemWidth + gButtonWidth;
gHintHeight	= 32;
gHintWidth	= gClusterWidth - 32;

gAdd		= '$$$/Dialogs/FieldProps/List/Add';
gDelete		= '$$$/Dialogs/FieldProps/List/Delete';
gUp			= '$$$/Dialogs/FieldProps/List/Up';
gDown		= '$$$/Dialogs/FieldProps/List/Down';

gDefault	= '$$$IDS_LISTBOX_DEFAULT';
gEditable	= '$$$/Dialogs/FieldProps/List/Editable';
gExport		= '$$$/Dialogs/FieldProps/List/Export';
gItem		= '$$$/Dialogs/FieldProps/List/Item';
gItemlist	= '$$$/Dialogs/FieldProps/List/Itemlist';
gMultiple	= '$$$/Dialogs/FieldProps/List/Multiple';
gSort		= '$$$/Dialogs/FieldProps/List/Sort';
gSpell		= '$$$/Dialogs/FieldProps/List/Spell';
gCommit		= '$$$/Dialogs/FieldProps/List/Commit';

dialog(name: '$$$/Dialogs/FieldProps', target_id: 'item')
{
	view(align_children: align_left)
	{
		view(align_children: align_top, alignment: align_fill)
		{
			view(align_children: align_left)
			{
				view(align_children: align_row)
				{
					view(align_children: align_right, width: gColumnOneWidth)
					{
						static_text(item_id: 'site', name: gItem);
					}
					edit_text(item_id: 'item', width: gEditItemWidth);
					button(item_id: 'add ', width: gButtonWidth, name: gAdd);
				}
				view(align_children: align_row)
				{
					view(align_children: align_right, width: gColumnOneWidth)
					{
						static_text(item_id: 'sval', name: gExport);
					}
					edit_text(item_id: 'valu', width: gEditItemWidth);
				}
				view(align_children: align_top)
				{
					view(align_children: align_right, width: gColumnOneWidth)
					{
						static_text(item_id: 'slis', name: gItemlist);
					}
					list_box(item_id: 'list', width: gListItemWidth, height: gListItemHeight);
					view(align_children: align_left)
					{
						button(item_id: 'del ', width: gButtonWidth, name: gDelete);
						button(item_id: 'up  ', width: gButtonWidth, name: gUp);
						button(item_id: 'down', width: gButtonWidth, name: gDown);
					}
				}
				view(align_children: align_row)
				{
					view(width: gColumnOneWidth)
					{
						static_text(width: gColumnOneWidth);
					}
					view(align_children: align_left)
					{
						gap(height: gGap);
						check_box(item_id: 'sort', name: gSort);
						check_box(item_id: 'edit', name: gEditable);
						check_box(item_id: 'spel', name: gSpell);
						check_box(item_id: 'comt', name: gCommit);
						gap(height: gGap);
					}
				}
			}
		}
		
		cluster(align_children:align_left, width: gClusterWidth)
		{
			gap(height: gEditTextHeight / 2);
			view(align_children:align_row)
			{	
				picture(item_id: 'bulb', width: 32, height: 32);
				static_text(item_id: 'stat', multiline:true, width: gHintWidth, height: gHintHeight);
			}
		}
	}
}
