gColumnOneWidth = max(
	zstring_width(zstring: '$$$/Dialogs/FieldProps/Options/RadioStyle'),
	zstring_width(zstring: '$$$/Dialogs/FieldProps/Options/ButtonValue'));

gStyleWidth=max(
	zstring_width(zstring: '$$$IDS_CHKBOX_CHECK'),
	zstring_width(zstring: '$$$IDS_CHKBOX_CIRCLE'),
	zstring_width(zstring: '$$$IDS_CHKBOX_CROSS'),
	zstring_width(zstring: '$$$IDS_CHKBOX_DIAMOND'),
	zstring_width(zstring: '$$$IDS_CHKBOX_SQUARE'),
	zstring_width(zstring: '$$$IDS_CHKBOX_STAR'));

gEditItemWidth = max_char_width() * 7;
gHintItemWidth = max_char_width() * 25;
gHintItemHeight = gStaticTextHeight * 5;

gRadioStyle = '$$$/Dialogs/FieldProps/Options/RadioStyle';
gExportValue = '$$$/Dialogs/FieldProps/Options/ButtonValue';
gRadioDefault = '$$$/Dialogs/FieldProps/Options/RadioDefault';
gInUnison = '$$$/Dialogs/FieldProps/Options/InUnison';

dialog(name: '$$$/Dialogs/FieldProps', target_id: 'expt')
{
	view(align_children: align_top, alignment: align_fill)
	{
		view(align_children: align_left)
		{
			view(align_children: align_row)
			{
				view(align_children: align_right, width: gColumnOneWidth)
				{
					static_text(item_id: 'ssty', name: gRadioStyle);
				}
				view(align_children: align_left)
				{
					popup(item_id: 'styl', width: gStyleWidth);
				}
			}
			view(align_children: align_row, alignment: align_fill)
			{
				view(align_children: align_right, width: gColumnOneWidth)
				{
					static_text(item_id: 'sexp', name: gExportValue);
				}
				view(align_children: align_left)
				{
					edit_text(item_id: 'expt', width: gEditItemWidth);
				}
			}
			view(align_children: align_row, alignment: align_fill)
			{
				view(align_children: align_left)
				{
					gap(width: gGap);
					check_box(item_id: 'chec', name: gRadioDefault);
					check_box(item_id: 'inun', name: gInUnison);
				}
			}
			gap(width: gGap, height: gStaticTextHeight);

			cluster(align_children:align_left)
			{
				gap(height: gEditTextHeight / 2);
				view(align_children: align_top, alignment: align_fill)
				{
					picture(item_id: 'bulb', width: 32, height: 32);
					static_text(item_id: 'hint', width: gHintItemWidth, height: gHintItemHeight);
				}
			}

		}
	}
}
