gPopupWidth=max(
	zstring_width(zstring: '$$$IDS_SIG_LOCKFIELDS_ALL'),
	zstring_width(zstring: '$$$IDS_SIG_LOCKFIELDS_THESE'),
	zstring_width(zstring: '$$$IDS_SIG_LOCKFIELDS_EXCEPT'));

gButtonWidth=max(
	zstring_width(zstring: '$$$/Dialogs/FieldProps/Edit'),
	zstring_width(zstring: '$$$/Dialogs/FieldProps/Pick'));

gEditItemWidth = max_char_width() * 8;
gGapWidth = max_char_width() * 1;
gFieldItemHeight = gStaticTextHeight * 2;
gFieldItemWidth = max_char_width() * 15;
gJavaItemHeight = gStaticTextHeight * 6;
gJavaItemWidth = max_char_width() * 15;

gAcro6 = '$$$/Dialogs/FieldProps/Sign/Acro6Only';

gAdd = '$$$/Dialogs/FieldProps/Add';
gDelete = '$$$/Dialogs/FieldProps/Delete';
gEdit = '$$$/Dialogs/FieldProps/Edit';
gPick = '$$$/Dialogs/FieldProps/Pick';

gNo = '$$$/Dialogs/FieldProps/Sign/No';
gYesPart1 = '$$$/Dialogs/FieldProps/Sign/Yes/Part1';
gYesPart2 = '$$$/Dialogs/FieldProps/Sign/Yes/Part2';
gScript = '$$$/Dialogs/FieldProps/Sign/Script';

dialog(name: '$$$/Dialogs/FieldProps')
{
	view(align_children: align_left)
	{
		group()
		{
			radio(item_id: 'rad1', group_id: 'rgrp', name: gNo);

			view(align_children: align_top)
			{
				gap(width:gGap);
                static_text(item_id: 'acr6', name: gAcro6);
            }
			view(align_children: align_row)
			{
				radio(item_id: 'rad2', group_id: 'rgrp', name: gYesPart1);
				popup(item_id: 'pop1', width: gPopupWidth);
			}
			view(align_children: align_top)
			{
				gap(width:gGap);
				edit_text(item_id: 'flds', readonly:true, width: gFieldItemWidth, height: gFieldItemHeight);
				button(item_id: 'pick', width: gButtonWidth, name: gPick);
			}

			view(align_children: align_row)
			{
				radio(item_id: 'rad3', group_id: 'rgrp', name: gScript);
			}
			view(align_children: align_top)
			{
				gap(width:gGap);
				edit_text(item_id: 'java', readonly:true, multiline: true, width: gJavaItemWidth, height: gJavaItemHeight);
				button(item_id: 'edit', width: gButtonWidth, name: gEdit);
			}
		}
	}
}
