gMyListWidth = max_char_width() * 18;
gMyListHeight = gEditTextHeight * 10;
gMyButtonsWidth = max(zstring_width(zstring: '$$$/Dialogs/SelFields/SelectAll'),
				      zstring_width(zstring: '$$$/Dialogs/SelFields/DeselectAll'));

dialog(name: '$$$/Dialogs/SelFields', target_id: 'fsel')
{
	view(align_children: align_left)
	{
		cluster(item_id: 'ctx1', name: '$$$/Dialogs/SelFields/Fields')
		{
			view(align_children: align_top)
			{
				view(align_children: align_left)
				{
					mclv(item_id: 'fild', width: gMyListWidth, height: gMyListHeight, style:2);
				}
				view(align_children: align_left)
				{
					button(item_id: 'bUt1', width: gMyButtonsWidth, name: '$$$/Dialogs/SelFields/SelectAll');
					button(item_id: 'bUt2', width: gMyButtonsWidth, name: '$$$/Dialogs/SelFields/DeselectAll');
					radio(item_id: 'incl', group_id: 'rgrp', name: '$$$/Dialogs/SelFields/Include');
					radio(item_id: 'excl', group_id: 'rgrp', name: '$$$/Dialogs/SelFields/Exclude');
					check_box(item_id: 'empt', name: '$$$/Dialogs/SelFields/Empty');
				}
			}
		}
		ok_cancel();
	}
}
