gStaticWidth = zstring_width(zstring: '$$$/Dialogs/TextProps/URLForLink');

gEditItemWidth = max_char_width() * 20;

gSmallButtonHeight = 22;
gSmallButtonWidth = zstring_width(zstring: '$$$/Dialogs/TextProps/RemoveLink');

gURLForLink = '$$$/Dialogs/TextProps/URLForLink';
gLinkWarning = '$$$/Dialogs/TextProps/LinkWarning';

dialog(name: '$$$/Dialogs/TextProps/Link', target_id: 'Link')
{
	view(align_children: align_top, alignment: align_fill)
	{
		view(align_children: align_left, alignment: align_fill)
		{
			view(align_children: align_row, alignment: align_fill)
			{
				view(align_children: align_right, width: gStaticWidth)
				{
					static_text(item_id: 'slnk', name: gURLForLink);
				}
				view(align_children: align_left)
				{
					edit_text(item_id: 'hlnk', width: gEditItemWidth);
				}
			}
			view( align_children: align_right )
			{
				button( item_id: 'rmhl', name: '$$$/Dialogs/TextProps/RemoveLink', width: gSmallButtonWidth, height: gSmallButtonHeight );
			}			
			view( align_children: align_right, width: gEditItemWidth )
			{
				static_text(item_id: 'comp', wrap: true, name: gLinkWarning);
			}			
		}
	}
}