gEditWidth = max_char_width() * 4;
gLabelWidth = zstring_width(zstring: '$$$/Dialogs/FieldProps/Barcode/Custom/DataMatrix/XCellSize');

gUnitWidth = zstring_width(zstring: '$$$/Dialogs/FieldProps/Barcode/Custom/DataMatrix/XCellLabel');

dialog(name: '$$$/Dialogs/FieldProps/Barcode/Custom/DataMatrix/Title')
{
	view(align_children: align_left)
	{
		picture(item_id: 'dmpc', width: 185, height: 115, alignment: align_center);
		gap();
        view(align_children: align_row)
        {
            view(align_children: align_right, width: gLabelWidth)
            {
                static_text(name: '$$$/Dialogs/FieldProps/Barcode/Custom/DataMatrix/XCellSize');
            }
            view(align_children: align_fill)
            {
                popup(item_id: 'dclx', align: align_left, width: gEditWidth);
            }
        }
        
        gap();
		ok_cancel(ok_name: '$$$/ControlsStrings/OK', cancel_name: '$$$/ControlsStrings/Cancel');
	}
}