gIndexSelectionDlgWidth = 360;
gListBoxWidth = gIndexSelectionDlgWidth - (2 * max_char_width());

dialog(name: '$$$/Dialogs/SearchFind/IndexSelection')
{
	buttonWidth = max(zstring_width(zstring: '$$$/Dialogs/SearchFind/Add'),
					zstring_width(zstring: '$$$/Dialogs/SearchFind/Remove'),
					zstring_width(zstring: '$$$/Dialogs/SearchFind/Info'));	

	
	view( align_children: align_left)
	{
		static_text(name: '$$$/Dialogs/SearchFind/AvailableIndexes');

		view( align_children: align_top)
		{
			view( align_children: align_left)
			{
				mclv(item_id: 'mclv', width: gListBoxWidth, height: gEditTextHeight*7);
				static_text(name: '$$$/Dialogs/SearchFind/GrayOutInfo', alignment:align_left);
			}
		
			view( align_children: align_left)
			{
				button(item_id: 'Add ', name: '$$$/Dialogs/SearchFind/Add', width: buttonWidth);
				button(item_id: 'Remv', name: '$$$/Dialogs/SearchFind/Remove', width: buttonWidth);
				button(item_id: 'Info', name: '$$$/Dialogs/SearchFind/Info', width: buttonWidth);
			}
		}

		ok_cancel();
	}
}