gMngmntButtonsWidth		= zstring_width( zstring: '$$$/Dialogs/ManageStamps/Create' ) + 
						  zstring_width( zstring: '$$$IDS_EDIT' ) + 
						  zstring_width( zstring: '$$$IDS_DELETE' ) + ( 3 * gButtonSpace );
gIconHeight				= 200;
gIconWidth				= 200;
gMyListBoxHeight		= gIconHeight - gStaticTextHeight - gButtonHeight;
gMyListBoxWidth			= gMngmntButtonsWidth;

dialog( name: '$$$/Dialogs/ManageStamps', target_id: 'cats' )
{
	view( align_children: align_left, alignment: align_fill )
	{
		view( align_children: align_right, alignment: align_fill )
		{
			cluster( item_id: 'clst', next_tab: 'ctsl', alignment: align_fill )
			{
				view( align_children: align_row )
				{
					view( align_children: align_left, alignment: align_fill )
					{
						static_text( item_id: 'ctsl', name: '$$$/Dialogs/ManageStamps/Category', next_tab: 'cats' );

						hier_list_box( item_id: 'cats', height: gMyListBoxHeight, width: gMyListBoxWidth, alignment: align_fill, next_tab: 'crea' );

						view( align_children: align_row, alignment: align_fill )
						{
							button( item_id: 'crea', name: '$$$/Dialogs/ManageStamps/Create', alignment: align_fill, next_tab: 'edit' );
							button( item_id: 'edit', name: '$$$IDS_EDIT', alignment: align_fill, next_tab: 'dele' );
							button( item_id: 'dele', name: '$$$IDS_DELETE', alignment: align_fill, next_tab: 'prvw' );
						}
					}

					gap();

					view( align_children: align_left, alignment: align_fill )
					{
						picture( item_id: 'prvw', width: gIconWidth, height: gIconHeight, alignment: align_fill, next_tab: 'optc' );
					}
				}
			}
		}

		view( align_children: align_row, alignment: align_fill )
		{
			view( align_children: align_left )
			{
				button( item_id: 'optc', name: '$$$/Dialogs/StampCreate/Optimize', next_tab: 'ok  ' );
			}

			gap( alignment: align_fill );

			view( align_children: align_right )
			{
				ok();
			}
		}
	}
}
