popupWidth=max(
	zstring_width(zstring: '$$$IDS_STORE_WEB_DISCUSSIONS'),
	zstring_width(zstring: '$$$IDS_STORE_DAVFD'),
	zstring_width(zstring: '$$$IDS_STORE_FSFDF'),
	zstring_width(zstring: '$$$IDS_STORE_DATABASE'),
	zstring_width(zstring: '$$$IDS_STORE_NONE'));

dialog(name: '$$$/Prefs/Collaboration', margin_height: 0, margin_width: 0)
{
	view(align_children: align_left)
	{
		cluster(item_id: 'ebro', name: '$$$/Prefs/Collaboration/EBROptions', dwidth: gPrefsPanelWidth, align_children: align_fill)
		{
			view(align_children: align_row)
			{
				static_text(name: '$$$/Prefs/Collaboration/MaxPDFCommentsSizeLeft');
				edit_text(item_id: 'mxps', width: 2 * max_char_width(), height: gEditTextHeight);
				static_text(name: '$$$/Prefs/Collaboration/MaxPDFCommentsSizeRight');
			}
		}
		
		cluster(item_id: 'srop', name: '$$$/Prefs/Collaboration/SROptions', dwidth: gPrefsPanelWidth, align_children: align_fill)
		{
			check_box(item_id: 'serd', name: '$$$/Prefs/Collaboration/SharedReview/EurekaReviewDefault');
			check_box(item_id: 'srwe', name: '$$$/Prefs/Collaboration/SharedReview/ShowWelcomeDialog');
			check_box(item_id: 'srco', name: '$$$/Prefs/Collaboration/SharedReview/ShowConnectDialog');
			check_box(item_id: 'onbo', name: '$$$/Prefs/Collaboration/Onbehalfof');
		}

		view(item_id: 'optl')
		{
			check_box(item_id: 'cnfm', name: '$$$/Prefs/Collaboration/ConfirmImport');
			check_box(item_id: 'cpoi', name: '$$$/Prefs/Collaboration/CommentPanelOnImport');
			check_box(item_id: 'astb', name: '$$$/Prefs/Collaboration/AutoShowToolbars');
			check_box(item_id: 'sdsm', name: '$$$/Prefs/Collaboration/SetDefaultShareMode');
		}
		link_text(item_id: 'tlnk', wrap: true, name: '$$$/Prefs/Collaboration/TrackerPrefsLink');
	}
}
