H_BUTTON = 20;
W_BUTTON = 22;

W_COLUMN = 160;

W_LABELS_LEFT=max(
	zstring_width(zstring: '$$$/Dialogs/Ink/Thickness'),
	zstring_width(zstring: '$$$/Dialogs/Generic/Color'),
	zstring_width(zstring: '$$$/Dialogs/Generic/Opacity'));

dialog()
{
	view(align_children: align_left)
	{
		view(align_children: align_left, width: 2 * W_COLUMN)
		{
			view(align_children: align_row)
			{
				view(align_children: align_right, width: W_LABELS_LEFT)
				{
					static_text(item_id: 'txt1', name: '$$$/Dialogs/Ink/Thickness');
				}
				view(align_children: align_left)
				{
					edit_text(item_id: 'widt', SpinEdit: true, width: 6 * max_char_width());
				}
			}

			view(align_children: align_row)
			{
				view (align_children: align_right, width: W_LABELS_LEFT)
				{
					static_text(item_id: 'txt3', name: '$$$/Dialogs/Generic/Color');
				}
				view (align_children: align_left)
				{
					button(item_id: 'sclr', picture: true, height: H_BUTTON, width: W_BUTTON);
				}
			}

			view(align_children: align_row)
			{
				view(align_children: align_right, width: W_LABELS_LEFT)
				{
					static_text(item_id: 'txt4', name: '$$$/Dialogs/Generic/Opacity');
					gap(height: gStaticTextHeight);
				}
				view(align_children: align_left)
				{
					edit_text(item_id: 'opac', width: 4 * max_char_width(), height: gEditTextHeight);
					slider(item_id: 'opas', width: 101, height: 9);
				}
			}
		}
		gap(height: 2 * gEditTextHeight);
	}
}