H_BUTTON = 20;
W_BUTTON = 22;

W_COLUMN = 160;

W_LABELS_RIGHT=max(
	zstring_width(zstring: '$$$/Dialogs/Generic/Color'),
	zstring_width(zstring: '$$$/Dialogs/Generic/Opacity'));

dialog()
{
	view(align_children: align_left)
	{
		view(align_children: align_top)
		{
			view(align_children: align_left, width: W_COLUMN)
			{
				static_text(item_id: 'txt3', name: '$$$/Panels/Icon/Icon');
				list_box(item_id: 'icns', width: 16 * max_char_width(), height: 6 * gEditTextHeight, style: 2);
			}

			view(align_children: align_left, width: W_COLUMN)
			{
				view(align_children: align_row)
				{
					view(align_children: align_right, width: W_LABELS_RIGHT)
					{
						static_text(item_id: 'txt1', name: '$$$/Dialogs/Generic/Color');
					}
					view(align_children: align_left)
					{
						button(item_id: 'sclr', picture: true, height: H_BUTTON, width: W_BUTTON);
					}
				}

				view(align_children: align_row)
				{
					view(align_children: align_right, width: W_LABELS_RIGHT)
					{
						static_text(item_id: 'txt2', name: '$$$/Dialogs/Generic/Opacity');
						gap(height: gStaticTextHeight);
					}
					view(align_children: align_left)
					{
						edit_text(item_id: 'opac', width: 4 * max_char_width(), height: gEditTextHeight);
						slider(item_id: 'opas', width: 101, height: 9);
					}
				}
			}
		}
	}
}
