gMyIconWidth = 32;
gMyIconHeight = 32;

gFirstMsgWidth = 27 * max_char_width();
gOtherMsgWidth = gFirstMsgWidth - gGap;
gThirdMsgWidth = gOtherMsgWidth - gGap;

dialog( name: '$$$IDS_OPEN_MASTER_ALERT_TITLE' )
{
	view( align_children: align_left )
	{
		view( align_children: align_row, alignment: align_fill )
		{
			picture( item_id: 'icon', height: gMyIconHeight, width: gMyIconWidth, alignment: align_top );
			static_text( name: '$$$IDS_OPENED_MAYBE_REVIEW_DOCUMENT_MESSAGE1', wrap_name: true, width: gFirstMsgWidth, alignment: align_fill );
		}

		view( align_children: align_row )
		{
			gap( width: gMyIconWidth );
		
			view( align_children: align_left )
			{
				view( align_children: align_row, alignment: align_fill )
				{
					gap();
					static_text( name: '$$$IDS_OPENED_MAYBE_REVIEW_DOCUMENT_MESSAGE2', wrap_name: true, width: gOtherMsgWidth, alignment: align_fill );
				}

				static_text( name: '$$$IDS_OPENED_MAYBE_REVIEW_DOCUMENT_MESSAGE3', wrap_name: true, width: gFirstMsgWidth, alignment: align_fill );

				view( align_children: align_row, alignment: align_fill )
				{
					gap();
					static_text( name: '$$$IDS_OPENED_MAYBE_REVIEW_DOCUMENT_MESSAGE4', wrap_name: true, width: gOtherMsgWidth, alignment: align_fill );
				}

				view( align_children: align_row, alignment: align_fill )
				{
					gap();
					gap();
					static_text( name: '$$$IDS_OPENED_MAYBE_REVIEW_DOCUMENT_MESSAGE5', wrap_name: true, width: gThirdMsgWidth, alignment: align_fill );
				}

				view( align_children: align_row, alignment: align_fill )
				{
					gap();
					static_text( name: '$$$IDS_OPENED_MAYBE_REVIEW_DOCUMENT_MESSAGE6', wrap_name: true, width: gOtherMsgWidth, alignment: align_fill );
				}

				view( align_children: align_row, alignment: align_fill )
				{
					gap();
					gap();
					static_text( name: '$$$IDS_OPENED_MAYBE_REVIEW_DOCUMENT_MESSAGE7', wrap_name: true, width: gThirdMsgWidth, alignment: align_fill );
				}

				view( align_children: align_right )
				{
					view( align_children: align_row )
					{
						button( item_id: 'mstr', name: '$$$IDS_OPEN_MASTER' );
						button( item_id: 'this', name: '$$$IDS_OPEN_THIS' );
						button( view_id: 'cncl', name: '$$$/ControlsStrings/Cancel' );
					}
				}
			}
		}
	}
}
