H_BUTTON = 20;
W_BUTTON = 22;

W_COLUMN = 160;

W_INTER_ITEM_GAP = 90;

H_TIP_ICON = 32;
W_TIP_ICON = 32;

dialog()
{
	view(align_children: align_left)
	{
		static_text(item_id: 'text', width: 27 * max_char_width(), height: 5 * gStaticTextHeight);

		cluster(align_children: align_row)
		{
				picture(item_id: 'hlpi', height: H_TIP_ICON, width: W_TIP_ICON);
				static_text(item_id: 'hlpt', width: 23 * max_char_width(), height: 8 * gStaticTextHeight);
		}

		view(align_children: align_row)
		{
			check_box(item_id: 'cbox', name: '$$$/AnnotAlert/Checkbox');
			gap(width: W_INTER_ITEM_GAP);
			ok();
		}
	}
}
