dialog(name: '$$$IDS_REDACTREPEATMARK_TOOL')
{
	view(align_children: align_left)
	{
		view(align_children: align_row)
		{
			radio(group_id: 'rgrp', name: '$$$/Dialogs/RedactRepeatMarksPageRange/All', item_id: 'rad1');
		}
		view(align_children: align_row)
		{
			radio(group_id: 'rgrp', name: '$$$/Dialogs/RedactRepeatMarksPageRange/Odd', item_id: 'rad2');
		}
		view(align_children: align_row)
		{
			radio(group_id: 'rgrp', name: '$$$/Dialogs/RedactRepeatMarksPageRange/Even', item_id: 'rad3');
		}
		view(align_children: align_row)
		{
			radio(group_id: 'rgrp', name: '$$$/Dialogs/RedactRepeatMarksPageRange/Specify', item_id: 'rad4');
			edit_text(item_id: 'rngt', width: 150);
		}
		ok_cancel();
	}
}
