dialog(name: '$$$/Prefs/Collaboration', margin_height: 0, margin_width: 0)
{
	view(align_children: align_left)
	{
		cluster(item_id: 'srop', name: '$$$/Prefs/Collaboration/SROptions', dwidth: gPrefsPanelWidth, align_children: align_fill)
		{
			check_box(item_id: 'srwe', name: '$$$/Prefs/Collaboration/SharedReview/ShowWelcomeDialog');
			check_box(item_id: 'srco', name: '$$$/Prefs/Collaboration/SharedReview/ShowConnectDialog');
		}

		view(item_id: 'optl')
		{
			check_box(item_id: 'sdsm', name: '$$$/Prefs/Collaboration/SetDefaultShareMode');
		}
		link_text(item_id: 'tlnk', wrap: true, name: '$$$/Prefs/Collaboration/TrackerPrefsLink');
	}
}
