dialog()
{
	column(vertical: align_fill)
	{
		static_text( name: '$$$/Dialogs/CanDoClose/AlertInitials', identifier: 'asdf', horizontal: align_fill, wrap: true, width:400);
		gap(height:20);
		row(horizontal: align_right)
		{
			gap(width:20);
			button(identifier: 'merg', name: '$$$/Dialogs/CanDoClose/Merge');
			button(identifier: 'nomr', name: '$$$/Dialogs/CanDoClose/SaveNoMerge');
			button(identifier: 'exit', name: '$$$/Dialogs/CanDoClose/Exit');
			button(identifier: 'canc', name: '$$$/Dialogs/CanDoClose/Cancel');
		}
	}
}