dialog(name: '$$$/Dialogs/TOUDlg/Name', first_tab: 'cb01')
{
	column()
	{
		row(horizontal: align_fill)
		{
			edit_text(wrap:true, readonly:true, horizontal: align_fill, dheight: 300, scrollable:true, identifier: 'et01');
        }
        row();
		checkbox(name: '$$$/Dialogs/TOUDlg/ChkName', identifier: 'cb01');
        row(horizontal: align_fill)
        {
			gap(width:5);
			column(child_horizontal: @align_left, horizontal: @align_left)
			{
				
				hyperlink(identifier:'ppol', horizontal:align_left, name: '$$$/Dialogs/TOUDlg/LinkName');
			}
			column(child_horizontal: @align_right, horizontal: @align_right)
			{
			ok_cancel(ok_name:'$$$/Dialogs/TOUDlg/OkName', cancel_name:'$$$/Dialogs/TOUDlg/CancelName');
			}
		}
		row();
	}
}