dialog(name: '$$$/Dialogs/CreateSignature', margin_height:5, margin_width:15)
{
panel(margin_width:0 )
{
	column(vertical: align_top, horizontal:align_fill, spacing:5)
	{
		column(vertical: align_top, spacing:4)
		{
			row(horizontal: align_left, vertical: align_left)
			{
				static_text( name: '$$$/Dialogs/CreateSignature/Description', identifier: 'sdes');
				static_text( name: '$$$/Dialogs/CreateInitials/Description', identifier: 'ides');
				picture(identifier: 'picb', dwidth: 16, height: 16);
			}
			row(horizontal: align_fill) {
				column(spacing:4) {
					radio_button(identifier: 'csi1', group_id: 'rgrp', name: '$$$/Dialogs/CreateSignature/SigItem1');
					radio_button(identifier: 'csi2', group_id: 'rgrp', name: '$$$/Dialogs/CreateSignature/SigItem2');
					radio_button(identifier: 'csi3', group_id: 'rgrp', name: '$$$/Dialogs/CreateSignature/SigItem3');
					radio_button(identifier: 'csi4', group_id: 'rgrp', name: '$$$/Dialogs/CreateSignature/SigItem4');
					radio_button(identifier: 'csi5', group_id: 'rgrp', name: '$$$/Dialogs/CreateSignature/SigItem5');
									
					popup(identifier: 'isdp', items:[ { name: '$$$/Dialogs/CreateInitials/SigInitialsItem1'}
										, { name: '$$$/Dialogs/CreateInitials/SigInitialsItem2'}
									]);
				}
			}	
			
			
			
			column(vertical: align_top, spacing:2)
			{
				static_text( name: '$$$/Dialogs/CreateSignature/SignatureName', identifier: 'slnm');
				static_text( name: '$$$/Dialogs/CreateInitials/InitialsName', identifier: 'ilnm');
				edit_text(identifier: 'stnm', horizontal: align_fill);
			}				
		}
		
		column(vertical: align_top)
		{
			row(horizontal: align_fill)
			{
				column(horizontal: align_left)
				{
					row(horizontal: align_fill, spacing:4)
					{
						static_text(identifier: 'slfl', name: '$$$/Dialogs/CreateSignature/File');
						edit_text(identifier: 'stfl', dwidth: 305, height: 20, readonly: true, horizontal: align_fill);
					}              
				}
				column(horizontal: align_right)
				{
					button(identifier: 'sbrw', name: '$$$/Dialogs/CreateSignature/Browse');
				}
			}
		}
		
		column(vertical: align_top, spacing:5)
		{
			static_text( name: '$$$/Dialogs/CreateInitials/ReviewDescription', identifier: 'irds');

			row(horizontal: align_fill)
			{
				static_text( name: '$$$/Dialogs/CreateInitials/DrawDescription', identifier: 'idds');
				static_text(identifier: 'clri', hyperlink:true, name: '$$$/Dialogs/CreateInitials/ClearInitials', horizontal: align_right);
			}			

			picture( identifier: 'itwp', vertical: align_fill, horizontal: align_fill, dwidth: 330, dheight: 122);
			picture( identifier: 'ihdp', vertical: align_fill, horizontal: align_fill, dwidth: 330, dheight: 180);
		}
		column(vertical: align_top, spacing:5)
		{		
			row(horizontal: align_left)
			{				
				static_text( name: '$$$/Dialogs/CreateSignature/ReviewDescription', identifier: 'srds', horizontal: align_left);				
			}
			row(horizontal:align_left)
			{
				static_text( dwidth: 460, identifier: 'wrds', wrap: true,name: '$$$/Dialogs/CreateSignature/WebCamReviewDescription');
			}			
			row(horizontal: align_fill)
			{
				static_text( name: '$$$/Dialogs/CreateSignature/CertDescription', identifier: 'scds', horizontal: align_left, dwidth:460, wrap:true);				
			}
			row(horizontal: align_fill)
			{
				static_text( name: '$$$/Dialogs/CreateSignature/DrawDescription', identifier: 'sdds');
				static_text(identifier: 'clrs', hyperlink:true, name: '$$$/Dialogs/CreateSignature/ClearSignature', horizontal: align_right);
			}

			picture( identifier: 'stwp', vertical: align_fill, horizontal: align_fill, dwidth: 460, dheight: 187);
			picture( identifier: 'shdp', vertical: align_fill, horizontal: align_fill, dwidth: 460, dheight: 241);
			picture( identifier: 'suip', vertical: align_fill, horizontal: align_fill, dwidth: 460, dheight: 222);
			picture( identifier: 'scip', vertical: align_fill, horizontal: align_fill, dwidth: 460, dheight: 213);
			picture( identifier: 'gswc', vertical: align_fill, horizontal: align_center, dwidth: 460, dheight: 241);

			panel(margin_width:0, margin_height:0, vertical: align_top, horizontal: align_fill, identifier: 'gapc')
			{
				gap(dheight: 213);
			}
		}
	}
	row(horizontal:align_left)
	{
		button(identifier: 'chgs', name: '$$$/Dialogs/CreateSignature/ChangeSignature');
		button(identifier: 'chgi', name: '$$$/Dialogs/CreateInitials/ChangeInitials');
		static_text(identifier: 'sidx' , name: '');
	}
	row(horizontal: align_fill)
	{
		column(horizontal: align_left) 
		{
			row(horizontal:align_left)
			{
				static_text( name: '$$$/Dialogs/CreateSignature/WebcamSigPreview', identifier: 'pvtx');
				static_text( name: '$$$/Dialogs/CreateSignature/Clear', hyperlink:true, identifier: 'wclr');
			}
			row(horizontal: align_left)
			{				
				picture( identifier: 'pviw', vertical: align_fill, horizontal: align_left, dwidth: 250, dheight: 100);			
			}			
		}	
		column(horizontal: align_right,vertical: align_bottom)
		{							
			ok_cancel(ok_name:'$$$/Dialogs/CreateSignature/Accept');		
		}	
	}
}
}
