dialog(name: '$$$/Dialogs/SPContentType')
{
	column(horizontal: align_fill, spacing: [5, 0, 2, 10, 0, 2, 10])
	{
		static_text(identifier: 'stmt', name: '$$$/Dialogs/SPContentType/Statement', wrap: true, width: 340);

		static_text(identifier: 'doct', name: '$$$/Dialogs/SPContentType/DocTypeHeading', font_id: @dialog_font_bold);
		
		horizontal_separator(horizontal: align_fill);
		
		popup(identifier: 'popp', horizontal: align_fill);
		
		static_text(identifier: 'desc', font_id: @dialog_font_bold, name: '$$$/Panels/Generic/Description');

		horizontal_separator(horizontal: align_fill);
		
		static_text(identifier: 'des1', wrap: true, width: 340);

		ok_cancel();
	}
}