dialog(name: '$$$/Dialogs/TextEdit')
{
	column(vertical: align_fill)
	{
		row(horizontal: align_fill, vertical: align_fill)
		{
			column(vertical: align_fill)
			{
				icon(identifier: 'ico1', resource_id: "AX_InsertTextDyn_Md_N.bundle");
			}
			column(vertical: align_fill, spacing:0)
			{
				row(horizontal: align_fill, vertical: align_fill)
				{
					static_text( name: '$$$/Dialogs/TextEdit/Insert', identifier: 'asdf', wrap: true, font_id:@dialog_font_bold );
				}
				row(horizontal: align_fill, vertical: align_fill)
				{
					static_text( name: '$$$/Dialogs/TextEdit/InsertDiscript', identifier: 'asdf', wrap: true, width:250 );
				}
			}
			column(vertical: align_fill)
			{
			icon(identifier: 'icon', resource_id: "A_InsertText-Edits.png");
			}
		}
		row(horizontal: align_fill, vertical: align_fill)
		{
			column()
			{
				icon(identifier: 'ico1', resource_id: "AX_DeleteTextDyn_Md_N.bundle");
			}
			column(vertical: align_fill)
			{
				row(horizontal: align_fill, vertical: align_fill)
				{
					static_text( name: '$$$/Dialogs/TextEdit/Delete', identifier: 'asdf', wrap: true, font_id:@dialog_font_bold);
				}
				row(horizontal: align_fill, vertical: align_fill)
				{
					static_text( name: '$$$/Dialogs/TextEdit/DeleteDiscript', identifier: 'asdf', wrap: true, width:250 );
				}
			}
			column(vertical: align_fill)
			{
			icon(identifier: 'icon', resource_id: "A_DeleteText-Edits.png");
			}
		}
		row(horizontal: align_fill, vertical: align_fill)
		{
			column(vertical: align_fill)
			{
				icon(identifier: 'ico1', resource_id: "AX_ReplaceTextDyn_Md_N.bundle");
			}
			column(vertical: align_fill)
			{
				row(horizontal: align_fill, vertical: align_fill)
				{
					static_text( name: '$$$/Dialogs/TextEdit/Replace', identifier: 'asdf', wrap: true, font_id:@dialog_font_bold);
				}
				row(horizontal: align_fill, vertical: align_fill)
				{
					static_text( name: '$$$/Dialogs/TextEdit/ReplaceDiscript', identifier: 'asdf', wrap: true, width:250 );
				}
			}
			column(vertical: align_fill)
			{
				icon(identifier: 'icon', resource_id: "A_ReplaceText-Edits.png");
			}
		}
		row(horizontal: align_fill)
		{
			column(horizontal: align_left)
			{
				checkbox(name: '$$$/Dialogs/TextEdit/DoNotShow', identifier: 'dnsa');
			}
			column(horizontal: align_right)
			{
				ok();
			}
		}
	}
}