dialog(name: '$$$/Dialogs/OCRSettings', first_tab:'idOK', margin_height:5, margin_width:15)
{
	panel(margin_width:0 )
	{
		column(vertical: align_top, horizontal:align_fill, spacing:25)
		{
			column(vertical: align_top, horizontal:align_fill, spacing:15)
			{
				static_text( identifier: 'titl', wrap:true, name: '$$$/Dialogs/OCRSettings/Title', width:350);
			
				row(horizontal:align_fill)
				{
					gap(width:5);
					
					column(vertical: align_top, horizontal:align_fill, spacing:15)
					{
						column(vertical: align_top, horizontal:align_fill, spacing:10)
						{
							row(spacing:2,horizontal: align_left, vertical:align_center)
							{
								 radio_button(identifier: 'rgp1',group_id: 'rgrp',name: '$$$/Dialogs/OCRSettings/RecognizeTextHeading', font_id: @dialog_font_bold);                            
							}
							
							row(horizontal:align_fill)
							{
								gap(width:5);
								list_box(identifier: 'lang', vertical: align_fill, height: 112, width:300, style:2);
							}
						}	
						
						column(vertical: align_top, horizontal:align_fill, spacing:0)
						{
							row(spacing:2,horizontal: align_left, vertical:align_center)
							{
								 radio_button(identifier: 'rgp2',group_id: 'rgrp', name: '$$$/Dialogs/OCRSettings/DoNotRecognizeHeading', font_id: @dialog_font_bold);                            
							}
							
							row(horizontal:align_fill)
							{
								gap(width:5);
								static_text(identifier: 'ddrg', wrap:true,width:350, name: '$$$/Dialogs/OCRSettings/DoNotRecognizeDesc'); 
							}
						}
					}
				}
			}
			
			row(horizontal: align_right)
			{
				column(horizontal: align_fill)
				{
					ok_cancel();	
				}
			}
		}
	}
}
