dialog(name: '$$$/Dialogs/EVE2WizardDialog', back_color:@dialog_background, margin_width:0, margin_height:0)
{
	column(horizontal: align_fill)
	{
		panel(identifier:'tihd')
		{
			row(horizontal: align_fill)
			{
				picture(identifier: 'ticn', width:32, height:32);
				static_text(identifier:'tinm');
				static_text(identifier:'pinf');
			}
		}
	}
	panel(identifier:'tict', margin_width:30, margin_height:10, horizontal: align_fill)
	{
		row(horizontal: align_fill, vertical: align_fill)
		{
			panel(identifier:'sprt') { }
			overlay_panel(identifier: 'fram', guide_mask: [@guide_baseline, @guide_label], horizontal: align_fill, vertical: align_fill);
		}
		row(horizontal: align_fill)
		{
			button(identifier: 'help', name:'$$$/Dialogs/CreateFormWizard/Help');
			gap(horizontal: align_fill);
			button(identifier: 'prev');
			button(identifier: 'next');
			button(identifier: 'cncl', name:'$$$/Dialogs/CreateFormWizard/Cancel');
		}
		gap(width:5);
	}
}
