dialog(name: '$$$/Dialogs/AddToDataSet')
{
	column(horizontal: align_left)
	{
		static_text(name: '$$$/Dialogs/AddToDataSet/TitleText', 
				font_id: @dialog_font_bold );
		static_text(identifier: 'ordr',
		            name: '$$$/Dialogs/AddToDataSet/txtFromOldReader',
		            width:400, height:50);

		radio_button(identifier: 'opt1', group_id: 'grp1', 
				name: '$$$/Dialogs/AddToDataSet/optAddToExisting');
		row() {
			edit_text(identifier: 'exst', PopupEdit: true, width: 300);
			button(identifier: 'brw1', name: '$$$/Dialogs/Common/btnBrowse');
		}
				
		radio_button(identifier: 'opt2', group_id: 'grp1', 
				name: '$$$/Dialogs/AddToDataSet/optCreateNew');
		row() {
			edit_text(identifier: 'cnew', width: 300);
			button(identifier: 'brw2', name: '$$$/Dialogs/Common/btnBrowse');
		}
		gap(height: 10);

		ok_cancel_help();
	}
}
