dialog(name: '$$$/Dialogs/CompileData')
{
	column(horizontal: align_left)
	{
		group(name: '$$$/Dialogs/CompileData/grpSelectDataSet') {
			row() {
				edit_text(identifier: 'dpth', width: 300);
				button(identifier: 'brws', name: '$$$/Dialogs/Common/btnBrowse');
			}
		}
		
		group(name: '$$$/Dialogs/CompileData/grpSelectForms') {
			row() {
				mclv(identifier: 'flst', width: 300, height: 200,
				     fixed_sort_order: true);
				column(horizontal: align_left) {
					button(identifier: 'addf', name: '$$$/Dialogs/CompileData/btnAddFile');
					button(identifier: 'remv', name: '$$$/Dialogs/CompileData/btnRemove');
				}
			}
		}
		
		gap(height: 10);

		ok_cancel();
	}
}
