dialog(name: '$$$/Dialogs/AskUserIdent', margin_width: 28, margin_height: 28)
{
    column(horizontal: align_left)
    {
        row(vertical: align_top) {
            picture(identifier: 'thmb', width:150, height:206);
	        gap(width: 8);
	        column(horizontal: align_left)
	        {
	            row() {
	                static_text(name: '$$$/Dialogs/AskUserIdent/txtTo', width: 80, font_id: @dialog_font_bold);
	                static_text(identifier: 'sdto', width: 300);
	            }
	            row() {
	                static_text(name: '$$$/Dialogs/AskUserIdent/txtSubject', width: 80, font_id: @dialog_font_bold);
	                static_text(name: '$$$/Dialogs/AskUserIdent/txtSubjText', width: 300);
	            }
	            row() {
	                static_text(name: '$$$/Dialogs/AskUserIdent/txtAttachment', width: 80, font_id: @dialog_font_bold);
	                static_text(identifier: 'atch', width: 300);
	            }
    	        
		        gap(height: 5);

                static_text(name: '$$$/Dialogs/AskUserIdent/txtFrom', font_id: @dialog_font_bold);
                static_text(name: '$$$/Dialogs/AskUserIdent/txtEmail', font_id: @dialog_font_bold);
                edit_text(identifier: 'emal', width: 300);
        		
                static_text(name: '$$$/Dialogs/AskUserIdent/txtName', font_id: @dialog_font_bold);
                edit_text(identifier: 'name', width: 300);

                checkbox(identifier: 'remb', name: '$$$/Dialogs/AskUserIdent/chkRememberMe');
	        }
	    }
        gap(height: 5);

        horizontal_separator(horizontal: align_fill);
        
	    row(vertical: align_top, horizonal: align_center) {
		    gap(width: 44);
		    picture(identifier:'bulb', width:30, height:30);
		    static_text(name: "$$$/Dialogs/AskUserIdent/txtRememberDesc", 
				        width: 390, wrap: true);
			gap(width: 44);
	    }				
      
        gap(height: 10);
        ok_cancel(ok_name: '$$$/Dialogs/AskUserIdent/btnSubmit');
    }
    
/* the version below contains the option for anonymous submission
	column(horizontal: align_left)
	{
		static_text(name: '$$$/Dialogs/AskUserIdent/txtMsg',
		            wrap: true, width: 400);
		gap( height: 5, width: 400);

		row() {
    		gap( height: 5, width: 15);
		    radio_button(identifier: 'iden', group_id: 'grp1', 
		        		name: '$$$/Dialogs/AskUserIdent/optSubmitIdent');
		}
		gap( height: 5, width: 400);

        row() {
    		gap( height: 5, width: 40);
    		column(horizontal: align_left) {
                static_text(name: '$$$/Dialogs/AskUserIdent/txtEmail',
                            width: 360);
                edit_text(identifier: 'emal', width: 300);
        		
                static_text(name: '$$$/Dialogs/AskUserIdent/txtName',
                            width: 360);
                edit_text(identifier: 'name', width: 300);
    
                checkbox(identifier: 'remb', name: '$$$/Dialogs/AskUserIdent/chkRememberMe');
        	}
    	}
		gap( height: 5, width: 400);

		row() {
    		gap( height: 5, width: 15);
		    radio_button(identifier: 'anon', group_id: 'grp1', 
		        		name: '$$$/Dialogs/AskUserIdent/optSubmitAnonymously');
		}
    	        
		group(width: 400) {
			row(vertical: align_top, horizonal: align_center) {
				picture(identifier:'bulb', width:30, height:30);
				static_text(name: "$$$/Dialogs/AskUserIdent/txtRememberDesc", 
							width:360, wrap: true);
			}				
		}
		gap(height: 10);
        ok_cancel(ok_name: '$$$/Dialogs/AskUserIdent/btnSubmit');
	}
*/
}
