dialog(name: '$$$/Dialogs/ArchiveData=Archive Data')
{
	column(horizontal: align_left)
	{
		static_text(name: '$$$/Dialogs/ArchiveData/txtMsg',
		            wrap: true, width: 400);
		gap( height: 5, width: 400);

		row() {
    		gap( height: 5, width: 15);
		    radio_button(identifier: 'anew', group_id: 'grp1', 
		        		name: '$$$/Dialogs/ArchiveData/optNew');
		}
        row() {
    		gap( height: 5, width: 30);
            edit_text(identifier: 'newf', width: 300);
    		button(identifier: 'newb',
    		       name: '$$$/Dialogs/Common/btnBrowse');
        	}
    	}
		gap( height: 5, width: 400);

		row() {
    		gap( height: 5, width: 15);
		    radio_button(identifier: 'aold', group_id: 'grp1', 
		        		name: '$$$/Dialogs/ArchiveData/optOld');
		}
        row() {
    		gap( height: 5, width: 30);
            edit_text(identifier: 'oldf', width: 300, PopupEdit: true);
    		button(identifier: 'oldb',
    		       name: '$$$/Dialogs/Common/btnBrowse');
    	}
		gap( height: 5, width: 400);

		group(width: 400) {
			row(vertical: align_top, horizonal: align_center) {
				picture(identifier:'bulb', width:30, height:30);
				static_text(name: "$$$/Dialogs/ArchiveData/txtDesc", 
							width:360, wrap: true);
			}				
		}
		gap(height: 10);
        ok_cancel(ok_name: '$$$/Dialogs/ArchiveData/btnArchive');
	}
}
