dialog(name: '$$$IDS_FWF_SELECT_EMAIL_CLIENT')
{
	column()
	{
		static_text(name: '$$$IDS_FWF_SELECT_EMAIL_CLIENT_TEXT', 
					width: 350, wrap: true);

		radio_button(name: '$$$IDS_FWF_EMAIL_APP',
					 identifier: 'rad1', group_id: 'rgrp', 
					 font_id: @dialog_font_bold);
		row () 
		{
			gap(width: 5);
			static_text(identifier: 'txt1', width: 350, wrap: true);
		}

		gap();
		
		radio_button(name: '$$$IDS_FWF_INTERNET_EMAIL',
					 identifier: 'rad2', group_id: 'rgrp', 
					 font_id: @dialog_font_bold);
		row () 
		{
			gap(width: 5);
			static_text(identifier: 'txt2', width: 350, wrap: true);
		}
		gap();
		
		checkbox(name: '$$$IDS_FWF_DONT_SHOW_AGAIN', 
				 identifier:'cbx1');
				 
		ok_cancel();
	}
}
