<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Action Wizard" av2Title="Usar acciones guiadas" description="Utilice las acciones guiadas para estandarizar las tareas rutinarias de los archivos PDF." av2Description="Utilizar las acciones para estandarizar las tareas rutinarias de los archivos PDF" id="ActionsRdrApp" showLabels="true" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="CreateWorkflowRdr"/>
			<Command name="ManageWorkflowsRdr"/>
			<Command name="FindMoreWorkflowsRdr"/>
			<Command name="CreateNewCustomToolRdr"/>
			<Command name="ManageCustomToolsRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="ActionAppRhpView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>