<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Certificados" av2Title="Utilizar un certificado" description="Firmar o certificar documentos digitalmente y validar la autenticidad" av2Description="Firmar o certificar documentos digitalmente y validar la autenticidad" id="CertificatesApp" showLabels="true" requiresDoc="true" majorVersion="1" minorVersion="0">
	<Commands>
				<Command name="DIGSIG:SignWithBoxDragOrClick"/>
				<Command name="DIGSIG:TimestampDocument"/>
				<Command name="DIGSIG:ValidateAll"/>
	</Commands>
	<Layouts>
		<Layout name="Default" OpenInDocumentTab="true">
			<TopBar align="Center">
				<Component name="DIGSIG:SignWithBoxDragOrClick"/>
				<Component name="DIGSIG:TimestampDocument"/>
				<Component name="DIGSIG:ValidateAll"/>
			</TopBar>
		</Layout>
	</Layouts>
</Application>