<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Convertir PDF" av2Title="Convertir a PDF" description="Convierta un PDF a Word, PowerPoint o Excel, o cree PDF a partir de estos formatos nativos" av2Description="Convertir prácticamente cualquier archivo en un PDF" id="ConvertPDFAppFull" majorVersion="1" minorVersion="0">
	<Commands>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="ConvertPDFView" type="Custom">
					<Component type="Table" columns="1" hAlign="center" rowSpacing="48">
							<Component type="Table" columns="3" hAlign="center" vAlign="near" columnSpacing="80">
								<Component type="Table" columns="1" vAlign="near" bottomOffset="20" useborder="false" rowSpacing="18">
									<Component type="Table" columns="1" hAlign="center" rowSpacing="10">
										<Component type="Label" label="Convertir de PDF a otros formatos" fontSize="31"/>
										<Component type="Label" hAlign="center" width="235" adjustHeightWithText="Convierta archivos de Word, Excel y PowerPoint en archivos PDF de alta calidad." multiline="true" label="Convierta archivos PDF a Word, Excel y otros formatos." fontSize="16"/>
									</Component>
									<Component type="Table" useborder="false"  hAlign="center" vAlign="near" topOffset = "20">
										<Component type="Bitmap" name="ConvertIntentExportIcon" width="160" height="143" colorize="false"/>
									</Component>
									<Component type="Table" leftOffset="20" rightOffset="20" hAlign="center">
										<Component type="PushButton" name="Convert:Intent:Export" bold="true" label="Seleccionar archivos" fontSize="16" />
										<Component type="Label" width="240" adjustHeightWithText="Elija entre .docx, .xlsx, .ppt, .txt, etc." hAlign="center" multiline="true" label="" fontSize="14" style="helpText"/>
									</Component>
								</Component>
								<Component type="VerticalSeparator" height="420"/>
								<Component type="Table" columns="1" vAlign="near" bottomOffset="20" useborder="false" rowSpacing="18">
									<Component type="Table" hAlign="center" rowSpacing="10">
										<Component type="Label" label="Convertir otros formatos a PDF" fontSize="31"/>
										<Component type="Label" width="240" adjustHeightWithText="Convierta archivos PDF a Word, Excel y otros formatos." hAlign="center" multiline="true" label="Convierta archivos de Word, Excel y PowerPoint en archivos PDF de alta calidad." fontSize="16" />
									</Component>
									<Component type="Table" useborder="false" hAlign="center" vAlign="near" topOffset = "20">
										<Component type="Bitmap" name="ConvertIntentCreateIcon" width="160" height="143" colorize="false" />
									</Component>
									<Component type="Table" leftOffset="20" rightOffset="20" rowSpacing="10" hAlign="center">
										<Component type="PushButton" name="Convert:Intent:Create" bold="true" label="Seleccionar archivos" fontSize="16" />
										<Component type="Label" width="240" hAlign="center" multiline="true" label="Elija entre .docx, .xlsx, .ppt, .txt, etc." fontSize="14"/>
									</Component>
								</Component>
							</Component>
						</Component>
					</Component>
			</ContentView>
		</Layout>
		<Layout name="CreatePDFLayout">
			<ContentView>
				<Component name="CreatePDFView" type="Custom">
				</Component>
			</ContentView>
		</Layout>
		<Layout name="ExportPDFLayout">
			<ContentView>
				<Component name="ExportPDFView" type="Custom">
				</Component>
			</ContentView>
		</Layout>
	</Layouts>
</Application>