<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Convertir PDF" av2Title="Convertir a PDF" description="Convierta un PDF a Word, PowerPoint o Excel, o cree PDF a partir de estos formatos nativos" av2Description="Convertir prácticamente cualquier archivo en un PDF" id="ConvertPDFApp" majorVersion="1" minorVersion="0" inline="true">
	<Commands>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="ConvertPDFRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>