<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Crear archivo PDF" av2Title="Crear un PDF" description="Cree archivos PDF a partir de cualquier formato" richTooltip="Cree archivos PDF a partir de imágenes, archivos de Microsoft, archivos escaneados, páginas web o una página en blanco." av2Description="Cree documentos PDF a partir de imágenes, archivos de Microsoft Office y más" id="CPDFAppFull" majorVersion="1" minorVersion="0">
	<Commands>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<TopBarRight align="Right">
				<Component type="PushButton" buttonType="secondary" name="ExitApp"/>
			</TopBarRight>
			<ContentView>
				<Component name="CreatePDFView" type="Custom"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>