<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Editar PDF" av2Title="Editar un PDF" id="EditPDFRdrApp" description="Edite texto e imágenes en archivos PDF." av2Description="Modifique o agregue texto, imágenes, páginas y mucho más" richTooltip="Modifique el texto y las imágenes, edite las páginas escaneadas y organice las páginas." majorVersion="1" minorVersion="0" inAppUpsellEnabled="true">
	<Commands>
	 <Command name="TouchUpEditPDFToolRdr"/>
    <Command name="TouchUpAddTextboxRdr"/>
    <Command name="TouchUpAddImageRdr"/>    
	<Command name="TouchUpEditImageRdr"/>
    <Command name="LinkMenuRdr"/>    
	<Command name="CropRdr"/>
    <Command name="HeaderFooterRdr"/>
    <Command name="WatermarkRdr"/>
    <Command name="BatesNumberingRdr" />
    <Command name="DocBackgroundRdr"/>
    <Command name="NewBookmarkRdr"/>
	<Command name="EditMoreOptionsRdr"/>
  <Command name="AddFileAttachmentRdr"/>
    <Command name="LinkRdr"/>
	<Command name="ThreadRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="EditPDFRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>