<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Edit PDF" av2Title="Editar un PDF" id="EditPDFRdrMenuApp" description="Edite texto e imágenes en archivos PDF." richTooltip="Modifique el texto y las imágenes, edite las páginas escaneadas y organice las páginas." av2Description="Modifique o agregue texto, imágenes, páginas y mucho más" majorVersion="1" minorVersion="0" inAppUpsellEnabled="true">
	<Commands>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="EditPDFRdrMenuAppView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>