<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Exportar archivo PDF" av2Title="Exportar un PDF" description="Convierta un archivo PDF a Microsoft Word, Excel, PowerPoint y otros formatos." av2Description="Convertir los PDF en archivos de Microsoft Office, imágenes y mucho más" richTooltip="Convierta archivos PDF a Microsoft Word, Excel o PowerPoint. Conviértalos también a archivos de imagen." id="EPDFApp" majorVersion="1" minorVersion="0" inline="true">
	<Commands>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="ExportPDFRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>