<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Medir" av2Title="Medir objetos" description="Mida la distancia, el área y el perímetro de los objetos" av2Description="Medir la distancia, el área y el perímetro de los objetos" id="MeasureApp" showLabels="true" requiresDoc="true" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="Measure"/>
			<Command name="UserProperties"/>
			<Command name="GeoLocation"/>
	</Commands>
	<Layouts>
		<Layout name="Default" OpenInDocumentTab="true">
			<TopBar align="Center">
				<Component name="Measure"/>
				<Component name="UserProperties"/>
				<Component name="GeoLocation"/>
			</TopBar>
		</Layout>
	</Layouts>
</Application>