<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Comprimir PDF" av2Title="Comprimir un PDF" description="Reduzca el tamaño del archivo PDF, permita una visualización web rápida y controle las opciones de imagen y fuente." richTooltip="Reduzca el tamaño de un archivo PDF. Controle también las imágenes y los ajustes de fuente." av2Description="Reducir el tamaño del archivo PDF y controlar la configuración de la imagen y la fuente" id="OptimizePDFRdrApp" majorVersion="1" minorVersion="0" inAppUpsellEnabled="true">
	<OverrideTitles>
		<OverrideTitle locale="JPN" appName="ファイルサイズを縮小"/>
	</OverrideTitles>
	<Commands>
			<Command name="ReduceFileSizeRdr"/>
			<Command name="PDFOptimizerRdr"/>
			<Command name="OptimizeScannedPdfRdr"/>
			<Command name="PreflightRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="OptimizePDFAppRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>	
</Application>