<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Organizar p치ginas" av2Title="Organizar p치ginas" id="PagesDelayedRdrApp" description="Elimine, inserte, extraiga o rote p치ginas" av2Description="Eliminar, girar, extraer, insertar o reordenar p치ginas" showLabels="true" requiresDoc="true" majorVersion="1" minorVersion="0">
	<Layouts>
		<Layout name="Default">
			<TopBar align="Center">
				<Component name="PagesAppPageRange"/>
				<Component name="RotatePagesCCWDP"/>
        			<Component name="RotatePagesCWDP"/>
				<Component name="DeleteSelectedPagesDP"/>
        			<Component type="Separator"/>
				<Component name="ExtractSelectedPagesDP" />
				<Component name="InsertPagesCmdForPagesAppDP" />
				<Component name="ReplacePagesDP" />
				<Component name="SplitDocumentCmdForPagesAppDP" />
				<Component name="MorePageManipulationOptionsDP" />
			</TopBar>
			<ContentView>
				<Component name="ThumbnailViewForApp" type="custom"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>
