<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Organizar páginas" av2Title="Organizar páginas" id="PagesRdrApp" description="Eliminar, insertar, extraer o girar páginas" richTooltip="Cree el PDF perfecto. Reordene, gire, elimine, inserte o extraiga páginas." av2Description="Eliminar, girar, extraer, insertar o reordenar páginas" majorVersion="1" minorVersion="0" inAppUpsellEnabled="true">
	<Commands>
			<Command name="DeleteSelectedPagesRdr"/>
			<Command name="RotatePagesCCWRdr"/>
			<Command name="RotatePagesCWRdr"/>
			<Command name="ExtractSelectedPagesRdr"/>
			<Command name="InsertPagesCmdForPagesAppRdr"/>
			<Command name="ReplacePagesRdr"/>
			<Command name="SplitDocumentCmdForPagesAppRdr"/>
			<Command name="MorePageManipulationOptionsRdr"/>
	  		<Command name="BatesNumberingRdr" />
     		<Command name="CropPagesRdr" />
      		<Command name="SetTransitionsRdr" />
      		<Command name="PageTemplatesRdr" />
      		<Command name="NumberPagesRdr" />
      		<Command name="PrintRdr" />
      		<Command name="PagePropertiesRdr" />

	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="PagesAppRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>
