<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Print Production" av2Title="Utilizar la producción de impresión" description="Obtenga una vista previa de los archivos PDF, efectúe comprobaciones y correcciones, y prepárelos para la producción de impresiones de alta calidad." av2Description="Obtener una vista previa de los PDF, efectuar comprobaciones y prepararlos para la producción de alta calidad" id="PrintProductionRdrApp" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="BigPreviewRdr"/>
			<Command name="TouchUpObjectToolRdr"/>
			<Command name="ColorConversionMenuItemRdr"/>
			<Command name="FlattenerMenuItemRdr"/>
			<Command name="SaveAsPDFXRdr"/>
			<Command name="CropPagesPPRdr"/>
			<Command name="AddMarksMenuItemRdr"/>
			<Command name="HairlinesMenuItemRdr"/>
			<Command name="InkManagerMenuItemRdr"/>
			<Command name="TrapPresetsMenuItemRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="PrintProductionAppRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>