<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Censurar" av2Title="Censurar un PDF" description="Elimine texto confidencial, gráficos o datos ocultos de manera permanente." av2Description="Eliminar permanentemente el contenido confidencial y los datos ocultos" richTooltip="Elimine permanentemente el contenido y la información oculta para proteger los datos confidenciales." id="RedactPDFRdrApp" majorVersion="1" minorVersion="0" inAppUpsellEnabled="true" >
	<Commands>
	       <Command name="MarkForRedactionDropDownRdr"/>
			<Command name="AnnotsApplyRedactionsRdr"/>
			<Command name="AnnotsRedactToolPropsRdr"/>
			<Command name="RemoveHiddenInfoRdr"/>
			<Command name="SanitizeDocumentRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="RedactAppRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>