<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Digitalizar y OCR" av2Title="Escáner y OCR" id="ScanPDFRdrApp" description="Convierta digitalizaciones o fotografías de documentos de papel en archivos PDF con capacidad de búsqueda y texto seleccionable." av2Description="Convertir digitalizaciones o imágenes en archivos PDF editables y con capacidad de búsqueda" majorVersion="1" minorVersion="0" inAppUpsellEnabled="true">
	<Commands>
		<Command name="P2PInsertMenuRdr"/>
		<Command name="MagicCleanPerspectiveCorrectionRdr"/>
		<Command name="OptimizeScannedPdfRdr"/>
		<Command name="P2PShowOptimizeRdr"/>
		<Command name="P2PShowOCRRdr"/>
		<Command name="CapturePagesRdr"/>
		<Command name="CaptureMultipleFilesRdr"/>
		<Command name="ShowCaptureSuspectsRdr"/>
		<Command name="BatesNumberingRdr"/>
		<!-- Single Page Operations -->
		<Command name="CropRdr"/>
		<Command name="RotatePagesCCWRdr"/>
		<Command name="RotatePagesCWRdr"/>
		<Command name="DeleteSelectedPagesRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="ScanPDFAppRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>