<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Sello" av2Title="Agregar un sello" description="Agregue sellos como &quot;aprobado&quot; o &quot;borrador&quot;" av2Description="Agregar o eliminar sellos, como Aprobado o Borrador" id="StampApp" showLabels="true" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="AddStamp"/>
			<Command name="ShowStampsPalette"/>			
			<Command name="CustomStamps"/>
	</Commands>
	<Layouts>
		<Layout name="Default" OpenInDocumentTab="true">
			<TopBar align="Center">
				<Component name="AddStamp"/>
				<Component name="ShowStampsPalette"/>
				<Component name="CustomStamps"/>
			</TopBar>
		</Layout>
	</Layouts>
</Application>
