<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Спеціальні можливості" av2Title="Підготовка до доступу" description="Створюйте та перевіряйте PDF-файли для забезпечення відповідності стандартам доступності для людей з обмеженими фізичними можливостями" av2Description="Створюйте й перевіряйте PDF-файли, щоб відповідати стандартам доступності" id="AccessibilityRdrApp" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="Adobe:MakeAccessibleRdr"/>
			<Command name="Adobe:AddFormFieldsToTagsRdr"/>
			<Command name="Accessibility:ReadingOptionsRdr"/>
			<Command name="AccCheck:DoCheckRdr"/>
			<Command name="AccCheck:OpenAccReportRdr"/>
			<Command name="Adobe:FindsFormFieldsRdr"/>
			<Command name="SetAlternateTextRdr"/>
			<Command name="Accessibility:WizardRdr"/>
			<Command name="TouchUpLayoutToolRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="AccessibilityAppRhpView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>