<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Майстер дій" av2Title="Виконуйте дії згідно з інструкціями" description="Використовуйте визначені дії для стандартизації типових операцій із PDF-файлами" av2Description="Використовуйте дії для стандартизації рутинних операцій із PDF-файлами" id="ActionsRdrApp" showLabels="true" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="CreateWorkflowRdr"/>
			<Command name="ManageWorkflowsRdr"/>
			<Command name="FindMoreWorkflowsRdr"/>
			<Command name="CreateNewCustomToolRdr"/>
			<Command name="ManageCustomToolsRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="ActionAppRhpView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>