<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Сертифікати" av2Title="За допомогою сертифіката" description="Додавайте цифрові підписи чи сертифікати до документів і затверджуйте їх автентичність" av2Description="Додавайте цифрові підписи чи сертифікати до документів і затверджуйте їхню автентичність" id="CertificatesApp" showLabels="true" requiresDoc="true" majorVersion="1" minorVersion="0">
	<Commands>
				<Command name="DIGSIG:SignWithBoxDragOrClick"/>
				<Command name="DIGSIG:TimestampDocument"/>
				<Command name="DIGSIG:ValidateAll"/>
	</Commands>
	<Layouts>
		<Layout name="Default" OpenInDocumentTab="true">
			<TopBar align="Center">
				<Component name="DIGSIG:SignWithBoxDragOrClick"/>
				<Component name="DIGSIG:TimestampDocument"/>
				<Component name="DIGSIG:ValidateAll"/>
			</TopBar>
		</Layout>
	</Layouts>
</Application>