<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Об'єднати файли" av2Title="Об’єднання файлів" id="CombinePDFRdrApp" description="Об’єднати кілька файлів в один PDF-документ" av2Description="Об’єднання кількох файлів у єдиний PDF-документ" richTooltip="Об’єднуйте кілька файлів у єдиний PDF-документ для зручного зберігання й обміну." majorVersion="1" minorVersion="0" inAppUpsellEnabled="true">
	<Commands>
			<Command name="NewDocCombineFilesRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="CombinePDFRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>
