<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Конвертування PDF" av2Title="Перетворити на PDF" description="Перетворюйте PDF-файли на файли Word, Powerpoint, Excel або створюйте PDF-файли із цих власних форматів" av2Description="Перетворюйте файли майже всіх форматів на PDF" id="ConvertPDFApp" majorVersion="1" minorVersion="0" inline="true">
	<Commands>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="ConvertPDFRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>