<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Створити PDF" av2Title="Створити в PDF" description="Створюйте документ PDF із файлу будь-якого формату" av2Description="Створюйте PDF-файли із зображень, файлів Microsoft Office тощо" richTooltip="Створюйте PDF-файли із зображень, файлів Microsoft, відсканованих файлів, вебсторінок або порожньої сторінки." id="CPDFApp" majorVersion="1" minorVersion="0" inline="true">
	<Commands>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="CreatePDFRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>