<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Редагування PDF-файлу" av2Title="Редагування PDF" id="EditDelayedRdrApp" description="Редагуйте текст і зображення в PDF-файлі" richTooltip="Змінюйте текст і зображення, редагуйте та впорядковуйте відскановані сторінки." av2Description="Змінюйте або додавайте текст, зображення, сторінки тощо" showLabels="true" requiresDoc="true" majorVersion="1" minorVersion="0">
	<Layouts>
		<Layout name="Default">
			<TopBar align="Center">
        <Component name="TouchUpEditPDFToolDP"/>
        <Component name="TouchUpAddTextboxDP"/>
        <Component name="TouchUpAddImageDP"/>    
        <Component name="LinkMenuDP"/>    
		<Component name="CropDP"/>
        <Component name="HeaderFooterDP"/>
        <Component name="WatermarkDP"/>
		<Component name="EditMoreOptionsDP"/>
      </TopBar>
      <RHP>
        <Component label="ФОРМАТ" type="Label" name="TouchUpFormatHeading" fontSize="12" bold="true"/>        
		<Component name="TouchUpFontName"/>
        <Component type="Group">		  
          <Component name="TouchUpFontSize"/>
		  <Component name="TouchUpFillColor"/>
        </Component>
        <Component type="Group" spacing="15">
          <Component name="TouchUpBold"/>
          <Component name="TouchUpItalic"/>
          <Component name="TouchUpUnderline"/>
          <Component name="TouchUpSuperscript"/>
          <Component name="TouchUpSubscript"/>
        </Component>
        <Component type="Group" spacing="10">
		  <Component name="TouchUpBulletedList"/>
		  <Component name="TouchUpNumberedList"/>
        </Component>
        <Component type="Group" spacing="15">
          <Component name="TouchUpLeftAlign"/>
          <Component name="TouchUpCenterAlign"/>
          <Component name="TouchUpRightAlign"/>
          <Component name="TouchUpJustifyAlign"/>
        </Component>
        <Component type="Group" spacing="11">
          <Component type="Group" spacing="5">
		  <Component name="TouchUpLineSpacingIcon"/>
		  <Component name="TouchUpLineSpacing"/>
          </Component>
          <Component type="Group" spacing="5">
		  <Component name="TouchUpParagraphSpacingIcon"/>
		  <Component name="TouchUpParagraphSpacing"/>
          </Component>
        </Component>
        <Component type="Group" spacing="11">
          <Component type="Group" spacing="5">
		  <Component name="TouchUpHorizontalScalingIcon"/>
		  <Component name="TouchUpHorizontalScaling"/>
          </Component>
          <Component type="Group" spacing="5">
		  <Component name="TouchUpCharacterSpacingIcon"/>
		  <Component name="TouchUpCharacterSpacing"/>
          </Component>
        </Component>
        <Component type="Separator"/>
        <Component label="ОБ’ЄКТИ" fontSize="12" bold="true"/>
        <Component type="Group" spacing="15">
          <Component name="TouchUpFlipVertical"/>
          <Component name="TouchUpFlipHorizontal"/>
		  <Component name="TouchUpCrop"/>
		  <Component name="TouchUpMenuAlign"/>
		</Component>
		<Component type="Group" spacing="15">
		    <Component name="TouchUpRotateCounterClockwise"/>
			<Component name="TouchUpRotateClockwise"/>
			<Component name="TouchUpReplaceImage"/>			
			<Component name="TouchUpMenuArrange"/>
        </Component>
        <Component name="TouchUpEditUsing"/>
		<Component type="Separator" name="TouchUpScanToolsSeparator"/>
        <Component type="Group" spacing="11" name="TouchUpScanToolsGroup" verticalLayout="true" alignWidgets="Stretch">			
			<Component label="СКАНОВАНІ ДОКУМЕНТИ" type="Label" name="TouchUpScanDocumentsHeading" fontSize="12" bold="true"/>
			<Component name="ScanDocEditingSettings"/>
			<Component name="ScanDocAutomaticOCR" type="Checkbox"/>
		</Component>
		<Component type="Separator"/>
		<Component name="TouchUpOutline" type="Checkbox"/>
        <Component name="TouchUpRestrictEditing" type="Checkbox"/>
      </RHP>
		</Layout>
	</Layouts>
</Application>