<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Редагувати PDF-файл" av2Title="Редагування PDF" id="EditPDFRdrAppFull" description="Редагувати текст і зображення в PDF-файлі" richTooltip="Змінюйте текст і зображення, редагуйте та впорядковуйте відскановані сторінки." av2Description="Змінюйте або додавайте текст, зображення, сторінки тощо" majorVersion="1" minorVersion="0" inAppUpsellEnabled="true">
	<Commands>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="EditPDFView" type="Custom"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>