<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Експорт у PDF" av2Title="Експорт PDF" description="Перетворюйте PDF-файли на файли Microsoft Word, Excel, PowerPoint й інших форматів" av2Description="Конвертуйте PDF-файли у файли Microsoft Office, зображення тощо" richTooltip="Перетворюйте PDF-файли у файли формату Microsoft Word, Excel або PowerPoint, а також у файли зображень." id="EPDFApp" majorVersion="1" minorVersion="0" inline="true">
	<Commands>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="ExportPDFRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>