<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Стиснути PDF" av2Title="Стиснення PDF-файлу" description="Зменшуйте розмір PDF-файлів, забезпечуйте швидкий перегляд у веб-браузері й керуйте параметрами зображення та шрифту" richTooltip="Зменшуйте розмір PDF-файлів, а також працюйте із зображеннями й налаштуваннями шрифту." av2Description="Зменште розмір файлу PDF і керуйте налаштуваннями зображень і шрифтів" id="OptimizePDFRdrApp" majorVersion="1" minorVersion="0" inAppUpsellEnabled="true">
	<OverrideTitles>
		<OverrideTitle locale="JPN" appName="ファイルサイズを縮小"/>
	</OverrideTitles>
	<Commands>
			<Command name="ReduceFileSizeRdr"/>
			<Command name="PDFOptimizerRdr"/>
			<Command name="OptimizeScannedPdfRdr"/>
			<Command name="PreflightRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="OptimizePDFAppRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>	
</Application>