<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Упорядкувати сторінки" av2Title="Упорядковуйте сторінки" id="PagesRdrApp" description="Видалення, вставляння, витягнення чи повертання сторінок" richTooltip="Створіть ідеальний PDF-документ. Упорядковуйте, повертайте, видаляйте, вставляйте або вилучайте сторінки." av2Description="Видалити, повернути, видобути, вставити сторінки або змінити їх порядок" majorVersion="1" minorVersion="0" inAppUpsellEnabled="true">
	<Commands>
			<Command name="DeleteSelectedPagesRdr"/>
			<Command name="RotatePagesCCWRdr"/>
			<Command name="RotatePagesCWRdr"/>
			<Command name="ExtractSelectedPagesRdr"/>
			<Command name="InsertPagesCmdForPagesAppRdr"/>
			<Command name="ReplacePagesRdr"/>
			<Command name="SplitDocumentCmdForPagesAppRdr"/>
			<Command name="MorePageManipulationOptionsRdr"/>
	  		<Command name="BatesNumberingRdr" />
     		<Command name="CropPagesRdr" />
      		<Command name="SetTransitionsRdr" />
      		<Command name="PageTemplatesRdr" />
      		<Command name="NumberPagesRdr" />
      		<Command name="PrintRdr" />
      		<Command name="PagePropertiesRdr" />

	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="PagesAppRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>
