<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Підготовка до друку" av2Title="Використання засобів підготовки до друку" description="Переглядайте, перевіряйте перед друком, виправляйте та готуйте PDF-файли до високоякісного друку" av2Description="Здійснюйте попередній перегляд, перевірку перед друком і підготовку PDF-файлів для створення якісних друкованих документів" id="PrintProductionRdrApp" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="BigPreviewRdr"/>
			<Command name="TouchUpObjectToolRdr"/>
			<Command name="ColorConversionMenuItemRdr"/>
			<Command name="FlattenerMenuItemRdr"/>
			<Command name="SaveAsPDFXRdr"/>
			<Command name="CropPagesPPRdr"/>
			<Command name="AddMarksMenuItemRdr"/>
			<Command name="HairlinesMenuItemRdr"/>
			<Command name="InkManagerMenuItemRdr"/>
			<Command name="TrapPresetsMenuItemRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="PrintProductionAppRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>