<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Захистити" av2Title="Захист PDF" description="Запобігти несанкціонованому копіюванню, друку й редагуванню інформації в PDF-файлах" av2Description="Захистіть PDF за допомогою пароля або сертифіката й налаштуйте дозволи" id="ProtectPDFRdrApp" showLabels="true" majorVersion="1" minorVersion="0"  inAppUpsellEnabled="true">
	<Commands>
		<Command name="RestrictWithPasswordRdr"/>
		<Command name="SecurityPolicyFavoritesRdr"/>
		<Command name="MoreProtectionRdr"/>
		<Command name="RemoveHiddenInfoRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="ProtectAppRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>