<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Компонувати" av2Title="Редагування PDF" description="Повністю видаляйте конфіденційну інформацію, графіку чи приховані дані" av2Description="Назавжди видалити конфіденційний контент і приховані дані" richTooltip="Остаточно видаляйте вміст і приховану інформацію, щоб захистити конфіденційні дані." id="RedactPDFRdrApp" majorVersion="1" minorVersion="0" inAppUpsellEnabled="true" >
	<Commands>
	       <Command name="MarkForRedactionDropDownRdr"/>
			<Command name="AnnotsApplyRedactionsRdr"/>
			<Command name="AnnotsRedactToolPropsRdr"/>
			<Command name="RemoveHiddenInfoRdr"/>
			<Command name="SanitizeDocumentRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="RedactAppRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>