<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Штамп" av2Title="Додати штамп" description="Додавайте штампи, наприклад &quot;затверджено&quot; чи &quot;чернетка&quot;" av2Description="Додавайте або видаляйте штампи на кшталт «Затверджено» або «Чернетка»" id="StampApp" showLabels="true" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="AddStamp"/>
			<Command name="ShowStampsPalette"/>			
			<Command name="CustomStamps"/>
	</Commands>
	<Layouts>
		<Layout name="Default" OpenInDocumentTab="true">
			<TopBar align="Center">
				<Component name="AddStamp"/>
				<Component name="ShowStampsPalette"/>
				<Component name="CustomStamps"/>
			</TopBar>
		</Layout>
	</Layouts>
</Application>
