dialog(first_tab:'idOK') 
{
	column () 
	{
		row ()
		{
			static_text(identifier: 'info', name: '$$$/ARMOptIn/Msg5', wrap:true, width:480);
		}					
		row ()
		{
			static_text(identifier: 'ques', name: '$$$/ARMOptIn/Msg6');
			static_text(identifier: 'lmlk', hyperlink: true, name: '$$$/ARMOptIn/LearnMoreLink');
		}
		gap();
		row()
		{
            		check_box(identifier: 'facb', name: '$$$/ARMOptIn/Msg7');
		}
		ok_cancel(ok_name:'$$$/ARMOptIn/OkButton', cancel_name:'$$$/ARMOptIn/CancelButton');
	}

}