<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Accessibilité" av2Title="Préparer l’accessibilité" description="Créez et vérifiez des fichiers PDF pour qu’ils soient conformes aux normes d’accessibilité pour les personnes en situation de handicap." av2Description="Créer et vérifier des fichiers PDF pour qu’ils soient conformes aux normes d’accessibilité" id="AccessibilityRdrApp" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="Adobe:MakeAccessibleRdr"/>
			<Command name="Adobe:AddFormFieldsToTagsRdr"/>
			<Command name="Accessibility:ReadingOptionsRdr"/>
			<Command name="AccCheck:DoCheckRdr"/>
			<Command name="AccCheck:OpenAccReportRdr"/>
			<Command name="Adobe:FindsFormFieldsRdr"/>
			<Command name="SetAlternateTextRdr"/>
			<Command name="Accessibility:WizardRdr"/>
			<Command name="TouchUpLayoutToolRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="AccessibilityAppRhpView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>