<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Certificats" av2Title="Utiliser un certificat" description="Signez ou certifiez numériquement les documents et validez leur authenticité." av2Description="Signer ou certifier numériquement des documents et valider leur authenticité" id="CertificatesApp" showLabels="true" requiresDoc="true" majorVersion="1" minorVersion="0">
	<Commands>
				<Command name="DIGSIG:SignWithBoxDragOrClick"/>
				<Command name="DIGSIG:TimestampDocument"/>
				<Command name="DIGSIG:ValidateAll"/>
	</Commands>
	<Layouts>
		<Layout name="Default" OpenInDocumentTab="true">
			<TopBar align="Center">
				<Component name="DIGSIG:SignWithBoxDragOrClick"/>
				<Component name="DIGSIG:TimestampDocument"/>
				<Component name="DIGSIG:ValidateAll"/>
			</TopBar>
		</Layout>
	</Layouts>
</Application>