<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Combinaison de fichiers" av2Title="Combiner des fichiers" id="CombinePDFRdrApp" description="Combiner plusieurs fichiers dans un seul document PDF" av2Description="Fusionner plusieurs fichiers dans un seul document PDF" richTooltip="Fusionnez plusieurs fichiers dans un même document PDF pour faciliter le stockage et le partage." majorVersion="1" minorVersion="0" inAppUpsellEnabled="true">
	<Commands>
			<Command name="NewDocCombineFilesRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="CombinePDFRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>
