<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Comparer des fichiers" av2Title="Comparer des fichiers" description="Comparer et surligner les différences entre 2 fichiers" av2Description="Comparer deux fichiers et mettre en évidence les différences" id="CompareRdrApp" showLabels="true" majorVersion="2" minorVersion="0" manualLayout="true">
	<Commands>
		<Command name="DIGSIG:CompareDocumentsRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="CompareAppRhpView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>