<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Convertir un PDF" av2Title="Convertir en PDF" description="Convertir un PDF au format Word, PowerPoint ou Excel ou créer des PDF à partir de ces formats natifs" av2Description="Convertir presque tous les fichiers en PDF" id="ConvertPDFApp" majorVersion="1" minorVersion="0" inline="true">
	<Commands>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="ConvertPDFRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>