<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Créer un fichier PDF" av2Title="Créer un PDF" description="Créez un fichier PDF à partir de n’importe quel format." richTooltip="Créez des PDF à partir d’images, de fichiers Microsoft, de fichiers numérisés, de pages web ou d’une page vierge." av2Description="Créer des fichiers PDF à partir d'images, de fichiers Microsoft Office, etc." id="CPDFAppFull" majorVersion="1" minorVersion="0">
	<Commands>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<TopBarRight align="Right">
				<Component type="PushButton" buttonType="secondary" name="ExitApp"/>
			</TopBarRight>
			<ContentView>
				<Component name="CreatePDFView" type="Custom"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>