<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="JavaScript" av2Title="Utiliser JavaScript" description="Améliorer les formulaires PDF et accéder aux bases de données avec JavaScript" av2Description="Améliorer les formulaires PDF et accéder à des bases de données avec JavaScript" id="DeveloperRdrApp" showLabels="true" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="jsDebugFromStartRdr"/>
			<Command name="jsDocJavaScriptsRdr"/>
			<Command name="jsEditAllJavaScriptsRdr"/>
			<Command name="jsDebuggerRdr"/>
			<Command name="jsSetDocActionsRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="DeveloperAppRhpView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>