<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Modifier le fichier PDF" av2Title="Modifier un PDF" id="EditPDFRdrApp" description="Modifier le texte et les images dans un fichier PDF" av2Description="Modifier ou ajouter du texte, des images, des pages, etc." richTooltip="Modifiez le texte et les images, modifiez les pages numérisées et organisez les pages." majorVersion="1" minorVersion="0" inAppUpsellEnabled="true">
	<Commands>
	 <Command name="TouchUpEditPDFToolRdr"/>
    <Command name="TouchUpAddTextboxRdr"/>
    <Command name="TouchUpAddImageRdr"/>    
	<Command name="TouchUpEditImageRdr"/>
    <Command name="LinkMenuRdr"/>    
	<Command name="CropRdr"/>
    <Command name="HeaderFooterRdr"/>
    <Command name="WatermarkRdr"/>
    <Command name="BatesNumberingRdr" />
    <Command name="DocBackgroundRdr"/>
    <Command name="NewBookmarkRdr"/>
	<Command name="EditMoreOptionsRdr"/>
  <Command name="AddFileAttachmentRdr"/>
    <Command name="LinkRdr"/>
	<Command name="ThreadRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="EditPDFRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>