<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Exporter un fichier PDF" av2Title="Exporter un PDF" description="Convertir un PDF au format Microsoft Word, Excel, PowerPoint, etc." id="EPDFAppFull" richTooltip="Convertissez des fichiers PDF au format Microsoft Word, Excel ou PowerPoint. Convertissez-les également en fichiers image." av2Description="Convertir des fichiers PDF en fichiers Microsoft Office, images, etc." majorVersion="1" minorVersion="0">
	<Commands>
		<Command name="EXFT_MSWordRdr"/>
		<Command name="EXFT_MSExcelRdr"/>
		<Command name="EXFT_MSPowerPointRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default" OpenInDocumentTab="true">
			<ContentView>
				<Component name="ExportPDFView" type="Custom"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>