<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Préparer un formulaire" av2Title="Préparer un formulaire" description="Convertissez rapidement des formulaires Microsoft Word et Excel ou numérisés en formulaires PDF." av2Description="Convertir des formulaires Microsoft Word, Excel ou numérisés en formulaires PDF" richTooltip="Convertissez des formulaires numérisés, des fichiers Microsoft Word ou des documents Excel en formulaires PDF à remplir." id="FormsRdrApp" majorVersion="1" showLabels="true" minorVersion="0">
  <Commands>
    <Command name="AcroForm:Forms_CreateNewFormRdr"/>
	<Command name="AcroForm:Forms_EditFormInAcrobatRdr"/>
	<Command name="AcroForm:Forms_HighlightRdr"/>
	<Command name="AcroForm:Forms_ClearFormRdr"/>
    <Command name="AcroForm:Advanced_CreateSpreadsheetRdr"/>
    <Command name="AcroForm:Forms_ImportDataRdr"/>
    <Command name="AcroForm:FormData_ExportDataRdr"/>
    <Command name="AcroForm:Forms_DistributeFormRdr"/>
	<Command name="AcroForm:Forms_TrackReturnedFormsRdr"/>
  </Commands>
  <Layouts>
    <Layout name="Default">
      <ContentView>
		<Component name="FormsAppRHPView" fontSize="12"/>
      </ContentView>
    </Layout>
  </Layouts>
</Application>
