<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Index" av2Title="Ajouter un index de recherche" description="Indexez les fichiers PDF pour accélérer la recherche dans les collections de documents." av2Description="Créer un index pour accélérer la recherche dans les fichiers" id="IndexRdrApp" showLabels="true" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="ADBE:CatalogRdr"/>
			<Command name="ADBE:EmbedIndexRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="IndexAppRhpView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>