<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Protection" av2Title="Protéger un PDF" description="Empêcher d’autres utilisateurs de copier, d’imprimer et de modifier les informations des fichiers PDF" av2Description="Protéger un fichier PDF avec un mot de passe ou un certificat et définir des autorisations" id="ProtectPDFRdrApp" showLabels="true" majorVersion="1" minorVersion="0"  inAppUpsellEnabled="true">
	<Commands>
		<Command name="RestrictWithPasswordRdr"/>
		<Command name="SecurityPolicyFavoritesRdr"/>
		<Command name="MoreProtectionRdr"/>
		<Command name="RemoveHiddenInfoRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="ProtectAppRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>