<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Média interactif" av2Title="Ajouter du contenu multimédia" description="Ajoutez des éléments audio, vidéo et interactifs." av2Description="Ajouter des éléments audio, vidéo et interactifs" id="RichMediaRdrApp" showLabels="true" requiresDoc="true" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="3DRdr"/>
			<Command name="ButtonRdr"/>
			<Command name="RichMediaSoundRdr"/>
			<Command name="RichMediaFlashRdr" lockdown="EnableFlashEditing" lockdownType="pilot" />
			<Command name="RichMediaVideoRdr"/>
			<Command name="AuthoringRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="RichMediaAppRhpView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>