<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Scan et OCR" av2Title="Scan et OCR" id="ScanPDFRdrApp" description="Transformez le texte ou les photos des documents papier numérisés en PDF pouvant faire l’objet de recherches avec du texte à sélectionner." av2Description="Transformer des numérisations ou des images en PDF consultables et modifiables" majorVersion="1" minorVersion="0" inAppUpsellEnabled="true">
	<Commands>
		<Command name="P2PInsertMenuRdr"/>
		<Command name="MagicCleanPerspectiveCorrectionRdr"/>
		<Command name="OptimizeScannedPdfRdr"/>
		<Command name="P2PShowOptimizeRdr"/>
		<Command name="P2PShowOCRRdr"/>
		<Command name="CapturePagesRdr"/>
		<Command name="CaptureMultipleFilesRdr"/>
		<Command name="ShowCaptureSuspectsRdr"/>
		<Command name="BatesNumberingRdr"/>
		<!-- Single Page Operations -->
		<Command name="CropRdr"/>
		<Command name="RotatePagesCCWRdr"/>
		<Command name="RotatePagesCWRdr"/>
		<Command name="DeleteSelectedPagesRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="ScanPDFAppRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>