<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Tampon" av2Title="Ajouter un tampon" description="Ajouter des tampons du type Approuvé ou Brouillon" av2Description="Ajouter ou supprimer des tampons du type Approuvé ou Brouillon" id="StampApp" showLabels="true" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="AddStamp"/>
			<Command name="ShowStampsPalette"/>			
			<Command name="CustomStamps"/>
	</Commands>
	<Layouts>
		<Layout name="Default" OpenInDocumentTab="true">
			<TopBar align="Center">
				<Component name="AddStamp"/>
				<Component name="ShowStampsPalette"/>
				<Component name="CustomStamps"/>
			</TopBar>
		</Layout>
	</Layouts>
</Application>
