<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Normes PDF" av2Title="Appliquer les normes PDF" description="Créer des fichiers PDF/A, PDF/E ou PDF/X conformes aux normes ISO"  av2Description="Créer des fichiers PDF/A, PDF/E ou PDF/X conformes aux normes ISO" id="StandardsRdrApp" showLabels="true" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="SaveAsPDFARdr"/>
			<Command name="SaveAsPDFXRdr"/>
			<Command name="SaveAsPDFERdr"/>
			<Command name="CALS:PreflightStRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="StandardsAppRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>