<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Partager" av2Title="Partager" description="Partager des fichiers pour consultation, révision ou suivi" av2Description="Envoyer un fichier à d’autres personnes pour qu’elles le consultent ou le commentent" id="SendAppFull" requiresDoc="true" majorVersion="1" minorVersion="0">
	<Commands>
	</Commands>
	<Layouts>
		<Layout name="Default" rhpModes="expanded,collapsed">
			<RHP>
				<Component name="UnifiedShareRHPView" type="Custom"/>
			</RHP>
		</Layout>
	</Layouts>
</Application>