<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Helppokäyttötoiminnot" av2Title="Valmistele helppokäyttötoimintoja varten" description="Luo PDF-tiedostot ja tarkista, että ne soveltuvat toimintarajoitteisten henkilöiden käyttöön" av2Description="Luo PDF-tiedostoja ja tarkista ne helppokäyttöstandardien vastaavuuden osalta" id="AccessibilityRdrApp" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="Adobe:MakeAccessibleRdr"/>
			<Command name="Adobe:AddFormFieldsToTagsRdr"/>
			<Command name="Accessibility:ReadingOptionsRdr"/>
			<Command name="AccCheck:DoCheckRdr"/>
			<Command name="AccCheck:OpenAccReportRdr"/>
			<Command name="Adobe:FindsFormFieldsRdr"/>
			<Command name="SetAlternateTextRdr"/>
			<Command name="Accessibility:WizardRdr"/>
			<Command name="TouchUpLayoutToolRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="AccessibilityAppRhpView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>