<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Ohjattu makrotoiminto" av2Title="Käytä ohjattuja toimintoja" description="Standardoi PDF-rutiinitehtävät ohjatuilla toiminnoilla" av2Description="Standardoi PDF-rutiinitehtävät toiminnoilla" id="ActionsRdrApp" showLabels="true" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="CreateWorkflowRdr"/>
			<Command name="ManageWorkflowsRdr"/>
			<Command name="FindMoreWorkflowsRdr"/>
			<Command name="CreateNewCustomToolRdr"/>
			<Command name="ManageCustomToolsRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="ActionAppRhpView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>