<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Sertifikaatit" av2Title="Käytä varmennetta" description="Allekirjoita tai vahvista dokumentteja sähköisesti ja todenna niiden alkuperä" av2Description="Allekirjoita tai vahvista dokumentteja sähköisesti ja todenna niiden alkuperä" id="CertificatesApp" showLabels="true" requiresDoc="true" majorVersion="1" minorVersion="0">
	<Commands>
				<Command name="DIGSIG:SignWithBoxDragOrClick"/>
				<Command name="DIGSIG:TimestampDocument"/>
				<Command name="DIGSIG:ValidateAll"/>
	</Commands>
	<Layouts>
		<Layout name="Default" OpenInDocumentTab="true">
			<TopBar align="Center">
				<Component name="DIGSIG:SignWithBoxDragOrClick"/>
				<Component name="DIGSIG:TimestampDocument"/>
				<Component name="DIGSIG:ValidateAll"/>
			</TopBar>
		</Layout>
	</Layouts>
</Application>