<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Pyydä sähköisiä allekirjoituksia" av2Title="Pyydä sähköisiä allekirjoituksia" description="Lähetä dokumentti muille allekirjoitettavaksi helposti ja luotettavasti verkossa" richTooltip="Lähetä dokumentti kenelle tahansa sähköisesti allekirjoitettavaksi nopeasti verkossa. Vastaanottajat allekirjoittavat selaimessa ilmaiseksi." av2Description="Lähetä dokumentti kenelle tahansa nopeasti sähköisesti allekirjoitettavaksi" id="CollectSignaturesApp" majorVersion="1" minorVersion="0">
	<Layouts>
		<Layout name="Default" rhpModes="collapsed" topToolbarState="disable">
			<TopBar align="Center">
				<Component name="FSS:State:Progress"/>
			</TopBar>
			<TopBarRight align="Right">
				<Component type="PushButton" buttonType="secondary" name="ExitApp"/>
			</TopBarRight>
			<ContentView>
				<Component name="CollectSignaturesView" type="Custom"/>
			</ContentView>
		</Layout>
		<Layout name="Native" OpenInDocumentTab="true">
		</Layout>
	</Layouts>
</Application>