<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Yhdistä tiedostot" av2Title="Yhdistele tiedostoja" id="CombineDelayedRdrApp" description="Yhdistä useita tiedostoja yhdeksi PDF-tiedostoksi" richTooltip="Yhdistä useita tiedostoja yhdeksi PDF-tiedostoksi säilytyksen ja jakamisen helpottamiseksi." av2Description="Yhdistä useita tiedostoja yhdeksi PDF-tiedostoksi" showLabels="true" requiresDoc="false" majorVersion="1" minorVersion="0">
	<Layouts>
		<Layout name="Default">
		    <TopBar align="Center">
				<Component name="MultiFileViewInsertPagesDP"/>
				<Component name="DeleteCombineNodes"/>
				<Component type="Separator"/>
				<Component name="MultiFileThumbnailViewSelector"/>
				<Component name="MultiFileListViewSelector"/>
				<Component type="Separator"/>
				<Component name="MultiFileViewOption"/>
			</TopBar>
			<ContentView>
				<Component name="CombineLandingViewRdr" type="Custom" columns="1" hAlign="center" vAlign="center">
					<Component type="Table" columns="1" hAlign="center" vAlign="center">
						<Component type="Bitmap" name="CombineInitialGraphicBitmapIcon" width="130" height="130" />
						<Component type="Label" label="Lisää tiedostoja napsauttamalla alla olevaa painiketta" fontSize="18" multiline="true" hAlign="center" width="580" />
						<Component type="Label" label="Voit myös lisätä avoimet tiedostot alta." fontSize="18" multiline="true" hAlign="center" width="500" />
						<Component type="Table" columns="1" hAlign="center" vAlign="center" topOffset="15">
							<Component type="PushButton" buttonType="buttonCTA" name="CombineAddFilesExecuteDP" label="Lisää tiedostoja" vAlign="center" fontSize="15" bold="true"/>
						</Component>
						<Component type="Table" columns="1" hAlign="center" vAlign="center" topOffset="10" rowSpacing="20">
							<Component type="PushButton" buttonType="buttonPrimaryQuiet" name="CombineAddOpenFilesExecuteDP" label="Lisää avoimet tiedostot" vAlign="center" fontSize="15" bold="true"/>
						</Component>
					</Component>
				</Component>
			</ContentView>
		</Layout>
	</Layouts>
</Application>
