<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Muunna PDF-tiedosto" av2Title="Muunna PDF-muotoon" description="Muunna PDF-tiedosto Word-, PowerPoint- tai Excel-muotoon tai luo PDF-tiedostoja näistä alkuperäisistä muodoista" av2Description="Muunna lähes mikä tahansa tiedosto PDF-muotoon" id="ConvertPDFAppFull" majorVersion="1" minorVersion="0">
	<Commands>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="ConvertPDFView" type="Custom">
					<Component type="Table" columns="1" hAlign="center" rowSpacing="48">
							<Component type="Table" columns="3" hAlign="center" vAlign="near" columnSpacing="80">
								<Component type="Table" columns="1" vAlign="near" bottomOffset="20" useborder="false" rowSpacing="18">
									<Component type="Table" columns="1" hAlign="center" rowSpacing="10">
										<Component type="Label" label="Muunna PDF-tiedosto muihin muotoihin" fontSize="31"/>
										<Component type="Label" hAlign="center" width="235" adjustHeightWithText="Muunna Word-, Excel- ja PowerPoint-tiedostot laadukkaiksi PDF-tiedostoiksi." multiline="true" label="Muunna PDF-tiedostoja Word-, Excel- ja muihin muotoihin." fontSize="16"/>
									</Component>
									<Component type="Table" useborder="false"  hAlign="center" vAlign="near" topOffset = "20">
										<Component type="Bitmap" name="ConvertIntentExportIcon" width="160" height="143" colorize="false"/>
									</Component>
									<Component type="Table" leftOffset="20" rightOffset="20" hAlign="center">
										<Component type="PushButton" name="Convert:Intent:Export" bold="true" label="Valitse tiedostot" fontSize="16" />
										<Component type="Label" width="240" adjustHeightWithText="Valitse muodoksi esimerkiksi .docx, .xlsx tai .txt" hAlign="center" multiline="true" label="" fontSize="14" style="helpText"/>
									</Component>
								</Component>
								<Component type="VerticalSeparator" height="420"/>
								<Component type="Table" columns="1" vAlign="near" bottomOffset="20" useborder="false" rowSpacing="18">
									<Component type="Table" hAlign="center" rowSpacing="10">
										<Component type="Label" label="Muunna muita muotoja PDF-tiedostoksi" fontSize="31"/>
										<Component type="Label" width="240" adjustHeightWithText="Muunna PDF-tiedostoja Word-, Excel- ja muihin muotoihin." hAlign="center" multiline="true" label="Muunna Word-, Excel- ja PowerPoint-tiedostot laadukkaiksi PDF-tiedostoiksi." fontSize="16" />
									</Component>
									<Component type="Table" useborder="false" hAlign="center" vAlign="near" topOffset = "20">
										<Component type="Bitmap" name="ConvertIntentCreateIcon" width="160" height="143" colorize="false" />
									</Component>
									<Component type="Table" leftOffset="20" rightOffset="20" rowSpacing="10" hAlign="center">
										<Component type="PushButton" name="Convert:Intent:Create" bold="true" label="Valitse tiedostot" fontSize="16" />
										<Component type="Label" width="240" hAlign="center" multiline="true" label="Valitse muodoksi esimerkiksi .docx, .xlsx tai .txt" fontSize="14"/>
									</Component>
								</Component>
							</Component>
						</Component>
					</Component>
			</ContentView>
		</Layout>
		<Layout name="CreatePDFLayout">
			<ContentView>
				<Component name="CreatePDFView" type="Custom">
				</Component>
			</ContentView>
		</Layout>
		<Layout name="ExportPDFLayout">
			<ContentView>
				<Component name="ExportPDFView" type="Custom">
				</Component>
			</ContentView>
		</Layout>
	</Layouts>
</Application>