<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Luo PDF" av2Title="Luo PDF" description="Luo PDF mistä tahansa tiedostomuodosta" richTooltip="Luo PDF-tiedostoja kuvista, Microsoft-tiedostoista, skannatuista tiedostoista, verkkosivuista tai tyhjästä sivusta." av2Description="Luo PDF-tiedostoja kuvista, Microsoft Office -tiedostoista ja kaikesta muusta" id="CPDFAppFull" majorVersion="1" minorVersion="0">
	<Commands>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<TopBarRight align="Right">
				<Component type="PushButton" buttonType="secondary" name="ExitApp"/>
			</TopBarRight>
			<ContentView>
				<Component name="CreatePDFView" type="Custom"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>