<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Luo PDF" av2Title="Luo PDF:ksi" description="Luo PDF mistä tahansa tiedostomuodosta" av2Description="Luo PDF-tiedostoja kuvista, Microsoft Office -tiedostoista ja kaikesta muusta" richTooltip="Luo PDF-tiedostoja kuvista, Microsoft-tiedostoista, skannatuista tiedostoista, verkkosivuista tai tyhjästä sivusta." id="CPDFApp" majorVersion="1" minorVersion="0" inline="true">
	<Commands>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="CreatePDFRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>