<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="JavaScript" av2Title="Käytä JavaScriptiä" description="Paranna PDF-lomakkeita ja muodosta yhteys tietokantoihin JavaScriptillä" av2Description="Paranna PDF-lomakkeita ja muodosta yhteys tietokantoihin JavaScriptillä" id="DeveloperRdrApp" showLabels="true" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="jsDebugFromStartRdr"/>
			<Command name="jsDocJavaScriptsRdr"/>
			<Command name="jsEditAllJavaScriptsRdr"/>
			<Command name="jsDebuggerRdr"/>
			<Command name="jsSetDocActionsRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="DeveloperAppRhpView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>