<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Muokkaa PDF-tiedostoa" av2Title="Muokkaa PDF:ää" id="EditPDFRdrApp" description="Muokkaa PDF-tiedoston tekstiä ja kuvia" av2Description="Muokkaa tai lisää tekstiä, kuvia, sivuja ja paljon muuta" richTooltip="Muuta tekstiä ja kuvia, muokkaa skannattuja sivuja ja järjestä sivut." majorVersion="1" minorVersion="0" inAppUpsellEnabled="true">
	<Commands>
	 <Command name="TouchUpEditPDFToolRdr"/>
    <Command name="TouchUpAddTextboxRdr"/>
    <Command name="TouchUpAddImageRdr"/>    
	<Command name="TouchUpEditImageRdr"/>
    <Command name="LinkMenuRdr"/>    
	<Command name="CropRdr"/>
    <Command name="HeaderFooterRdr"/>
    <Command name="WatermarkRdr"/>
    <Command name="BatesNumberingRdr" />
    <Command name="DocBackgroundRdr"/>
    <Command name="NewBookmarkRdr"/>
	<Command name="EditMoreOptionsRdr"/>
  <Command name="AddFileAttachmentRdr"/>
    <Command name="LinkRdr"/>
	<Command name="ThreadRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="EditPDFRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>