<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Muokkaa PDF-tiedostoa" av2Title="Muokkaa PDF:ää" id="EditPDFRdrExpApp" description="Muokkaa PDF-tiedoston tekstiä ja kuvia" richTooltip="Muuta tekstiä ja kuvia, muokkaa skannattuja sivuja ja järjestä sivut." av2Description="Muokkaa tai lisää tekstiä, kuvia, sivuja ja paljon muuta" majorVersion="1" minorVersion="0" inAppUpsellEnabled="true">
	<Commands>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="EditPDFRHPExpView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>