<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Vie PDF" av2Title="Vie PDF-tiedosto" description="Muunna PDF-tiedosto esimerkiksi Microsoft Word-, Excel- tai PowerPoint-tiedostoksi" av2Description="Muunna PDF-tiedostoja muun muassa Microsoft Office -tiedostoiksi ja kuviksi" richTooltip="Muunna PDF-tiedostot Microsoft Word-, Excel- tai PowerPoint-muotoon. Muunna myös kuvatiedostoiksi." id="EPDFApp" majorVersion="1" minorVersion="0" inline="true">
	<Commands>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="ExportPDFRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>