<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Vie PDF" av2Title="Vie PDF-tiedosto" description="Muunna PDF-tiedosto esimerkiksi Microsoft Word-, Excel- tai PowerPoint-tiedostoksi" id="EPDFAppFull" richTooltip="Muunna PDF-tiedostot Microsoft Word-, Excel- tai PowerPoint-muotoon. Muunna myös kuvatiedostoiksi." av2Description="Muunna PDF-tiedostoja muun muassa Microsoft Office -tiedostoiksi ja kuviksi" majorVersion="1" minorVersion="0">
	<Commands>
		<Command name="EXFT_MSWordRdr"/>
		<Command name="EXFT_MSExcelRdr"/>
		<Command name="EXFT_MSPowerPointRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default" OpenInDocumentTab="true">
			<ContentView>
				<Component name="ExportPDFView" type="Custom"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>