<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Valmistele lomake" av2Title="Valmistele lomake" description="Muunna Microsoft Word- ja Excel-tiedostoja tai skannattuja lomakkeita nopeasti PDF-lomakkeiksi" av2Description="Muunna Microsoft Word- ja Excel-tiedostoja tai skannattuja lomakkeita PDF-lomakkeiksi" richTooltip="Muunna skannatut lomakkeet, Microsoft Word -tiedostot tai Excel-dokumentit täytettäviksi PDF-lomakkeiksi." id="FormsRdrApp" majorVersion="1" showLabels="true" minorVersion="0">
  <Commands>
    <Command name="AcroForm:Forms_CreateNewFormRdr"/>
	<Command name="AcroForm:Forms_EditFormInAcrobatRdr"/>
	<Command name="AcroForm:Forms_HighlightRdr"/>
	<Command name="AcroForm:Forms_ClearFormRdr"/>
    <Command name="AcroForm:Advanced_CreateSpreadsheetRdr"/>
    <Command name="AcroForm:Forms_ImportDataRdr"/>
    <Command name="AcroForm:FormData_ExportDataRdr"/>
    <Command name="AcroForm:Forms_DistributeFormRdr"/>
	<Command name="AcroForm:Forms_TrackReturnedFormsRdr"/>
  </Commands>
  <Layouts>
    <Layout name="Default">
      <ContentView>
		<Component name="FormsAppRHPView" fontSize="12"/>
      </ContentView>
    </Layout>
  </Layouts>
</Application>
