<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Indeksi" av2Title="Lisää hakuindeksi" description="Indeksoi PDF-tiedostoja etsinnän nopeuttamiseksi dokumenttikokoelmissa" av2Description="Luo indeksi hakujen nopeuttamiseksi tiedostoissa ja tiedostojen kesken" id="IndexRdrApp" showLabels="true" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="ADBE:CatalogRdr"/>
			<Command name="ADBE:EmbedIndexRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="IndexAppRhpView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>