<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Mittaa" av2Title="Mittaa objekteja" description="Mittaa objektien et채isyys, pinta-ala ja keh채" av2Description="Mittaa objektien et채isyys, pinta-ala ja keh채" id="MeasureApp" showLabels="true" requiresDoc="true" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="Measure"/>
			<Command name="UserProperties"/>
			<Command name="GeoLocation"/>
	</Commands>
	<Layouts>
		<Layout name="Default" OpenInDocumentTab="true">
			<TopBar align="Center">
				<Component name="Measure"/>
				<Component name="UserProperties"/>
				<Component name="GeoLocation"/>
			</TopBar>
		</Layout>
	</Layouts>
</Application>