<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Pakkaa PDF" av2Title="Pakkaa PDF-tiedosto" description="Pienennä PDF-tiedoston kokoa, ota käyttöön nopea verkkonäkymä sekä hallitse kuva- ja kirjasinasetuksia" richTooltip="Pienennä PDF-tiedoston kokoa. Hallitse myös kuvien ja kirjasimien asetuksia." av2Description="Pienennä PDF-tiedoston kokoa sekä hallinnoi kuva- ja kirjasinasetuksia" id="OptimizePDFRdrCtxApp" majorVersion="1" minorVersion="0" inAppUpsellEnabled="true">
	<OverrideTitles>
		<OverrideTitle locale="JPN" appName="ファイルサイズを縮小"/>
	</OverrideTitles>
	<Commands>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="OptimizePDFAppRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>	
</Application>