<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Painotuotanto" av2Title="Käytä painotuotantoa" description="PDF-tiedostojen esikatselu, preflight-käsittely, korjaus ja valmistelu painotuotantoa varten" av2Description="Esikatsele, esitarkasta ja valmistele PDF-tiedostot korkealaatuista painotuotantoa varten" id="PrintProductionRdrApp" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="BigPreviewRdr"/>
			<Command name="TouchUpObjectToolRdr"/>
			<Command name="ColorConversionMenuItemRdr"/>
			<Command name="FlattenerMenuItemRdr"/>
			<Command name="SaveAsPDFXRdr"/>
			<Command name="CropPagesPPRdr"/>
			<Command name="AddMarksMenuItemRdr"/>
			<Command name="HairlinesMenuItemRdr"/>
			<Command name="InkManagerMenuItemRdr"/>
			<Command name="TrapPresetsMenuItemRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="PrintProductionAppRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>