<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Suojaa" av2Title="Suojaa PDF-tiedosto" description="Estä muita kopioimasta, tulostamasta ja muokkaamasta PDF-tiedostojen tietoja" av2Description="Suojaa PDF-tiedosto salasanalla tai varmenteella ja määritä käyttöoikeudet" id="ProtectPDFRdrApp" showLabels="true" majorVersion="1" minorVersion="0"  inAppUpsellEnabled="true">
	<Commands>
		<Command name="RestrictWithPasswordRdr"/>
		<Command name="SecurityPolicyFavoritesRdr"/>
		<Command name="MoreProtectionRdr"/>
		<Command name="RemoveHiddenInfoRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="ProtectAppRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>