<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Skannaa ja suorita optinen tekstintunnistus" av2Title="Skannaa ja suorita optinen tekstintunnistus" id="ScanPDFRdrApp" description="Muunna skannattuja tai kuvattuja paperidokumentteja PDF-tiedostoiksi, joissa voi suorittaa hakuja ja valita tekstiä" av2Description="Muunna skannaukset tai kuvat hakukelpoisiksi ja muokattaviksi PDF-tiedostoiksi" majorVersion="1" minorVersion="0" inAppUpsellEnabled="true">
	<Commands>
		<Command name="P2PInsertMenuRdr"/>
		<Command name="MagicCleanPerspectiveCorrectionRdr"/>
		<Command name="OptimizeScannedPdfRdr"/>
		<Command name="P2PShowOptimizeRdr"/>
		<Command name="P2PShowOCRRdr"/>
		<Command name="CapturePagesRdr"/>
		<Command name="CaptureMultipleFilesRdr"/>
		<Command name="ShowCaptureSuspectsRdr"/>
		<Command name="BatesNumberingRdr"/>
		<!-- Single Page Operations -->
		<Command name="CropRdr"/>
		<Command name="RotatePagesCCWRdr"/>
		<Command name="RotatePagesCWRdr"/>
		<Command name="DeleteSelectedPagesRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="ScanPDFAppRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>