<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Leimasin" av2Title="Lisää leima" description="Lisää leimoja, kuten ”hyväksytty” tai ”luonnos”" av2Description="Lisää tai poista leimoja, kuten Hyväksytty tai Luonnos" id="StampApp" showLabels="true" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="AddStamp"/>
			<Command name="ShowStampsPalette"/>			
			<Command name="CustomStamps"/>
	</Commands>
	<Layouts>
		<Layout name="Default" OpenInDocumentTab="true">
			<TopBar align="Center">
				<Component name="AddStamp"/>
				<Component name="ShowStampsPalette"/>
				<Component name="CustomStamps"/>
			</TopBar>
		</Layout>
	</Layouts>
</Application>
