<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="PDF-standardit" av2Title="Käytä PDF-standardeja" description="Luo ISO-standardien mukaisia PDF/A-, PDF/E- tai PDF/X-tiedostoja"  av2Description="Luo ISO-standardien mukaisia PDF/A-, PDF/E- tai PDF/X-tiedostoja" id="StandardsRdrApp" showLabels="true" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="SaveAsPDFARdr"/>
			<Command name="SaveAsPDFXRdr"/>
			<Command name="SaveAsPDFERdr"/>
			<Command name="CALS:PreflightStRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="StandardsAppRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>