<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Jaa" av2Title="Jaa" description="Jaa tiedostoja tarkastelua tai tarkistusta varten ja seuraa vastauksia" av2Description="Lähetä tiedosto muille kommentointia tai tarkastelua varten" id="SendAppFull" requiresDoc="true" majorVersion="1" minorVersion="0">
	<Commands>
	</Commands>
	<Layouts>
		<Layout name="Default" rhpModes="expanded,collapsed">
			<RHP>
				<Component name="UnifiedShareRHPView" type="Custom"/>
			</RHP>
		</Layout>
	</Layouts>
</Application>