dialog()
{
	column(horizontal: align_fill)
	{	
		panel(identifier:'sadv', horizontal: align_fill, guide_mask: [@guide_baseline, @guide_label])
        {	
			gap(height: 3);
			row(horizontal: align_fill) 
			{
				edit_text(name: '$$$/Dialogs/SendMail/OutServerName', identifier: 'osrv', horizontal: align_fill);
				icon(identifier: 'erOO', width:16, height:16, resource_id: "A_Warning_Sm_N.png");
				edit_text(name: '$$$/Dialogs/SendMail/ServerPort', identifier: 'oprt', numeric:true, width:30);
				icon(identifier: 'erON', width:16, height:16, resource_id: "A_Warning_Sm_N.png");
			}
			row() 
			{			
				gap(width: 70);
				static_text(horizontal: align_left, name:'$$$/Dialogs/SendMail/SecConnection');					
				radio_button(identifier: 'ossl', group_id: 'oSec', name: '$$$/Dialogs/SendMail/UseSSL');
				radio_button(identifier: 'otls', group_id: 'oSec', name: '$$$/Dialogs/SendMail/UseTLS');
				radio_button(identifier: 'onon', group_id: 'oSec', name: '$$$/Dialogs/SendMail/NoSecurity');
			}
			row ()
			{
				gap(width: 70);
				checkbox(identifier: 'naut', name: '$$$/Dialogs/SendMail/NoAuthReq');
			}
			row ()
			{
				gap(width: 70);
				checkbox(identifier: 'same', name: '$$$/Dialogs/SendMail/SameAuthenticationsAsIncoming');
			}	
			row()
			{
				edit_text(name: '$$$/Dialogs/SendMail/Username', identifier: 'ousr', width: 250);
				icon(identifier: 'erOU', width:16, height:16, resource_id: "A_Warning_Sm_N.png");
			}
			row()
			{
				edit_text(name: '$$$/Dialogs/SendMail/AccPassword', identifier: 'opas', password: true, width: 250);
				icon(identifier: 'erOP', width:16, height:16, resource_id: "A_Warning_Sm_N.png");
			}
			
			
			row ()
			{
				gap(width: 70);
				checkbox(identifier: 'orem', name: '$$$/Dialogs/SendMail/RemPassword');
			}	
		}	
    }
}