dialog()
{
	column(horizontal: align_fill)
	{		
        panel(identifier:'sadv', vertical: align_center, horizontal: align_fill, guide_mask: [@guide_baseline, @guide_label])
        {
			gap(height: 20);
            row(horizontal: align_fill) 
            {
                edit_text(name: '$$$/Dialogs/SendMail/InServerName', identifier: 'isrv', horizontal: align_fill);
				icon(identifier: 'erII', width:16, height:16, resource_id: "A_Warning_Sm_N.png");
                edit_text(name: '$$$/Dialogs/SendMail/ServerPort', identifier: 'iprt', numeric:true, width:30);
				icon(identifier: 'erIN', width:16, height:16, resource_id: "A_Warning_Sm_N.png");
            }
            row() 
            {			
				gap(width: 70);
                static_text(horizontal: align_left, name:'$$$/Dialogs/SendMail/SecConnection');					
                radio_button(identifier: 'issl', group_id: 'iSec', name: '$$$/Dialogs/SendMail/UseSSL');
                radio_button(identifier: 'itls', group_id: 'iSec', name: '$$$/Dialogs/SendMail/UseTLS');
                radio_button(identifier: 'inon', group_id: 'iSec', name: '$$$/Dialogs/SendMail/NoSecurity');
            }

			row()
			{
				edit_text(name: '$$$/Dialogs/SendMail/Username', identifier: 'iusr', width: 250);
				icon(identifier: 'erIU', width:16, height:16, resource_id: "A_Warning_Sm_N.png");
			}

			row()
			{
				edit_text(name: '$$$/Dialogs/SendMail/AccPassword', identifier: 'ipas', password: true, width: 250);
				icon(identifier: 'erIP', width:16, height:16, resource_id: "A_Warning_Sm_N.png");
			}
            
        }		
    }
}