dialog()
{
	column(horizontal: align_fill)
	{
        panel( identifier: 'pnl1', horizontal: align_fill, margin_height: 0, guide_mask: [@guide_baseline, @guide_label])
		{
			static_text(identifier: 'htxt', name: '$$$/Dialogs/SendMail/Text', vertical:align_center, wrap:true, horizontal: align_left);
			gap (horizontal: align_fill);
			row()
			{
				edit_text(name: '$$$/Dialogs/SendMail/EmailAddress', name_id: 'nmal', identifier: 'emal', width: 250);
				icon(identifier: 'erUN', width:16, height:16, resource_id: "A_Warning_Sm_N.png");
			}
			row()
			{
				gap(width: 100);
				static_text(identifier: 'hint', name: '$$$/Dialogs/SendMail/UHint');
			}
			row()
			{
				edit_text(name: '$$$/Dialogs/SendMail/AccPassword', name_id:'npas', identifier: 'epas', password: true, width: 250);
				icon(identifier: 'erPW', width:16, height:16, resource_id: "A_Warning_Sm_N.png");
			}
            row()
			{
				gap(width: 100);
				checkbox(identifier: 'erem', name: '$$$/Dialogs/SendMail/SavPassword');
			}
			row()
			{
				edit_text(name: '$$$/Dialogs/SendMail/IMAPServer', name_id:'nssv', identifier: 'issv', width: 200);
				icon(identifier: 'erIS', width:16, height:16, resource_id: "A_Warning_Sm_N.png");
			}
            row()
			{
				edit_text(name: '$$$/Dialogs/SendMail/SMTPServer', name_id:'nosv', identifier: 'ossv', width: 200);
				icon(identifier: 'erOS', width:16, height:16, resource_id: "A_Warning_Sm_N.png");
			}
			static_text(name: '$$$/Dialogs/SendMail/ValidationString', identifier: 'err1', horizontal: align_center);
			row (horizontal: align_fill) 
			{
				button(name: '$$$/Dialogs/SendMail/AdvancedSettings', identifier: 'aset', horizontal: align_left);
				ok_cancel(ok_name: '$$$/Dialogs/SendMail/Add');
			}
		}
		
    }
}