dialog(name: '$$$/Dialogs/EntryList/Title', target_id: 'text')
{
	group()
	{
		view(align_children: align_left)
		{
			static_text(item_id: 'dsc1', name: '$$$/Dialogs/EntryList/Desc', width: max_char_width() * 48, height: gStaticTextHeight * 1);
			list_box(item_id: 'list', width: max_char_width() * 48, height: gEditTextHeight * 10);
		}
		view(align_children: align_left)
		{
			static_text(item_id: 'dsc2', name: '$$$/Dialogs/EntryList/Desc2', width: max_char_width() * 48, height: gStaticTextHeight * 1, alignment: align_top);
			edit_text(item_id: 'ent1', width: max_char_width() * 48, height: gEditTextHeight * 1, readonly: true);
		}
		view(alignment: align_fill, align_children: align_right)
		{
			button(view_id: 'ok  ', name: '$$$/Dialogs/EntryList/Close');
		}
	}
}