gListboxWidth = max(
			zstring_width(zstring: '$$$IDS_TRIGGER_DOC_OPEN'),
			zstring_width(zstring: '$$$IDS_TRIGGER_DOC_WILL_CLOSE'),
			zstring_width(zstring: '$$$IDS_TRIGGER_DOC_WILL_SAVE'),
			zstring_width(zstring: '$$$IDS_TRIGGER_DOC_DID_SAVE'),
			zstring_width(zstring: '$$$IDS_TRIGGER_DOC_WILL_PRINT'),
			zstring_width(zstring: '$$$IDS_TRIGGER_DOC_DID_PRINT')) + max_char_width()*6;
						

dialog(name: '$$$/Dialogs/DocAction')
{
	view(align_children: align_left)
	{
		view(align_children: align_top)
		{
			view(align_children: align_left)
			{
				static_text(item_id: 'sta1', name: '$$$/Dialogs/DocAction/Status');
				list_box(item_id: 'list', dwidth: gListboxWidth, dheight: gEditTextHeight * 7,style:2);
			}
			view(align_children: align_fill)
			{
				gap(height: gEditTextHeight);
				button(item_id: 'edit', name: '$$$/Dialogs/DocAction/EditButton');
				button(item_id: 'eall', name: '$$$/Dialogs/DocAction/AllButton');
			}
		}
		static_text(item_id: 'sta2', name: '$$$/Dialogs/DocAction/Message');
		static_text(item_id: 'scrt', alignment: align_fill, height: gEditTextHeight * 4, multiline: true);
		ok_cancel();
	}
}
