dialog(name: '$$$/Dialogs/EditJavaScript', target_id: 'text')
{
	view(align_children: align_left)
	{
 		cluster(item_id: 'ctx1', name: '$$$/Dialogs/EditJavaScript/What')
		{
			edit_text(item_id: 'text', alignment: align_fill, height: gEditTextHeight * 10, multiline: true, font_id:13);
		}
		view(alignment: align_fill, align_children: align_row)
		{
			static_text(item_id: 'dsc2', alignment: align_fill, height: 2*gEditTextHeight);
			static_text(item_id: 'stat', width: max_char_width() * 10, height: gEditTextHeight, alignment: align_right);
		}
		view(alignment: align_fill, align_children: align_right)
		{
			view(align_children: align_row)
			{
				ok_cancel();
				button(item_id: 'goto', name: '$$$/Dialogs/EditJavaScript/Goto');
				gap(width: 10);
			}
		}
	}
}
