dialog(name: '$$$/Dialogs/Response')
{
	view(align_children: align_left)
	{
		static_text(item_id: 'ques', name: '$$$/Dialogs/Response/Question', alignment: align_fill, height: gStaticTextHeight * 2);

		view(align_children: align_row)
		{
			static_text(item_id: 'labl', name: '$$$/Dialogs/Response/EmptyLabel');
			edit_text(item_id: 'rsps', width: max_char_width() * 25, alignment: align_fill);
		}
		ok_cancel();
 		cluster(item_id: 'ctx1', alignment: align_fill, align_children: align_fill)
		{
			static_text(item_id: 'secu', name: '$$$/Dialogs/Response/SecurityMsg');
		}
	}
}
