dialog(name: '$$$/Dialogs/JSDoc')
{
	view(align_children: align_left)
	{
		view(align_children: align_top)
		{
			view(align_children: align_left)
			{
				static_text(item_id: 'txt1', name: '$$$/Dialogs/JSDoc/Name');
				edit_text(item_id: 'nme1', alignment: align_fill, height: gEditTextHeight);
				list_box(item_id: 'lst1', width: max_char_width() * 16, height: gEditTextHeight * 8);
			}
			view(align_children: align_fill)
			{
				gap(height: gEditTextHeight);
				button(view_id: 'ok  ', name: '$$$/Dialogs/JSDoc/CloseButton');
				button(item_id: 'add1', name: '$$$/Dialogs/JSDoc/AddButton');
				button(item_id: 'edt1', name: '$$$/Dialogs/JSDoc/EditButton');
				button(item_id: 'del1', name: '$$$/Dialogs/JSDoc/DelButton');
			}
		}
		static_text(item_id: 'scr1', alignment: align_fill, height: gEditTextHeight * 5, multiline: true);
	}
}
