<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="協助工具" av2Title="準備協助工具" description="建立並檢查 PDF 檔案以符合行動不便人士的協助工具標準" av2Description="建立並驗證 PDF 以符合協助工具標準" id="AccessibilityRdrApp" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="Adobe:MakeAccessibleRdr"/>
			<Command name="Adobe:AddFormFieldsToTagsRdr"/>
			<Command name="Accessibility:ReadingOptionsRdr"/>
			<Command name="AccCheck:DoCheckRdr"/>
			<Command name="AccCheck:OpenAccReportRdr"/>
			<Command name="Adobe:FindsFormFieldsRdr"/>
			<Command name="SetAlternateTextRdr"/>
			<Command name="Accessibility:WizardRdr"/>
			<Command name="TouchUpLayoutToolRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="AccessibilityAppRhpView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>