<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="合併檔案" av2Title="合併檔案" id="CombineDelayedRdrApp" description="將多個檔案合併為一個 PDF" richTooltip="將多個檔案合併為一個 PDF，以輕鬆儲存和共用。" av2Description="將多個檔案合併為一個 PDF" showLabels="true" requiresDoc="false" majorVersion="1" minorVersion="0">
	<Layouts>
		<Layout name="Default">
		    <TopBar align="Center">
				<Component name="MultiFileViewInsertPagesDP"/>
				<Component name="DeleteCombineNodes"/>
				<Component type="Separator"/>
				<Component name="MultiFileThumbnailViewSelector"/>
				<Component name="MultiFileListViewSelector"/>
				<Component type="Separator"/>
				<Component name="MultiFileViewOption"/>
			</TopBar>
			<ContentView>
				<Component name="CombineLandingViewRdr" type="Custom" columns="1" hAlign="center" vAlign="center">
					<Component type="Table" columns="1" hAlign="center" vAlign="center">
						<Component type="Bitmap" name="CombineInitialGraphicBitmapIcon" width="130" height="130" />
						<Component type="Label" label="按一下下方按鈕以新增檔案" fontSize="18" multiline="true" hAlign="center" width="580" />
						<Component type="Label" label="您也可以從下面新增目前開啟的檔案。" fontSize="18" multiline="true" hAlign="center" width="500" />
						<Component type="Table" columns="1" hAlign="center" vAlign="center" topOffset="15">
							<Component type="PushButton" buttonType="buttonCTA" name="CombineAddFilesExecuteDP" label="新增檔案" vAlign="center" fontSize="15" bold="true"/>
						</Component>
						<Component type="Table" columns="1" hAlign="center" vAlign="center" topOffset="10" rowSpacing="20">
							<Component type="PushButton" buttonType="buttonPrimaryQuiet" name="CombineAddOpenFilesExecuteDP" label="新增開啟的檔案" vAlign="center" fontSize="15" bold="true"/>
						</Component>
					</Component>
				</Component>
			</ContentView>
		</Layout>
	</Layouts>
</Application>
