<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="合併檔案" av2Title="合併檔案" id="CombinePDFRdrApp" description="將多個檔案合併為一個 PDF" av2Description="將多個檔案合併為一個 PDF" richTooltip="將多個檔案合併為一個 PDF，以輕鬆儲存和共用。" majorVersion="1" minorVersion="0" inAppUpsellEnabled="true">
	<Commands>
			<Command name="NewDocCombineFilesRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="CombinePDFRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>
