<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="轉換 PDF" av2Title="轉換為 PDF" description="將 PDF 轉換為 Word、Powerpoint、Excel，或是從上述原生格式建立 PDF" av2Description="將幾乎任何檔案轉換為 PDF" id="ConvertPDFAppFull" majorVersion="1" minorVersion="0">
	<Commands>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="ConvertPDFView" type="Custom">
					<Component type="Table" columns="1" hAlign="center" rowSpacing="48">
							<Component type="Table" columns="3" hAlign="center" vAlign="near" columnSpacing="80">
								<Component type="Table" columns="1" vAlign="near" bottomOffset="20" useborder="false" rowSpacing="18">
									<Component type="Table" columns="1" hAlign="center" rowSpacing="10">
										<Component type="Label" label="將 PDF 轉換為其他格式" fontSize="31"/>
										<Component type="Label" hAlign="center" width="235" adjustHeightWithText="將 Word、Excel 和 Powerpoint 轉換為高品質的 PDF。" multiline="true" label="將 PDF 轉換為 Word、Excel 和其他格式。" fontSize="16"/>
									</Component>
									<Component type="Table" useborder="false"  hAlign="center" vAlign="near" topOffset = "20">
										<Component type="Bitmap" name="ConvertIntentExportIcon" width="160" height="143" colorize="false"/>
									</Component>
									<Component type="Table" leftOffset="20" rightOffset="20" hAlign="center">
										<Component type="PushButton" name="Convert:Intent:Export" bold="true" label="選擇檔案" fontSize="16" />
										<Component type="Label" width="240" adjustHeightWithText="可選用 .docx、.xlsx、.ppt、.txt 等格式。" hAlign="center" multiline="true" label="" fontSize="14" style="helpText"/>
									</Component>
								</Component>
								<Component type="VerticalSeparator" height="420"/>
								<Component type="Table" columns="1" vAlign="near" bottomOffset="20" useborder="false" rowSpacing="18">
									<Component type="Table" hAlign="center" rowSpacing="10">
										<Component type="Label" label="將其他格式轉換為 PDF" fontSize="31"/>
										<Component type="Label" width="240" adjustHeightWithText="將 PDF 轉換為 Word、Excel 和其他格式。" hAlign="center" multiline="true" label="將 Word、Excel 和 Powerpoint 轉換為高品質的 PDF。" fontSize="16" />
									</Component>
									<Component type="Table" useborder="false" hAlign="center" vAlign="near" topOffset = "20">
										<Component type="Bitmap" name="ConvertIntentCreateIcon" width="160" height="143" colorize="false" />
									</Component>
									<Component type="Table" leftOffset="20" rightOffset="20" rowSpacing="10" hAlign="center">
										<Component type="PushButton" name="Convert:Intent:Create" bold="true" label="選擇檔案" fontSize="16" />
										<Component type="Label" width="240" hAlign="center" multiline="true" label="可選用 .docx、.xlsx、.ppt、.txt 等格式。" fontSize="14"/>
									</Component>
								</Component>
							</Component>
						</Component>
					</Component>
			</ContentView>
		</Layout>
		<Layout name="CreatePDFLayout">
			<ContentView>
				<Component name="CreatePDFView" type="Custom">
				</Component>
			</ContentView>
		</Layout>
		<Layout name="ExportPDFLayout">
			<ContentView>
				<Component name="ExportPDFView" type="Custom">
				</Component>
			</ContentView>
		</Layout>
	</Layouts>
</Application>