<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="JavaScript" av2Title="使用 JavaScript" description="使用 JavaScript 增強 PDF 表格及連線至資料庫" av2Description="使用 JavaScript 增強 PDF 表格及連線至資料庫" id="DeveloperRdrApp" showLabels="true" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="jsDebugFromStartRdr"/>
			<Command name="jsDocJavaScriptsRdr"/>
			<Command name="jsEditAllJavaScriptsRdr"/>
			<Command name="jsDebuggerRdr"/>
			<Command name="jsSetDocActionsRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="DeveloperAppRhpView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>