<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="編輯 PDF" av2Title="編輯 PDF" id="EditPDFRdrApp" description="在 PDF 檔案中編輯文字和影像檔案" av2Description="修改或新增文字、影像、頁面等" richTooltip="修改文字和影像、編輯掃描的頁面及組織頁面。" majorVersion="1" minorVersion="0" inAppUpsellEnabled="true">
	<Commands>
	 <Command name="TouchUpEditPDFToolRdr"/>
    <Command name="TouchUpAddTextboxRdr"/>
    <Command name="TouchUpAddImageRdr"/>    
	<Command name="TouchUpEditImageRdr"/>
    <Command name="LinkMenuRdr"/>    
	<Command name="CropRdr"/>
    <Command name="HeaderFooterRdr"/>
    <Command name="WatermarkRdr"/>
    <Command name="BatesNumberingRdr" />
    <Command name="DocBackgroundRdr"/>
    <Command name="NewBookmarkRdr"/>
	<Command name="EditMoreOptionsRdr"/>
  <Command name="AddFileAttachmentRdr"/>
    <Command name="LinkRdr"/>
	<Command name="ThreadRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="EditPDFRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>