<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="轉存 PDF" av2Title="匯出 PDF" description="將 PDF 轉換為 Microsoft Word、Excel、PowerPoint 等" id="EPDFAppFull" richTooltip="將 PDF 轉換為 Microsoft Word、Excel 或 PowerPoint。亦可轉換為影像檔案。" av2Description="將 PDF 轉換為 Microsoft Office 檔案、影像及其他項目" majorVersion="1" minorVersion="0">
	<Commands>
		<Command name="EXFT_MSWordRdr"/>
		<Command name="EXFT_MSExcelRdr"/>
		<Command name="EXFT_MSPowerPointRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default" OpenInDocumentTab="true">
			<ContentView>
				<Component name="ExportPDFView" type="Custom"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>