<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="轉存 PDF" av2Title="匯出 PDF" description="將 PDF 轉換為 Microsoft Word、Excel、PowerPoint 等" av2Description="將 PDF 轉換為 Microsoft Office 檔案、影像及其他項目" richTooltip="將 PDF 轉換為 Microsoft Word、Excel 或 PowerPoint。亦可轉換為影像檔案。" id="EPDFApp" majorVersion="1" minorVersion="0" inline="true">
	<Commands>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="ExportPDFRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>