<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="填寫和簽署" av2Title="填寫和簽署" description="填寫和簽署表單，或請他人簽署" av2Description="填寫表單、新增您的簽名，或傳送給其他人進行電子簽署" richTooltip="以數位方式填寫表格。接著新增您的簽名，或傳送給其他人進行電子簽署。" id="FillSignApp" requiresDoc="true" majorVersion="1" minorVersion="0">
	<Commands>
		<Command name="FSS:Tool:Text"/>
		<Command name="FSS:Tool:Crosscheck"/>
		<Command name="FSS:Tool:Checkmark"/>
		<Command name="FSS:Tool:Circle"/>
		<Command name="FSS:Tool:Line"/>
		<Command name="FSS:Tool:Dot"/>
		<Command name="FSS:DigSig" layout="Native" />
		<Command name="FSS:ColorPicker" showInAV2UI="false"/>
		<Command name="FSS:Tool:InviteOthers"/>
	</Commands>
	<Layouts>
		<Layout name="Default" OpenInDocumentTab="true">
			<TopBar align="Center">
			</TopBar>
		</Layout>
		<Layout name="ModernWithSFS">
			<TopBar align="Center">
				<Component name="FSS:Tool:Text"/>
				<Component name="FSS:Tool:Crosscheck"/>
				<Component name="FSS:Tool:Checkmark"/>
				<Component name="FSS:Tool:Circle"/>
				<Component name="FSS:Tool:Line"/>
				<Component name="FSS:Tool:Dot"/>
				<Component name="FSS:ColorPicker" lockdown="ADC4275034"/>
				<Component type="Separator"/>
				<Component name="FSS:Tool:SigNative" type="Custom"/>
				<Component name="FSS:Tool:InviteOthers" showLabel="true" />
			</TopBar>
			<TouchBar name="FSS:TouchBarModern">
                <Component type="TBSpaceFlexi" />
               	<Component name="FSS:Tool:Text" type="TBButton"/>
				<Component name="FSS:Tool:Crosscheck" type="TBButton"/>
				<Component name="FSS:Tool:Checkmark" type="TBButton"/>
				<Component name="FSS:Tool:Circle" type="TBButton"/>
				<Component name="FSS:Tool:Line" type="TBButton"/>
				<Component name="FSS:Tool:Dot" type="TBButton"/>
				<Component name="FSS:ColorPicker" type = "TBColorPicker" lockdown="ADC4275034"/>
				<Component name="FSS:Tool:SigNativeTouchBar" type="TBButton"/>
				<Component name="FSS:Tool:InviteOthers" showLabel="true" type="TBButton" />
               	<Component type="TBSpaceFlexi" />
            </TouchBar>
			<ContentView/>
		</Layout>
		<Layout name="NativeWithSFS">
			<TopBar align="Center">
				<Component name="FSS:ColorPicker" lockdown="ADC4275034"/>
				<Component type="Separator"/>
				<Component name="FSS:Tool:SigNative" type="Custom"/>
				<Component name="FSS:Tool:InviteOthers"  showLabel="true"/>
			</TopBar>
			<TouchBar name="FSS:TouchBarNative">
              	<Component type="TBSpaceFlexi" />
				<Component name="FSS:ColorPicker" type = "TBColorPicker" lockdown="ADC4275034"/>
				<Component name="FSS:Tool:SigNativeTouchBar" type="TBButton"/>
				<Component name="FSS:Tool:InviteOthers" showLabel="true" type="TBButton" />
				<Component type="TBSpaceFlexi" />
            </TouchBar>
			<ContentView/>
		</Layout>
		<Layout name="Modern">
			<TopBar align="Center">
				<Component name="FSS:Tool:Text"/>
				<Component name="FSS:Tool:Crosscheck"/>
				<Component name="FSS:Tool:Checkmark"/>
				<Component name="FSS:Tool:Circle"/>
				<Component name="FSS:Tool:Line"/>
				<Component name="FSS:Tool:Dot"/>
				<Component type="Separator" />
				<Component name="FSS:Tool:SigNative" type="Custom"/>
				<Component type="Separator" lockdown="ADC4275034"/>
				<Component name="FSS:ColorPicker" lockdown="ADC4275034"/>
			</TopBar>
			<TouchBar name="FSS:TouchBarModern">
                <Component type="TBSpaceFlexi" />
               	<Component name="FSS:Tool:Text" type="TBButton"/>
				<Component name="FSS:Tool:Crosscheck" type="TBButton"/>
				<Component name="FSS:Tool:Checkmark" type="TBButton"/>
				<Component name="FSS:Tool:Circle" type="TBButton"/>
				<Component name="FSS:Tool:Line" type="TBButton"/>
				<Component name="FSS:Tool:Dot" type="TBButton"/>
				<Component name="FSS:Tool:SigNativeTouchBar" type="TBButton"/>
				<Component name="FSS:ColorPicker" type = "TBColorPicker" lockdown="ADC4275034"/>
               	<Component type="TBSpaceFlexi" />
            </TouchBar>
			<ContentView/>
		</Layout>
		<Layout name="Native">
			<TopBar align="Center">
				<Component name="FSS:Tool:SigNative" type="Custom"/>
				<Component type="Separator" lockdown="ADC4275034"/>
				<Component name="FSS:ColorPicker" lockdown="ADC4275034"/>
				
			</TopBar>
			<TouchBar name="FSS:TouchBarNative">
              	<Component type="TBSpaceFlexi" />
				<Component name="FSS:Tool:SigNativeTouchBar" type="TBButton"/>
				<Component name="FSS:ColorPicker" type = "TBColorPicker" lockdown="ADC4275034"/>
				<Component type="TBSpaceFlexi" />
            </TouchBar>
			<ContentView/>
		</Layout>
		<Layout name="IntentDialogLayout2">
			<ContentView>
				<Component name="FSSIntentDialog" type="Custom">
					<Component type="Table" columns="1" hAlign="center" rowSpacing="48">
						<Component type="Label" label="您想做什麼?" fontSize="25" />
						<Component type="Table" columns="2" hAlign="center" vAlign="near" columnSpacing="50">
							<Component type="Table" columns="1" vAlign="near" bottomOffset="20" border="2" UIStyle="FillSignIntentScreenTextBackGround">
								<Component type="Table" leftBorder="2" rightBorder="2" topBorder="2" UIStyle="FillSignIntentScreenCardBackGround"  hAlign="center" vAlign="near" topOffset = "20">
									<Component type="Bitmap" name="FSSIntentSelfIcon" width="160" height="160" colorize="false"/>
								</Component>
								<Component type="Table" columns="1" leftOffset="20" rightOffset="20" rowSpacing="10">
									<Component type="Label" multiline="true" label="填寫、簽署並傳送" fontSize="14" bold="true" hAlign="center"/>
									<Component type="Label" width="240" adjustHeightWithText="新增簽署者，標記要填寫和簽署的地方，然後傳送並追蹤進度。" multiline="true" label="填寫表格欄位、新增文字，並繪製或鍵入您的簽名。" fontSize="14" hAlign="center" />
								</Component>
								<Component type="Table" hAlign="center" leftOffset="20" rightOffset="20">
									<Component type="PushButton" name="FSS:Intent:Fill" bold="true" label="填寫和簽署" fontSize="14" />
								</Component>
							</Component>
							<Component type="Table" columns="1" vAlign="near" bottomOffset="20" border="2" UIStyle="FillSignIntentScreenTextBackGround">
								<Component type="Table" leftBorder="2" rightBorder="2" topBorder="2" UIStyle="FillSignIntentScreenCardBackGround" hAlign="center" vAlign="near" topOffset = "20">
									<Component type="Bitmap" name="FSSIntentOthersIcon" width="160" height="160" colorize="false" />
								</Component>
								<Component type="Table" leftOffset="20" rightOffset="20" rowSpacing="10">
									<Component type="Label" multiline="true" label="請其他人簽署" fontSize="14" bold="true" hAlign="center" />
									<Component type="Label" width="240" adjustHeightWithText="填寫表格欄位、新增文字，並繪製或鍵入您的簽名。" multiline="true" label="新增簽署者，標記要填寫和簽署的地方，然後傳送並追蹤進度。" fontSize="14" hAlign="center" />
								</Component>
								<Component type="Table" hAlign="center" leftOffset="20" rightOffset="20">
									<Component type="PushButton" name="FSS:Intent:Sign" bold="true" label="請求電子簽名" fontSize="14" />
								</Component>
							</Component>
						</Component>
						<Component type="HyperLink" label="說明" name="HelpLink"/>
						<Component type="Table" columns="1" hAlign="center" vAlign="center" topOffset="10">
						</Component>
					</Component>
					
				</Component>
			</ContentView>
		</Layout>		
		<Layout name="IntentDialogLayout1">
			<ContentView>
				<Component name="FSSIntentDialog" type="Custom">
					<Component type="Table" columns="1" hAlign="center" rowSpacing="48">
						<Component type="Label" label="誰需要填寫和簽署?" fontSize="25" />
						<Component type="Table" columns="2" hAlign="center" vAlign="near" columnSpacing="50">
							<Component type="Table" columns="1" vAlign="near" bottomOffset="20" border="2" UIStyle="FillSignIntentScreenTextBackGround">
								<Component type="Table" leftBorder="2" rightBorder="2" topBorder="2" UIStyle="FillSignIntentScreenCardBackGround" hAlign="center" vAlign="near" topOffset = "20">
									<Component type="Bitmap" name="FSSIntentSelfIcon" width="160" height="160" colorize="false"/>
								</Component>
								<Component type="Table" columns="1" leftOffset="20" rightOffset="20" rowSpacing="10">
									<Component type="Label" multiline="true" label="您" fontSize="14" bold="true" hAlign="center"/>
									<Component type="Label" width="240" adjustHeightWithText="新增簽署者，標記要填寫和簽署的地方，然後傳送並追蹤進度。" multiline="true" label="填寫表格欄位、新增文字，並繪製或鍵入您的簽名。" fontSize="14" hAlign="center" />
								</Component>
								<Component type="Table" hAlign="center" leftOffset="20" rightOffset="20">
									<Component type="PushButton" name="FSS:Intent:Fill" bold="true" label="填寫和簽署" fontSize="14" />	
								</Component>
							</Component>
							<Component type="Table" columns="1" vAlign="near" bottomOffset="20" border="2" UIStyle="FillSignIntentScreenTextBackGround">
								<Component type="Table" leftBorder="2" rightBorder="2" topBorder="2" UIStyle="FillSignIntentScreenCardBackGround" hAlign="center" vAlign="near" topOffset = "20">
									<Component type="Bitmap" name="FSSIntentOthersIcon" width="160" height="160" colorize="false" />
								</Component>
								<Component type="Table" columns="1" leftOffset="20" rightOffset="20" rowSpacing="10">
									<Component type="Label" multiline="true" label="其他人" fontSize="14" bold="true" hAlign="center" />
									<Component type="Label" width="240" adjustHeightWithText="填寫表格欄位、新增文字，並繪製或鍵入您的簽名。" multiline="true" label="新增簽署者，標記要填寫和簽署的地方，然後傳送並追蹤進度。" fontSize="14" hAlign="center" />
								</Component>
								<Component type="Table" hAlign="center" leftOffset="20" rightOffset="20">
									<Component type="PushButton" name="FSS:Intent:Sign" bold="true" label="請求電子簽名" fontSize="14" />
								</Component>
							</Component>
						</Component>
						<Component type="HyperLink" label="說明" name="HelpLink"/>
						<Component type="Table" columns="1" hAlign="center" vAlign="center" topOffset="10">
						</Component>
						
					</Component>
					
				</Component>
			</ContentView>
		</Layout>		
	</Layouts>
</Application>