<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="準備表格" av2Title="準備表格" description="迅速將 Microsoft Word、Excel 或掃描的表格轉換為 PDF 表格" av2Description="將 Microsoft Word、Excel 或掃描的表格轉換為 PDF 表格" richTooltip="將掃描的表格、Microsoft Word 檔案或 Excel 文件轉換為可填寫的 PDF 表格。" id="FormsRdrApp" majorVersion="1" showLabels="true" minorVersion="0">
  <Commands>
    <Command name="AcroForm:Forms_CreateNewFormRdr"/>
	<Command name="AcroForm:Forms_EditFormInAcrobatRdr"/>
	<Command name="AcroForm:Forms_HighlightRdr"/>
	<Command name="AcroForm:Forms_ClearFormRdr"/>
    <Command name="AcroForm:Advanced_CreateSpreadsheetRdr"/>
    <Command name="AcroForm:Forms_ImportDataRdr"/>
    <Command name="AcroForm:FormData_ExportDataRdr"/>
    <Command name="AcroForm:Forms_DistributeFormRdr"/>
	<Command name="AcroForm:Forms_TrackReturnedFormsRdr"/>
  </Commands>
  <Layouts>
    <Layout name="Default">
      <ContentView>
		<Component name="FormsAppRHPView" fontSize="12"/>
      </ContentView>
    </Layout>
  </Layouts>
</Application>
