<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="組織頁面" av2Title="組織頁面" id="PagesDelayedRdrApp" description="刪除、插入、擷取或旋轉頁面" av2Description="刪除、旋轉、擷取、插入或重新排序頁面" showLabels="true" requiresDoc="true" majorVersion="1" minorVersion="0">
	<Layouts>
		<Layout name="Default">
			<TopBar align="Center">
				<Component name="PagesAppPageRange"/>
				<Component name="RotatePagesCCWDP"/>
        			<Component name="RotatePagesCWDP"/>
				<Component name="DeleteSelectedPagesDP"/>
        			<Component type="Separator"/>
				<Component name="ExtractSelectedPagesDP" />
				<Component name="InsertPagesCmdForPagesAppDP" />
				<Component name="ReplacePagesDP" />
				<Component name="SplitDocumentCmdForPagesAppDP" />
				<Component name="MorePageManipulationOptionsDP" />
			</TopBar>
			<ContentView>
				<Component name="ThumbnailViewForApp" type="custom"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>
