<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="組織頁面" av2Title="組織頁面" id="PagesRdrApp" description="刪除、插入、擷取或旋轉頁面" richTooltip="設定完美的 PDF。重新排序、旋轉、刪除、插入或擷取頁面。" av2Description="刪除、旋轉、擷取、插入或重新排序頁面" majorVersion="1" minorVersion="0" inAppUpsellEnabled="true">
	<Commands>
			<Command name="DeleteSelectedPagesRdr"/>
			<Command name="RotatePagesCCWRdr"/>
			<Command name="RotatePagesCWRdr"/>
			<Command name="ExtractSelectedPagesRdr"/>
			<Command name="InsertPagesCmdForPagesAppRdr"/>
			<Command name="ReplacePagesRdr"/>
			<Command name="SplitDocumentCmdForPagesAppRdr"/>
			<Command name="MorePageManipulationOptionsRdr"/>
	  		<Command name="BatesNumberingRdr" />
     		<Command name="CropPagesRdr" />
      		<Command name="SetTransitionsRdr" />
      		<Command name="PageTemplatesRdr" />
      		<Command name="NumberPagesRdr" />
      		<Command name="PrintRdr" />
      		<Command name="PagePropertiesRdr" />

	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="PagesAppRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>
