<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="列印作品" av2Title="使用列印製作" description="預覽、預檢、更正與準備 PDF 檔案以獲得高品質的列印作品" av2Description="預覽、預檢與準備 PDF，以獲得高品質的列印作品" id="PrintProductionRdrApp" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="BigPreviewRdr"/>
			<Command name="TouchUpObjectToolRdr"/>
			<Command name="ColorConversionMenuItemRdr"/>
			<Command name="FlattenerMenuItemRdr"/>
			<Command name="SaveAsPDFXRdr"/>
			<Command name="CropPagesPPRdr"/>
			<Command name="AddMarksMenuItemRdr"/>
			<Command name="HairlinesMenuItemRdr"/>
			<Command name="InkManagerMenuItemRdr"/>
			<Command name="TrapPresetsMenuItemRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="PrintProductionAppRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>