<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="豐富媒體" av2Title="新增多媒體" description="新增音訊、視訊與互動元素" av2Description="新增音訊、視訊與互動元素" id="RichMediaRdrApp" showLabels="true" requiresDoc="true" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="3DRdr"/>
			<Command name="ButtonRdr"/>
			<Command name="RichMediaSoundRdr"/>
			<Command name="RichMediaFlashRdr" lockdown="EnableFlashEditing" lockdownType="pilot" />
			<Command name="RichMediaVideoRdr"/>
			<Command name="AuthoringRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="RichMediaAppRhpView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>