dialog()
{
	column( horizontal: align_fill, vertical: align_fill )
	{
		column( horizontal: align_fill, vertical: align_fill )
		{
			checkbox( identifier: 'doc1', name: '$$$/Dialogs/AccCheckOptions/doc1' );
			checkbox( identifier: 'doc2', name: '$$$/Dialogs/AccCheckOptions/doc2' );
			checkbox( identifier: 'doc3', name: '$$$/Dialogs/AccCheckOptions/doc3' );
			checkbox( identifier: 'doc8', name: '$$$/Dialogs/AccCheckOptions/doc8' );
			checkbox( identifier: 'doc4', name: '$$$/Dialogs/AccCheckOptions/doc4' );
			checkbox( identifier: 'doc5', name: '$$$/Dialogs/AccCheckOptions/doc5' );
			checkbox( identifier: 'doc6', name: '$$$/Dialogs/AccCheckOptions/doc6' );			
			checkbox( identifier: 'doc7', name: '$$$/Dialogs/AccCheckOptions/doc7' );
		}
		
		row( horizontal: align_fill, vertical: align_fill, child_vertical: align_bottom )
		{
			button( identifier: 'sall', name: '$$$/Dialogs/AccCheckOptions/Options/SelectAll' );
			button( identifier: 'call', name: '$$$/Dialogs/AccCheckOptions/Options/ClearAll'  );
		}
	}
}