dialog()
{
	column( horizontal: align_fill, vertical: align_fill )
	{
		column( horizontal: align_fill, vertical: align_fill )
		{
			checkbox( identifier: 'ftl1', name: '$$$/Dialogs/AccCheckOptions/ftl1' );
			checkbox( identifier: 'ftl2', name: '$$$/Dialogs/AccCheckOptions/ftl2' );
			checkbox( identifier: 'ftl3', name: '$$$/Dialogs/AccCheckOptions/ftl3' );
			checkbox( identifier: 'ftl4', name: '$$$/Dialogs/AccCheckOptions/ftl4' );
			checkbox( identifier: 'ftl5', name: '$$$/Dialogs/AccCheckOptions/ftl5' );
			checkbox( identifier: 'ftl6', name: '$$$/Dialogs/AccCheckOptions/ftl6' );
			checkbox( identifier: 'ftl7', name: '$$$/Dialogs/AccCheckOptions/ftl7' );
			checkbox( identifier: 'ftl8', name: '$$$/Dialogs/AccCheckOptions/ftl8' );
			checkbox( identifier: 'ftl9', name: '$$$/Dialogs/AccCheckOptions/ftl9' );
		}
		
		row( horizontal: align_fill, vertical: align_fill, child_vertical: align_bottom )
		{
			button( identifier: 'sall', name: '$$$/Dialogs/AccCheckOptions/Options/SelectAll' );
			button( identifier: 'call', name: '$$$/Dialogs/AccCheckOptions/Options/ClearAll'  );
		}
	}
}