dialog()
{
	column( horizontal: align_fill, vertical: align_fill )
	{
		column( horizontal: align_fill, vertical: align_fill )
		{
			checkbox( identifier: 'ath1', name: '$$$/Dialogs/AccCheckOptions/ath1' );
			checkbox( identifier: 'ath2', name: '$$$/Dialogs/AccCheckOptions/ath2' );
			checkbox( identifier: 'ath3', name: '$$$/Dialogs/AccCheckOptions/ath3' );
			checkbox( identifier: 'ath4', name: '$$$/Dialogs/AccCheckOptions/ath4' );
			checkbox( identifier: 'ath5', name: '$$$/Dialogs/AccCheckOptions/ath5' );
			checkbox( identifier: 'ath6', name: '$$$/Dialogs/AccCheckOptions/ath6' );
		}
		
		row( horizontal: align_fill, vertical: align_fill, child_vertical: align_bottom )
		{
			button( identifier: 'sall', name: '$$$/Dialogs/AccCheckOptions/Options/SelectAll' );
			button( identifier: 'call', name: '$$$/Dialogs/AccCheckOptions/Options/ClearAll'  );
		}
	}
}