<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Combine Files" av2Title="Combine files" id="CombinePDFRdrApp" description="Combine multiple files into a single PDF" av2Description="Merge multiple files into a single PDF" richTooltip = "Merge multiple files into a single PDF for easy storing and sharing." majorVersion="1" minorVersion="0" inAppUpsellEnabled="true">
	<Commands>
			<Command name="NewDocCombineFilesRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="CombinePDFRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>
