<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Compress PDF" av2Title="Compress a PDF" description="Reduce PDF file size, enable fast web view, and control image and font options" richTooltip = "Reduce the size of a PDF file. Control images and font settings too." av2Description="Reduce your PDF file size and control image and font settings" id="OptimizePDFRdrApp" majorVersion="1" minorVersion="0" inAppUpsellEnabled="true">
	<OverrideTitles>
		<OverrideTitle locale="JPN" appName="ファイルサイズを縮小"/>
	</OverrideTitles>
	<Commands>
			<Command name="ReduceFileSizeRdr"/>
			<Command name="PDFOptimizerRdr"/>
			<Command name="OptimizeScannedPdfRdr"/>
			<Command name="PreflightRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="OptimizePDFAppRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>	
</Application>