<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Kreator operacji" av2Title="Użyj zalecanych czynności" description="Użyj zalecanych czynności, aby ujednolicić rutynowe zadania w formacie PDF" av2Description="Użyj czynności, aby ujednolicić rutynowe zadania w formacie PDF" id="ActionsRdrApp" showLabels="true" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="CreateWorkflowRdr"/>
			<Command name="ManageWorkflowsRdr"/>
			<Command name="FindMoreWorkflowsRdr"/>
			<Command name="CreateNewCustomToolRdr"/>
			<Command name="ManageCustomToolsRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="ActionAppRhpView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>