<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Porównaj pliki" av2Title="Porównaj pliki" description="Porównaj dwa pliki i podświetl różnice" av2Description="Porównaj dwa pliki i podświetl różnice" id="CompareRdrApp" showLabels="true" majorVersion="2" minorVersion="0" manualLayout="true">
	<Commands>
		<Command name="DIGSIG:CompareDocumentsRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="CompareAppRhpView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>