<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Konwertuj plik PDF" av2Title="Konwertuj na PDF" description="Konwertuj pliki PDF do formatu programu Word, PowerPoint, Excel lub twórz pliki PDF z tych formatów macierzystych" av2Description="Przekształć prawie każdy plik na format PDF" id="ConvertPDFApp" majorVersion="1" minorVersion="0" inline="true">
	<Commands>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="ConvertPDFRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>