<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Konwertuj plik PDF" av2Title="Konwertuj na PDF" description="Konwertuj pliki PDF do formatu programu Word, PowerPoint, Excel lub twórz pliki PDF z tych formatów macierzystych" av2Description="Przekształć prawie każdy plik na format PDF" id="ConvertPDFAppFull" majorVersion="1" minorVersion="0">
	<Commands>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="ConvertPDFView" type="Custom">
					<Component type="Table" columns="1" hAlign="center" rowSpacing="48">
							<Component type="Table" columns="3" hAlign="center" vAlign="near" columnSpacing="80">
								<Component type="Table" columns="1" vAlign="near" bottomOffset="20" useborder="false" rowSpacing="18">
									<Component type="Table" columns="1" hAlign="center" rowSpacing="10">
										<Component type="Label" label="Eksportuj dokumenty PDF do innych formatów" fontSize="31"/>
										<Component type="Label" hAlign="center" width="235" adjustHeightWithText="Konwertuj pliki Word, Excel i PowerPoint na wysokiej jakości pliki PDF." multiline="true" label="Konwertuj pliki PDF na formaty programów Word, Excel i inne." fontSize="16"/>
									</Component>
									<Component type="Table" useborder="false"  hAlign="center" vAlign="near" topOffset = "20">
										<Component type="Bitmap" name="ConvertIntentExportIcon" width="160" height="143" colorize="false"/>
									</Component>
									<Component type="Table" leftOffset="20" rightOffset="20" hAlign="center">
										<Component type="PushButton" name="Convert:Intent:Export" bold="true" label="Zaznacz pliki" fontSize="16" />
										<Component type="Label" width="240" adjustHeightWithText="Wybierz spośród formatów docx, xlsx, ppt, txt itp." hAlign="center" multiline="true" label="" fontSize="14" style="helpText"/>
									</Component>
								</Component>
								<Component type="VerticalSeparator" height="420"/>
								<Component type="Table" columns="1" vAlign="near" bottomOffset="20" useborder="false" rowSpacing="18">
									<Component type="Table" hAlign="center" rowSpacing="10">
										<Component type="Label" label="Konwertuj inne formaty na pliki PDF" fontSize="31"/>
										<Component type="Label" width="240" adjustHeightWithText="Konwertuj pliki PDF na formaty programów Word, Excel i inne." hAlign="center" multiline="true" label="Konwertuj pliki Word, Excel i PowerPoint na wysokiej jakości pliki PDF." fontSize="16" />
									</Component>
									<Component type="Table" useborder="false" hAlign="center" vAlign="near" topOffset = "20">
										<Component type="Bitmap" name="ConvertIntentCreateIcon" width="160" height="143" colorize="false" />
									</Component>
									<Component type="Table" leftOffset="20" rightOffset="20" rowSpacing="10" hAlign="center">
										<Component type="PushButton" name="Convert:Intent:Create" bold="true" label="Zaznacz pliki" fontSize="16" />
										<Component type="Label" width="240" hAlign="center" multiline="true" label="Wybierz spośród formatów docx, xlsx, ppt, txt itp." fontSize="14"/>
									</Component>
								</Component>
							</Component>
						</Component>
					</Component>
			</ContentView>
		</Layout>
		<Layout name="CreatePDFLayout">
			<ContentView>
				<Component name="CreatePDFView" type="Custom">
				</Component>
			</ContentView>
		</Layout>
		<Layout name="ExportPDFLayout">
			<ContentView>
				<Component name="ExportPDFView" type="Custom">
				</Component>
			</ContentView>
		</Layout>
	</Layouts>
</Application>