<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Utwórz plik PDF" av2Title="Utwórz plik PDF" description="Utwórz plik PDF z dowolnego formatu pliku" av2Description="Twórz pliki PDF z obrazów, plików pakietu Microsoft Office i nie tylko" richTooltip="Twórz pliki PDF z obrazów, plików pakietu Microsoft, zeskanowanych plików, stron internetowych lub pustej strony." id="CPDFApp" majorVersion="1" minorVersion="0" inline="true">
	<Commands>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="CreatePDFRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>