<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="JavaScript" av2Title="Użyj języka JavaScript" description="Ulepsz formularze PDF i ustanów połączenie z bazami danych za pomocą skryptów JavaScript" av2Description="Ulepsz formularze PDF i ustanów połączenie z bazami danych za pomocą skryptów JavaScript" id="DeveloperRdrApp" showLabels="true" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="jsDebugFromStartRdr"/>
			<Command name="jsDocJavaScriptsRdr"/>
			<Command name="jsEditAllJavaScriptsRdr"/>
			<Command name="jsDebuggerRdr"/>
			<Command name="jsSetDocActionsRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="DeveloperAppRhpView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>