<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Edytuj plik PDF" av2Title="Edytuj plik PDF" id="EditPDFRdrExpApp" description="Edytuj teksty i obrazy w pliku PDF" richTooltip="Modyfikuj tekst i obrazy, edytuj zeskanowane strony i organizuj strony." av2Description="Modyfikuj lub dodawaj tekst, obrazy, strony i nie tylko" majorVersion="1" minorVersion="0" inAppUpsellEnabled="true">
	<Commands>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="EditPDFRHPExpView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>