<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Eksportuj plik PDF" av2Title="Eksportuj plik PDF" description="Skonwertuj plik PDF do formatów Microsoft Word, Excel, PowerPoint i innych" id="EPDFAppFull" richTooltip="Konwertuj pliki PDF na formaty programów Microsoft Word, Excel lub PowerPoint oraz na obrazy." av2Description="Konwertuj pliki PDF na pliki pakietu Microsoft Office, obrazy i nie tylko" majorVersion="1" minorVersion="0">
	<Commands>
		<Command name="EXFT_MSWordRdr"/>
		<Command name="EXFT_MSExcelRdr"/>
		<Command name="EXFT_MSPowerPointRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default" OpenInDocumentTab="true">
			<ContentView>
				<Component name="ExportPDFView" type="Custom"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>