<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Przygotuj formularz" av2Title="Przygotuj formularz" description="Szybko skonwertuj formularze programów Microsoft Word i Excel oraz skanowane formularze na formularze PDF" av2Description="Konwertuj pliki Microsoft Word, Excel lub zeskanowane formularze na formularze PDF" richTooltip="Konwertuj zeskanowane formularze, pliki programu Microsoft Word lub Excel na formularze PDF do wypełnienia." id="FormsRdrApp" majorVersion="1" showLabels="true" minorVersion="0">
  <Commands>
    <Command name="AcroForm:Forms_CreateNewFormRdr"/>
	<Command name="AcroForm:Forms_EditFormInAcrobatRdr"/>
	<Command name="AcroForm:Forms_HighlightRdr"/>
	<Command name="AcroForm:Forms_ClearFormRdr"/>
    <Command name="AcroForm:Advanced_CreateSpreadsheetRdr"/>
    <Command name="AcroForm:Forms_ImportDataRdr"/>
    <Command name="AcroForm:FormData_ExportDataRdr"/>
    <Command name="AcroForm:Forms_DistributeFormRdr"/>
	<Command name="AcroForm:Forms_TrackReturnedFormsRdr"/>
  </Commands>
  <Layouts>
    <Layout name="Default">
      <ContentView>
		<Component name="FormsAppRHPView" fontSize="12"/>
      </ContentView>
    </Layout>
  </Layouts>
</Application>
