<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Indeks" av2Title="Dodaj indeks wyszukiwania" description="Indeksuj pliki PDF, aby przyspieszyć wyszukiwanie w zbiorach dokumentów" av2Description="Utwórz indeks, aby przyspieszyć wyszukiwanie w plikach i wśród nich" id="IndexRdrApp" showLabels="true" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="ADBE:CatalogRdr"/>
			<Command name="ADBE:EmbedIndexRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="IndexAppRhpView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>