<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Wymiary" av2Title="Mierzenie obiektów" description="Mierz odległość, powierzchnię i obwód obiektów" av2Description="Zmierz odległość, powierzchnię i obwód obiektów" id="MeasureApp" showLabels="true" requiresDoc="true" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="Measure"/>
			<Command name="UserProperties"/>
			<Command name="GeoLocation"/>
	</Commands>
	<Layouts>
		<Layout name="Default" OpenInDocumentTab="true">
			<TopBar align="Center">
				<Component name="Measure"/>
				<Component name="UserProperties"/>
				<Component name="GeoLocation"/>
			</TopBar>
		</Layout>
	</Layouts>
</Application>