<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Skompresuj plik PDF" av2Title="Kompresuj plik PDF" description="Zmniejsz rozmiar pliku PDF, włącz funkcję szybkiego podglądu w Internecie i kontroluj opcje obrazów i czcionek" richTooltip="Zmniejsz rozmiar pliku PDF oraz kontroluj ustawienia obrazu i czcionki." av2Description="Zmniejsz rozmiar pliku PDF i kontroluj ustawienia obrazu i czcionki" id="OptimizePDFRdrCtxApp" majorVersion="1" minorVersion="0" inAppUpsellEnabled="true">
	<OverrideTitles>
		<OverrideTitle locale="JPN" appName="ファイルサイズを縮小"/>
	</OverrideTitles>
	<Commands>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="OptimizePDFAppRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>	
</Application>