<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Organizuj strony" av2Title="Organizuj strony" id="PagesRdrApp" description="Usuń, wstaw, wydziel lub obróć strony" richTooltip="Skonfiguruj doskonały plik PDF: zmieniaj kolejność stron, obracaj je, usuwaj, wstawiaj i wyodrębniaj." av2Description="Usuń, obróć, wyodrębnij, wstaw lub przenieś strony" majorVersion="1" minorVersion="0" inAppUpsellEnabled="true">
	<Commands>
			<Command name="DeleteSelectedPagesRdr"/>
			<Command name="RotatePagesCCWRdr"/>
			<Command name="RotatePagesCWRdr"/>
			<Command name="ExtractSelectedPagesRdr"/>
			<Command name="InsertPagesCmdForPagesAppRdr"/>
			<Command name="ReplacePagesRdr"/>
			<Command name="SplitDocumentCmdForPagesAppRdr"/>
			<Command name="MorePageManipulationOptionsRdr"/>
	  		<Command name="BatesNumberingRdr" />
     		<Command name="CropPagesRdr" />
      		<Command name="SetTransitionsRdr" />
      		<Command name="PageTemplatesRdr" />
      		<Command name="NumberPagesRdr" />
      		<Command name="PrintRdr" />
      		<Command name="PagePropertiesRdr" />

	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="PagesAppRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>
