<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Organizuj strony" av2Title="Organizuj strony" id="PagesDelayedRdrApp" description="Usuń, wstaw, wydziel lub obróć strony" av2Description="Usuń, obróć, wyodrębnij, wstaw lub przenieś strony" showLabels="true" requiresDoc="true" majorVersion="1" minorVersion="0">
	<Layouts>
		<Layout name="Default">
			<TopBar align="Center">
				<Component name="PagesAppPageRange"/>
				<Component name="RotatePagesCCWDP"/>
        			<Component name="RotatePagesCWDP"/>
				<Component name="DeleteSelectedPagesDP"/>
        			<Component type="Separator"/>
				<Component name="ExtractSelectedPagesDP" />
				<Component name="InsertPagesCmdForPagesAppDP" />
				<Component name="ReplacePagesDP" />
				<Component name="SplitDocumentCmdForPagesAppDP" />
				<Component name="MorePageManipulationOptionsDP" />
			</TopBar>
			<ContentView>
				<Component name="ThumbnailViewForApp" type="custom"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>
