<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Drukowanie" av2Title="Korzystanie z drukowania" description="Przeglądaj, przeprowadzaj inspekcję wstępną, poprawiaj i przygotowuj pliki PDF do druku" av2Description="Przeglądaj, przeprowadzaj inspekcję wstępną i przygotowuj pliki PDF do profesjonalnego druku" id="PrintProductionRdrApp" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="BigPreviewRdr"/>
			<Command name="TouchUpObjectToolRdr"/>
			<Command name="ColorConversionMenuItemRdr"/>
			<Command name="FlattenerMenuItemRdr"/>
			<Command name="SaveAsPDFXRdr"/>
			<Command name="CropPagesPPRdr"/>
			<Command name="AddMarksMenuItemRdr"/>
			<Command name="HairlinesMenuItemRdr"/>
			<Command name="InkManagerMenuItemRdr"/>
			<Command name="TrapPresetsMenuItemRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="PrintProductionAppRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>