<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Redaguj" av2Title="Redaguj plik PDF" description="Trwale usuń poufny tekst, grafikę lub ukryte dane" av2Description="Usuń trwale poufną zawartość i ukryte dane" richTooltip="Trwale usuwaj zawartość i ukryte informacje w celu ochrony poufnych danych." id="RedactPDFRdrApp" majorVersion="1" minorVersion="0" inAppUpsellEnabled="true" >
	<Commands>
	       <Command name="MarkForRedactionDropDownRdr"/>
			<Command name="AnnotsApplyRedactionsRdr"/>
			<Command name="AnnotsRedactToolPropsRdr"/>
			<Command name="RemoveHiddenInfoRdr"/>
			<Command name="SanitizeDocumentRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="RedactAppRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>