<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Skanuj i wykonaj OCR" av2Title="Skanuj i wykonaj OCR" id="ScanPDFRdrApp" description="Przekształć skany lub zdjęcia papierowych dokumentów w pliki PDF z możliwością wyszukiwania i zaznaczania tekstu" av2Description="Przekształcaj skany lub obrazy w pliki PDF z możliwością wyszukiwania i edycji" majorVersion="1" minorVersion="0" inAppUpsellEnabled="true">
	<Commands>
		<Command name="P2PInsertMenuRdr"/>
		<Command name="MagicCleanPerspectiveCorrectionRdr"/>
		<Command name="OptimizeScannedPdfRdr"/>
		<Command name="P2PShowOptimizeRdr"/>
		<Command name="P2PShowOCRRdr"/>
		<Command name="CapturePagesRdr"/>
		<Command name="CaptureMultipleFilesRdr"/>
		<Command name="ShowCaptureSuspectsRdr"/>
		<Command name="BatesNumberingRdr"/>
		<!-- Single Page Operations -->
		<Command name="CropRdr"/>
		<Command name="RotatePagesCCWRdr"/>
		<Command name="RotatePagesCWRdr"/>
		<Command name="DeleteSelectedPagesRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="ScanPDFAppRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>