<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Stempel" av2Title="Dodaj stempel" description="Dodaj stemple, jak np. „zatwierdzone” lub „projekt”" av2Description="Dodaj lub usuń stemple, jak np. „zatwierdzone” lub „wersja robocza”" id="StampApp" showLabels="true" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="AddStamp"/>
			<Command name="ShowStampsPalette"/>			
			<Command name="CustomStamps"/>
	</Commands>
	<Layouts>
		<Layout name="Default" OpenInDocumentTab="true">
			<TopBar align="Center">
				<Component name="AddStamp"/>
				<Component name="ShowStampsPalette"/>
				<Component name="CustomStamps"/>
			</TopBar>
		</Layout>
	</Layouts>
</Application>
