<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Standardy plików PDF" av2Title="Zastosuj standardy PDF" description="Twórz pliki PDF/A, PDF/E lub PDF/X zgodne z normami ISO"  av2Description="Twórz pliki PDF/A, PDF/E lub PDF/X zgodne z normami ISO" id="StandardsRdrApp" showLabels="true" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="SaveAsPDFARdr"/>
			<Command name="SaveAsPDFXRdr"/>
			<Command name="SaveAsPDFERdr"/>
			<Command name="CALS:PreflightStRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="StandardsAppRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>