
gSetLangMaxButtonWidth = zstring_width(zstring:  '$$$/Dialogs/Settings/OCRSetLang');

dialog( first_tab: 'flow' )
{
   group()
   {
		  group( align_children: align_fill )
		  {
			 cluster( name: '$$$/Dialogs/Settings/LayoutGroup', align_children: align_fill )
			 {
				   view( align_children: align_row )
				   {
					  radio( item_id: 'flow', group_id: 'plyo', name: '$$$/Dialogs/Settings/FlowingText', next_tab: 'pglo' );
					  radio( item_id: 'pglo', group_id: 'plyo', name: '$$$/Dialogs/Settings/RetainPageLayout', next_tab: 'exco' );
				   }
			 }
	         
			 cluster( name: '$$$/Dialogs/Settings/CommentGroup', align_children: align_fill )
			 {
				check_box( item_id: 'exco', name: '$$$/Dialogs/Settings/IncludeComments', next_tab: 'exim' );
			 }
			 cluster( name: '$$$/Dialogs/Settings/ImageGroup', align_children: align_fill )
			 {
				check_box( item_id: 'exim', name: '$$$/Dialogs/Settings/IncludeImages', next_tab: 'rocr' );
			 }
			 
			 cluster( name: '$$$/Dialogs/Settings/OCRGroup', align_children: align_fill )
			 {
				view( align_children: align_row )
				{
					check_box( item_id: 'rocr', name: '$$$/Dialogs/Settings/RunOCR', next_tab: 'ocrl' );
					button(item_id: 'ocrl', name: '$$$/Dialogs/Settings/OCRSetLang', width: gSetLangMaxButtonWidth);
				}
				
		     }
			
		  }

		  ok_cancel_other( other_name: '$$$/Dialogs/Settings/Defaults',
         				   ok_name: '$$$/ControlsStrings/OK',
                           cancel_name: '$$$/ControlsStrings/Cancel'
                          );

     }
}