gSetLangMaxButtonWidth = zstring_width(zstring:  '$$$/Dialogs/Settings/OCRSetLang');

dialog( first_tab: 'exco' )
{
   group()
   {
		  group( align_children: align_fill )
		  {
			 cluster( name: '$$$/Dialogs/Settings/CommentGroup', align_children: align_fill )
			 {
				check_box( item_id: 'exco', name: '$$$/Dialogs/Settings/IncludeComments', next_tab: 'rocr' );
			 }
			 cluster( name: '$$$/Dialogs/Settings/OCRGroup', align_children: align_fill )
			 {
				view( align_children: align_row )
				{
					check_box( item_id: 'rocr', name: '$$$/Dialogs/Settings/RunOCR', next_tab: 'ocrl' );
					button(item_id: 'ocrl', name: '$$$/Dialogs/Settings/OCRSetLang', width: gSetLangMaxButtonWidth);
				}
			 }
		  }
		  
		  ok_cancel_other( other_name: '$$$/Dialogs/Settings/Defaults',
         				    ok_name: '$$$/ControlsStrings/OK',
                            cancel_name: '$$$/ControlsStrings/Cancel'
                           );
    }
}