gSetLangMaxButtonWidth = zstring_width(zstring:  '$$$/Dialogs/Settings/OCRSetLang');

dialog( first_tab: 'shpd' )
{
	group()
	{
		group( align_children: align_fill )
		{
			 cluster( name: '$$$/Dialogs/Settings/ExcelWorkbookSettings', align_children: align_fill )
			 {
				   view( align_children: align_column )
				   {
					  radio( item_id: 'shpd', group_id: 'wkbs', name: '$$$/Dialogs/Settings/SheetPerDocument', next_tab: 'shpt' );
					  radio( item_id: 'shpt', group_id: 'wkbs', name: '$$$/Dialogs/Settings/SheetPerTable', next_tab: 'shpp' );
					  radio( item_id: 'shpp', group_id: 'wkbs', name: '$$$/Dialogs/Settings/SheetPerPage', next_tab: 'rsep' );
				   }					
			 }

			cluster( name: '$$$/Dialogs/Settings/NumericGroup', align_children: align_fill )
			{
				radio(item_id: 'rsep', group_id: 'grp1', name: '$$$/Dialogs/Settings/RegionalSeparators', next_tab: 'osep' );
				radio(item_id: 'osep', group_id: 'grp1', name: '$$$/Dialogs/Settings/OverrideSeparators', next_tab: 'deci' );
				view(align_children: align_row)
				{
					view(align_children: align_fill)
					{
						gap(width: 5);
					}
					view(align_children: align_fill)
					{
						view(align_children: align_row)
						{
							static_text(item_id: 'deci', name: '$$$/Dialogs/Settings/DecimalSymbol', next_tab: 'edt1');
							edit_text(item_id: 'edt1', width: max_char_width() * 6, PopupEdit:true, next_tab: 'thou');
						}
						view(align_children: align_row)
						{
							static_text(item_id: 'thou', name: '$$$/Dialogs/Settings/ThousandsSeparator', next_tab: 'edt2');
							edit_text(item_id: 'edt2', width: max_char_width() * 6, PopupEdit:true, next_tab: 'rocr');
						}
					}
				}
			}
			cluster( name: '$$$/Dialogs/Settings/OCRGroup', align_children: align_fill )
			{
				view( align_children: align_row )
				{
					check_box( item_id: 'rocr', name: '$$$/Dialogs/Settings/RunOCR', next_tab: 'ocrl' );
					button(item_id: 'ocrl', name: '$$$/Dialogs/Settings/OCRSetLang', width: gSetLangMaxButtonWidth);
				}
			}
		}
		  
		ok_cancel_other( other_name: '$$$/Dialogs/Settings/Defaults',
						ok_name: '$$$/ControlsStrings/OK',
						cancel_name: '$$$/ControlsStrings/Cancel'
		);
	}
}