theEditWidth = max_char_width() * 20;
	
dialog(margin_height: 0, margin_width: 0, target_id: 'path')
{
    view(alignment: align_fill, align_children: align_left)
    {
		gap(height: gGap);
		static_text(item_id: 'note', font_id: 5, alignment: align_fill);
		
		view(alignment: align_fill, align_children: align_row)
		{
			static_text(name: '$$$/Dialogs/FDFExportWiz/Path');
			edit_text(item_id: 'path', width: theEditWidth);
			button(item_id: 'brws', name: '$$$/Dialogs/FDFExportWiz/Browse');
		}
    }
}
