dialog(target_id: 'ok')
{
    view(alignment: align_fill, align_children: align_left)
    {
        view(alignment: align_fill, align_children: align_top)
        {
            picture(item_id: 'icna', width: 32, height: 32);
            gap(width: 15);
            static_text(item_id: 'mesg', alignment: align_fill);
        }
        
        gap(height: 5);
        
        button(item_id: 'dtls', name: '$$$IDS_BED_Less');
        
        tab_group(item_id: 'Tabs', width: 500, height: 250);
        
        ok();
    }
}