theControlHeight = 32 * gStaticTextHeight;
theChainTreeWidth = 160;
theTabDecorationWidth = gGap * 4;
theCertTabsWidth = zstring_width(zstring: '$$$IDS_CV_CERT_GENERAL_TAB') + theTabDecorationWidth +
				   zstring_width(zstring: '$$$IDS_CV_CERT_DETAILS_TAB') + theTabDecorationWidth +
				   zstring_width(zstring: '$$$IDS_CV_CERT_REVOCATION_TAB') + theTabDecorationWidth +
				   zstring_width(zstring: '$$$IDS_CV_CERT_TRUST_TAB') + theTabDecorationWidth +
				   zstring_width(zstring: '$$$IDS_CV_CERT_POLICY_TAB') + theTabDecorationWidth +
				   zstring_width(zstring: '$$$IDS_CV_CERT_LEGAL_TAB') + theTabDecorationWidth;

dialog(name: '$$$/Dialogs/CertViewer/Title')
{
 	view(align_children: align_left, alignment: align_fill)
	{
		static_text(item_id: 's1Nt', font_id: 5, alignment: align_fill);
		
		check_box(item_id: 'c1AP', name: '$$$/Dialogs/CertViewer/ShowAllPaths');
		
		view(align_children: align_row, alignment: align_fill)
		{
			hier_list_box(item_id: 'l1Ch', hier_icons: true, width: theChainTreeWidth, height: theControlHeight);
			tab_group(item_id: 'Tabs', width: theCertTabsWidth, height: theControlHeight);
		}

		view( align_children: align_top, alignment: align_fill )
		{
			picture(item_id: 'i1St', width: 26, height: 26);
			static_text(item_id: 's1St', alignment: align_fill);
		}

		ok_cancel();
	}
}
