theInnerAdjustment = gGap * 6;
theTabDecorationWidth = gGap * 4;
gTabWidth = zstring_width(zstring: '$$$IDS_CV_CERT_GENERAL_TAB') + theTabDecorationWidth +
				   zstring_width(zstring: '$$$IDS_CV_CERT_DETAILS_TAB') + theTabDecorationWidth +
				   zstring_width(zstring: '$$$IDS_CV_CERT_REVOCATION_TAB') + theTabDecorationWidth +
				   zstring_width(zstring: '$$$IDS_CV_CERT_TRUST_TAB') + theTabDecorationWidth +
				   zstring_width(zstring: '$$$IDS_CV_CERT_POLICY_TAB') + theTabDecorationWidth +
				   zstring_width(zstring: '$$$IDS_CV_CERT_LEGAL_TAB') + theTabDecorationWidth - theInnerAdjustment;

dialog()
{
	view(margin_height: 0, margin_width: 0, width: gTabWidth)
	{
	 	cluster(item_id: 'c7LC', name: '$$$/Dialogs/CertLegalTab/Disclaimer', alignment: align_fill)
		{
			static_text(item_id: 's7LT', alignment: align_fill);
		}
	 	cluster(item_id: 'c7CP', name: '$$$/Dialogs/Cert/GeneralClusterName', alignment: align_fill)
		{
    		static_text(item_id: 's7UN', name: '$$$/Dialogs/Cert/UserNotice', alignment: align_fill);
	    	static_text(item_id: 's7UT', alignment: align_fill);
		    button(item_id: 'b7PB', name: '$$$/Dialogs/CertLegalTab/PolicyButton');			
		}
	}
}