dialog(name: '$$$IDS_ChangePwd_DefaultTitle', target_id: 'name')
{
	view(align_children: align_left)
	{
		static_text(name: '$$$IDS_CredFile_OldPwd');
		edit_text(item_id: 'pold', password: true, alignment: align_fill );

		static_text(name: '$$$IDS_CredFile_NewPwd');
		edit_text(item_id: 'pnew', password: true, alignment: align_fill  );
	
		view(align_children: align_row)
		{
			gap(width: 10);
			picture(item_id: 'pwMt', width: 150, height: 24);
			static_text(item_id: 'pwTx', width: 150, font_id: 5);
		}

		static_text(name: '$$$IDS_CredFile_ConfirmPwd');
		edit_text(item_id: 'pcon', password: true, alignment: align_fill  );

		gap(height: 5);

		ok_cancel();
	}
}
