theInnerAdjustment = gGap * 8;
theTabDecorationWidth = gGap * 4;
gTabWidth = zstring_width(zstring: '$$$IDS_CV_CERT_GENERAL_TAB') + theTabDecorationWidth +
				   zstring_width(zstring: '$$$IDS_CV_CERT_DETAILS_TAB') + theTabDecorationWidth +
				   zstring_width(zstring: '$$$IDS_CV_CERT_REVOCATION_TAB') + theTabDecorationWidth +
				   zstring_width(zstring: '$$$IDS_CV_CERT_TRUST_TAB') + theTabDecorationWidth +
				   zstring_width(zstring: '$$$IDS_CV_CERT_POLICY_TAB') + theTabDecorationWidth +
				   zstring_width(zstring: '$$$IDS_CV_CERT_LEGAL_TAB') + theTabDecorationWidth - theInnerAdjustment;

theControlHeight = 7 * gEditTextHeight;

dialog()
{
	view(margin_height: 0, margin_width: 0, width: gTabWidth)
	{
		static_text(item_id: 's3P1', name: '$$$/Dialogs/CertDetailsTab/ListPrompt');
		
		mclv(item_id: 'm3Fl', height: theControlHeight, alignment: align_fill);
		
		edit_text(item_id: 'e3Dt', multiline: true, readonly: true, height: theControlHeight, alignment: align_fill);
	}
}