theInnerAdjustment = gGap * 8;
theTabDecorationWidth = gGap * 4;
gTabWidth = zstring_width(zstring: '$$$IDS_CV_CERT_GENERAL_TAB') + theTabDecorationWidth +
				   zstring_width(zstring: '$$$IDS_CV_CERT_DETAILS_TAB') + theTabDecorationWidth +
				   zstring_width(zstring: '$$$IDS_CV_CERT_REVOCATION_TAB') + theTabDecorationWidth +
				   zstring_width(zstring: '$$$IDS_CV_CERT_TRUST_TAB') + theTabDecorationWidth +
				   zstring_width(zstring: '$$$IDS_CV_CERT_POLICY_TAB') + theTabDecorationWidth +
				   zstring_width(zstring: '$$$IDS_CV_CERT_LEGAL_TAB') + theTabDecorationWidth - theInnerAdjustment;

theControlHeight = 5 * gEditTextHeight;

dialog()
{
	view(margin_height: 0, margin_width: 0, width: gTabWidth)
	{
		static_text(item_id: 's6Nt', alignment: align_fill);
		
		cluster(item_id: 'c6PC', name: '$$$/Dialogs/CertPolicyTab/PolicyCluster', alignment: align_fill) 
		{
			view(alignment: align_fill, align_children: align_row)
			{
				static_text(item_id: 's6P1', name: '$$$/Dialogs/EditTrust/Policies');
    			edit_text(item_id: 'e6Pl', alignment: align_fill);
    		}

			view(alignment: align_fill, align_children: align_row)
			{
				static_text(item_id: 's6UF', name: '$$$/Dialogs/ImportSingleContact/PolicyUserFriendlyName');
    			edit_text(item_id: 'e6UF', alignment: align_fill);
    		}

			view(alignment: align_fill, align_children: align_fill)
			{
				static_text(item_id: 's6N2', name:'$$$IDS_CV_CERT_POLICY_EXPLICIT');
			}
		}
	}
}