theControlHeight = 5 * gEditTextHeight;
theInnerAdjustment = gGap * 8;
theTabDecorationWidth = gGap * 4;
gTabWidth = zstring_width(zstring: '$$$IDS_CV_CERT_GENERAL_TAB') + theTabDecorationWidth +
				   zstring_width(zstring: '$$$IDS_CV_CERT_DETAILS_TAB') + theTabDecorationWidth +
				   zstring_width(zstring: '$$$IDS_CV_CERT_REVOCATION_TAB') + theTabDecorationWidth +
				   zstring_width(zstring: '$$$IDS_CV_CERT_TRUST_TAB') + theTabDecorationWidth +
				   zstring_width(zstring: '$$$IDS_CV_CERT_POLICY_TAB') + theTabDecorationWidth +
				   zstring_width(zstring: '$$$IDS_CV_CERT_LEGAL_TAB') + theTabDecorationWidth - theInnerAdjustment;

dialog()
{
	view(margin_height: 0, margin_width: 0, width: gTabWidth)
	{
		view(align_children: align_row, alignment: align_fill)
		{
			picture(item_id: 'i4Rv', width: 16, height: 16);
			static_text(item_id: 's4Rv', alignment: align_fill);
		}

		cluster(item_id: 'c4Dt', name: '$$$/Dialogs/CertRevocationTab/DetailsCluster', align_children: align_top)
		{
    		edit_text(item_id: 'e4Dt', multiline: true, readonly: true, height: theControlHeight, alignment: align_fill);
    	}	        
    		
    	view(align_children: align_row, alignment: align_center)
	    {
		    button(item_id: 'b4Sh', name: '$$$/Dialogs/CertRevocationTab/ShowSigner');	
    	    button(item_id: 'b4Er', name: '$$$/Dialogs/CertRevocationTab/Errors');		    
	    }    		    							
    	view(align_children: align_row, alignment: align_center)
	    {
		    button(item_id: 'b4Rv', name: '$$$/Dialogs/CertRevocationTab/CheckRevocation');	
	    }	    
	}
}
