dialog()
{
    view(width: gPanelWidth - 20, align_children: align_left)
    {
        static_text(item_id: 'hdr ', alignment: align_fill, name: '$$$IDS_CDW_RCPlainAuth_Header');
        
        gap(height: 15);
        
        static_text(name: '$$$IDS_CDW_RCPlainAuth_UserName');
        edit_text(item_id: 'user', alignment: align_fill);

        gap(height: 5);
        
        static_text(name: '$$$IDS_CDW_RCPlainAuth_Password');
        edit_text(item_id: 'pswd', alignment: align_fill, password: true);
    }
}