gLHSTextWidth = max(
	zstring_width( zstring: '$$$IDS_CDW_TokenAndPwd_Name' ),
	zstring_width( zstring: '$$$IDS_CDW_TokenAndPwd_Manufacturer' ),
	zstring_width( zstring: '$$$IDS_CDW_TokenAndPwd_Model' ),
	zstring_width( zstring: '$$$IDS_CDW_TokenAndPwd_Serial' ),
	zstring_width( zstring: '$$$IDS_CDW_TokenAndPwd_Password' ) );

dialog()
{
    view(width: gPanelWidth - 20, align_children: align_left)
    {
        view(alignment: align_fill, align_children: align_row)
        {
            static_text(name: '$$$IDS_CDW_TokenAndPwd_Name', alignment: align_right, width: gLHSTextWidth);
            popup(item_id: 'ppup', alignment: align_fill);
        }
        
        view(alignment: align_fill, align_children: align_row)
        {
            static_text(name: '$$$IDS_CDW_TokenAndPwd_Manufacturer', alignment: align_right, width: gLHSTextWidth);
            static_text(item_id: 'mnfr', alignment: align_fill);
        }
     
        view(alignment: align_fill, align_children: align_row)
        {
            static_text(name: '$$$IDS_CDW_TokenAndPwd_Model', alignment: align_right, width: gLHSTextWidth);
            static_text(item_id: 'modl', alignment: align_fill);
        }
    
        view(alignment: align_fill, align_children: align_row)
        {
            static_text(name: '$$$IDS_CDW_TokenAndPwd_Serial', alignment: align_right, width: gLHSTextWidth);
            static_text(item_id: 'sern', alignment: align_fill);
        }
        
        gap(height: 15);
        
        view(alignment: align_fill, align_children: align_row)
        {
            static_text(name: '$$$IDS_CDW_TokenAndPwd_Password', alignment: align_right, width: gLHSTextWidth);
            edit_text(item_id: 'pswd', width: max_char_width() * 20, password: true);
        }
    }
}
