dialog()
{
    view(width: gPanelWidth - 20)
    {
        static_text(item_id: 'reas', alignment: align_fill);
        view(align_children: align_row)
        {
			gap(width:10);
			view(align_children: align_left)
			{
				radio( item_id: 'slex', group_id: 'main', name: '$$$IDS_CDW_MainSelect_ExistingIDHead', font_id: 5);

				view(align_children: align_row)
				{
					gap(width:10);
					view (align_children: align_left)
					{
						radio(item_id: 'find', group_id: 'exsb', name: '$$$IDS_CDW_MainSelect_IDFromFile', font_id: 5);
						radio(item_id: 'roam', group_id: 'exsb', name: '$$$IDS_CDW_MainSelect_IDFromServer', font_id: 5);
						radio(item_id: 'refr', group_id: 'exsb', name: '$$$IDS_CDW_MainSelect_IDFromDevice', font_id: 5);
					}
				}
		       
				gap(height:5); 
				radio( item_id: '_ss_', group_id: 'main', name: '$$$IDS_CDW_MainSelect_CreateNewID', font_id: 5);
			}
        }
    }
}