
dialog()
{
  view(width: gPanelWidth - 20, align_children: align_left) 
  {
    static_text(item_id: 'head', alignment: align_fill);
    gap(height: 10);
    radio( item_id: 'rad2', group_id: 'main', font_id: 5, alignment: align_fill );
    view(alignment: align_fill, align_children: align_row)
    {
      gap(width: 15);
      static_text( item_id: 'pkup', alignment: align_fill );
    }

    radio( item_id: 'rad1', group_id: 'main', font_id: 5, alignment: align_fill );
    view(alignment: align_fill, align_children: align_row)
    {
      gap(width: 15);
      static_text( item_id: 'enrl', alignment: align_fill );
    }
  }
}
