dialog()
{
	view(item_id: 'qnAV', width: gPanelWidth - 20, align_children: align_left)
	{
	  view(alignment: align_fill, align_children: align_left) { 

	    static_text(item_id: 'head', alignment: align_fill);
	    
	    gap(height: 1);
	    
	    static_text(item_id: 'Qna1', alignment: align_fill);
            edit_text(item_id: 'qnA1', alignment: align_fill);
	    
	    gap(height: 1);
	    static_text(item_id: 'Qna2', alignment: align_fill);
            edit_text(item_id: 'qnA2', alignment: align_fill);
	    
	    gap(height: 1);
	    static_text(item_id: 'Qna3', alignment: align_fill);
            edit_text(item_id: 'qnA3', alignment: align_fill);
	    
	    gap(height: 1);
	    static_text(item_id: 'foot', alignment: align_fill);
	  }

	  cluster(alignment: align_fill, align_children: align_top) { 
	      picture(item_id: 'lblb', width: 32, height: 32); 
	      view(alignment: align_fill, align_children: align_left) { 
	        static_text(name: '$$$IDS_CDW_RCPlainAuth_AuthURLLabel'); 
		view(alignment: align_fill, align_children: align_row) { 
		  gap(width: 10); 
		  static_text(item_id: 'aurl', alignment: align_fill, font_id: 5); 
		} 
		static_text(name: '$$$IDS_CDW_RCPlainAuth_AuthURLLabel2'); 
	      } 
          } 
	}
}
