promptWidth = max( 
    zstring_width(zstring:'$$$/Dialogs/Authenticate/Name'),
    zstring_width(zstring:'$$$IDS_CDW_RCArcotID_Principal'), 
    zstring_width(zstring:'$$$IDS_CDW_RCArcotID_Pwd')); 
editTextWidth = 150; 
indentWidth = 5; 
gListHeight = gEditTextHeight * 1;
gArcotIDWidth = 150;

dialog(first_tab:'apin')
{
  view(width: gPanelWidth - 20, align_children: align_left) {
    group(item_id: 'hdr ', alignment: align_fill, align_children: align_row, margin_width: 10, margin_height: 10) { 
        picture(item_id: 'sicn', width: 48, height: 48); 
        gap(width: 5); 
        static_text(item_id: 'head', font_id: 2, alignment: align_fill); 
    }
    view(alignment: align_left, width: gPanelWidth - 30) {
      static_text(item_id: 'inst', alignment: align_left, wrap: true, width: gPanelWidth - 25, height: 20 );
    }
    gap(height: 8);

    view(alignment: align_left, align_children: align_row, width: gPanelWidth - 25) { 
      gap(width: indentWidth); 
      view(alignment: align_left, align_children: align_left, width: gPanelWidth - 30) { 
        view(alignment: align_left, align_children: align_top, width: gPanelWidth - 35) { 
          view(width: promptWidth, align_children: align_right) { 
            static_text(name: '$$$IDS_CDW_RCArcotID_Principal');
			gap(height: 3);
            static_text(name: '$$$IDS_CDW_RCArcotID_Pwd');
          }
          view(align_children: align_left) {
            popup(item_id: 'list', width: gArcotIDWidth);
            edit_text(item_id: 'apin', password: true, width: editTextWidth);
            link_text(item_id: 'mglk', alignment: align_left, name: '$$$IDS_CDW_RCArcotID_ManagementPrompt');
          }
          view(align_children: align_left, alignment: align_left) {
            button(item_id: 'pkup', name: '$$$IDS_CDW_RCArcotIDPickup');	    
          }
        }
      }
    }
    gap(height: 50);
    button( item_id: 'show', name: '$$$IDS_CDW_RCArcotIDCertDetails', alignment: align_left );
  }
}
