gDlgWidth = max(zstring_width(zstring: '$$$/Dialogs/ChooseHandler'),
	            zstring_width(zstring: '$$$/Dialogs/ChooseHandler/AlwaysUseThisHandler') + gStaticTextHeight);

dialog(name: '$$$/Dialogs/ChooseHandler', width: gDlgWidth)
{
	view(align_children: align_left)
	{
		view(align_children: align_center)
		{
			view(align_children: align_top, alignment: align_fill)
			{
				static_text(item_id: 'Oprn', alignment: align_fill, width: gDlgWidth);
			}
			view(align_children: align_row)
			{
				static_text(name:'$$$/Dialogs/ChooseHandler/Choose');
				popup(item_id: 'List', alignment: align_fill, width: gDlgWidth);
			}
			check_box(item_id: 'Chkb', name: '$$$/Dialogs/ChooseHandler/AlwaysUseThisHandler');
		}
		ok_cancel();
	}
}