gDirPromptWidth = max( 
	zstring_width( zstring: '$$$/Dialogs/DirUI/Group' ),
	zstring_width( zstring: '$$$/Dialogs/DirUI/Directory' ) );

gSearchPromptWidth = max(
	zstring_width( zstring: '$$$/Dialogs/DirUI/QName' ),
	zstring_width( zstring: '$$$/Dialogs/DirUI/QEmail' ) );

fSearchButtonWidth = max(
	zstring_width( zstring: '$$$/Dialogs/DirUI/AdvancedSearch' ),
	zstring_width( zstring: '$$$/Dialogs/DirUI/Search' ) ) + 10;

gRHSButtonWidth = max( 
	zstring_width( zstring: '$$$/Dialogs/ChooseRecipients/Add'),
	zstring_width( zstring: '$$$/Dialogs/ChooseRecipients/Details'),
	zstring_width( zstring: '$$$/Dialogs/ChooseRecipients/Remove'),
	zstring_width( zstring: '$$$/Dialogs/ChooseRecipients/Permissions') ) + 10;

gEditTextWidth = max_char_width() * 10;
  
gPopupWidth = max_char_width() * 10;

gListHeight = gEditTextHeight * 6;

dialog(name: '$$$/Dialogs/ChooseRecipients', target_id: 'ok  ')
{
	view(align_children: align_left)
	{
		static_text(item_id: 'Note', alignment: align_fill);
		cluster( name: '$$$/Dialogs/DirUI/Cluster', align_children: align_fill, alignment: align_fill )
		{
			view( alignment: align_fill, align_children: align_row )
			{
				view( align_children: align_right )
				{
					view( alignment: align_fill, align_children: align_row )
					{
						view(dwidth: gDirPromptWidth)
						{
							static_text( name: '$$$/Dialogs/DirUI/Directory', alignment: align_right );
						}
						popup( item_id: 'DirL', dwidth: gPopupWidth );
					}

					view( alignment: align_fill, align_children: align_row )
					{
						view(dwidth: gDirPromptWidth)
						{
							static_text( name: '$$$/Dialogs/DirUI/Group', alignment: align_right );
						}
						popup( item_id: 'GrpL', dwidth: gPopupWidth );
					}

					button( item_id: 'Brws', name: '$$$/Dialogs/DirUI/Browse' );
				}

				cluster( name: '$$$/Dialogs/DirUI/SearchCluster', align_children: align_fill, alignment: align_fill )
				{
					view( alignment: align_fill, align_children: align_row )
					{
						static_text( name: '$$$/Dialogs/DirUI/QName', width:gSearchPromptWidth, alignment: align_right );
						edit_text( item_id: 'NStr', width: gEditTextWidth );
						button( item_id: 'SBt ', name: '$$$/Dialogs/DirUI/Search', width: fSearchButtonWidth, alignment: align_fill );
					}

					view( alignment: align_fill, align_children: align_row )
					{
						static_text( name: '$$$/Dialogs/DirUI/QEmail', width:gSearchPromptWidth, alignment: align_right );
						edit_text( item_id: 'EStr', width: gEditTextWidth );
						button( item_id: 'ASBt', name: '$$$/Dialogs/DirUI/Advanced', width: fSearchButtonWidth, alignment: align_fill );
					}
				}
			}

			gap(height: 5);

			view( alignment: align_fill, align_children: align_top )
			{
				mclv( item_id: 'SrcL', dheight: gListHeight, alignment: align_fill );
				button( item_id: 'Add ', name: '$$$/Dialogs/ChooseRecipients/Add', dwidth: gRHSButtonWidth, alignment: align_top );
			}
		}
		cluster(name: '$$$/Dialogs/ChooseRecipients/Recipients', align_children: align_left)
		{
			view(alignment: align_fill, align_children: align_top)
			{
				mclv(item_id: 'RecL', height: gListHeight, alignment: align_fill );
				view(align_children: align_left)
				{
					button(item_id: 'Info', name: '$$$/Dialogs/ChooseRecipients/Details', dwidth: gRHSButtonWidth );
					button(item_id: 'Del ', name: '$$$/Dialogs/ChooseRecipients/Remove', dwidth: gRHSButtonWidth );
					button(item_id: 'Perm', name: '$$$/Dialogs/ChooseRecipients/Permissions', dwidth: gRHSButtonWidth );
				}
			}
			check_box(item_id: 'mdat', name: '$$$/Dialogs/ChooseRecipients/Metadata' );
		}
		
		view(alignment: align_fill, 
		align_children: align_row)
		{
		    static_text( name: '$$$IDS_EncryptionAlgLabel' );
		    popup( item_id: 'Algo', alignment: align_fill );
		}
		
		ok_cancel_help();
	}
}