gNativeDigitsWidth = zstring_width(zstring: '$$$/Dialogs/EditSigAp/Options/NativeDigits') + max_char_width();
gTextPropCol1Width = zstring_width(zstring: '$$$/Dialogs/EditSigAp/Options/ParagraphDir') + max_char_width();

dialog(name: '$$$/Dialogs/EditSigAP', target_id: 'name' )
{
	view(align_children: align_left)
	{
		view(align_children: align_row, alignment: align_fill)
		{
			static_text( item_id: 'ttit', name: '$$$/Dialogs/EditSigAP/Title');
			edit_text(item_id: 'apnm', alignment: align_fill );
		}	  
 		cluster( item_id: 'cnam', name: '$$$/Dialogs/EditSigAP/Preview/ClusterName', alignment: align_fill)
		{
			picture(item_id: 'pict', height: 100, alignment: align_fill);
			gap(height: 1);
		}
 		cluster( item_id: 'cpic', name: '$$$/Dialogs/EditSigAP/PictConfig/ClusterName')
		{
			view( align_children: align_top, alignment: align_fill )
			{
				static_text( item_id: 'tpsh', name: '$$$/Dialogs/EditSigAP/PictConfig/Show');
				view(align_children: align_left)
				{
					radio(item_id: 'rad1', group_id: 'rgrp', name: '$$$/Dialogs/EditSigAP/PictConfig/noPicture');
					radio(item_id: 'rad2', group_id: 'rgrp', name: '$$$/Dialogs/EditSigAP/PictConfig/iconPicture');
					radio(item_id: 'rad3', group_id: 'rgrp', name: '$$$/Dialogs/EditSigAP/PictConfig/namePicture');
				}
				view(alignment: align_fill, align_children: align_left )
				{
					static_text( item_id: 'tpim', name: '$$$/Dialogs/EditSigAP/PictConfig/ImportText', alignment: align_fill );
					view( alignment: align_fill, align_children: align_top)
					{
						button(item_id: 'pdfB', name: '$$$/Dialogs/EditSigAP/PictConfig/ImportPDFButton');
					}	
					gap();
				}
			
			}
		}
		cluster( item_id: 'ctex', name: '$$$/Dialogs/EditSigAP/TextConfig/ClusterName')
		{
			view( align_children: align_top ) {
				static_text( item_id: 'ttsh', name: '$$$/Dialogs/EditSigAP/TextConfig/Show');
				view( align_children: align_left, alignment: align_fill )
					{
					check_box(item_id: 'tnam', name: '$$$/Dialogs/EditSigAp/TextConfig/Name' );
					check_box(item_id: 'tdat', name: '$$$/Dialogs/EditSigAp/TextConfig/Date' );
					}
				view( align_children: align_left, alignment: align_fill )
					{
					check_box(item_id: 'tloc', name: '$$$/Dialogs/EditSigAp/TextConfig/Location' );
					check_box(item_id: 'trea', name: '$$$/Dialogs/EditSigAp/TextConfig/Reason' );
					}
 				view( align_children: align_left, alignment: align_fill )
					{
  					check_box( item_id: 'tdnm', name: '$$$/Dialogs/EditSigAp/TextConfig/DN' );
					check_box( item_id: 'vrsn', name: '$$$/Dialogs/EditSigAp/TextConfig/Version' );
					}
 				view( align_children: align_left, alignment: align_fill )
					{					
					check_box( item_id: 'logo', name: '$$$/Dialogs/EditSigAp/TextConfig/Logo' );
					check_box( item_id: 'tlab', name: '$$$/Dialogs/EditSigAp/TextConfig/Labels' );
					}
				}
		}

		cluster( item_id: 'ctxp', name: '$$$/Dialogs/EditSigAP/Options/ClusterName')
		{
			view( align_children: align_top )
			{
				view(alignment: align_fill, align_children: align_left )
				{
					view(align_children: align_row, alignment: align_fill)
					{
						view(align_children: align_right, width: gTextPropCol1Width)
						{
							static_text(item_id: 'pdir', name: '$$$/Dialogs/EditSigAp/Options/ParagraphDir');
						}
						radio(item_id: 'paut', group_id: 'rgr1', name: '$$$/Dialogs/EditSigAp/Options/ParagraphDirAuto');
						radio(item_id: 'pltr', group_id: 'rgr1', name: '$$$/Dialogs/EditSigAp/Options/ParagraphDirLTR');
						radio(item_id: 'prtl', group_id: 'rgr1', name: '$$$/Dialogs/EditSigAp/Options/ParagraphDirRTL');
					}
					view(align_children: align_row, alignment: align_fill)
					{
						static_text(name: '$$$/Dialogs/EditSigAp/Options/Digits');
						popup(item_id: 'digi', width: gNativeDigitsWidth);
					}
				}
			}
		}
		ok_cancel();
	}
}
