gMaxLabelWidth = max(
	zstring_width(zstring: '$$$/Dialogs/SecSettings/Method'),
	zstring_width(zstring: '$$$/Dialogs/SecSettings/Changes'),
	zstring_width(zstring: '$$$/Dialogs/SecSettings/Printing'),
	zstring_width(zstring: '$$$/Dialogs/SecSettings/Copy'),
	zstring_width(zstring: '$$$/Dialogs/SecSettings/Access'),
	zstring_width(zstring: '$$$/Dialogs/SecSettings/EncryptLevel') );
gMaxAttrWidth = max(
	zstring_width(zstring: '$$$/Dialogs/SecSettings/MethodName'),
	zstring_width(zstring: '$$$IDS_USER_PERMS_CHANGE_ALL'),
	zstring_width(zstring: '$$$IDS_USER_PERMS_CHANGE_ANNOT_FILL'),
	zstring_width(zstring: '$$$IDS_USER_PERMS_CHANGE_FORM_FILL'),
	zstring_width(zstring: '$$$IDS_USER_PERMS_CHANGE_DOC_ASSEMBLY'),
	zstring_width(zstring: '$$$IDS_USER_PERMS_PRINT_NONE'),
	zstring_width(zstring: '$$$IDS_USER_PERMS_PRINT_BASIC'),
	zstring_width(zstring: '$$$IDS_USER_PERMS_PRINT_PS') );


dialog(name: '$$$/Dialogs/SecSettings',target_id: 'ok  ')
{
	view(alignment: align_fill, align_children: align_left)
	{
		static_text(item_id: 'Note', name: '$$$/Dialogs/SecSettings/Note', 
						width: gMaxLabelWidth + 10 + gMaxAttrWidth);

		view(align_children: align_row, alignment: align_fill)
		{
			static_text(name: '$$$/Dialogs/SecSettings/Method', 
								width: gMaxLabelWidth, alignment: align_right);
			static_text(name: '$$$/Dialogs/SecSettings/MethodName', width: gMaxAttrWidth );
		}
		view(align_children: align_row, alignment: align_fill)
		{
			static_text(name: '$$$/Dialogs/SecSettings/Changes', 
								width: gMaxLabelWidth, alignment: align_right);
			static_text(item_id: 'Chgd', alignment: align_fill);
		}
		view(align_children: align_row, alignment: align_fill)
		{
			static_text(name: '$$$/Dialogs/SecSettings/Printing', 
								width: gMaxLabelWidth, alignment: align_right);
			static_text(item_id: 'Prtd', alignment: align_fill);
		}
		view(align_children: align_row, alignment: align_fill)
		{
			static_text(name: '$$$/Dialogs/SecSettings/Copy', 
								width: gMaxLabelWidth, alignment: align_right);
			static_text(item_id: 'Exct', alignment: align_fill);
		}
		view(align_children: align_row, alignment: align_fill)
		{
			static_text(name: '$$$/Dialogs/SecSettings/Access', 
								width: gMaxLabelWidth, alignment: align_right);
			static_text(item_id: 'Acce', alignment: align_fill);
		}
		view(align_children: align_row, alignment: align_fill)
		{
			static_text(item_id: 'Algl', name: '$$$/Dialogs/SecSettings/EncryptLevel', 
								width: gMaxLabelWidth, alignment: align_right);
			static_text(item_id: 'Algv', alignment: align_fill);
		}
		
		ok();
	}
}