gPopupWidth = max(
	zstring_width(zstring: '$$$IDS_USER_PERMS_CHANGE_NONE'),
	zstring_width(zstring: '$$$IDS_USER_PERMS_CHANGE_DOC_ASSEMBLY'),
	zstring_width(zstring: '$$$IDS_USER_PERMS_CHANGE_FORM_FILL'),
	zstring_width(zstring: '$$$IDS_USER_PERMS_CHANGE_ANNOT_FILL'),
	zstring_width(zstring: '$$$IDS_USER_PERMS_CHANGE_ALL'),
	zstring_width(zstring: '$$$IDS_USER_PERMS_PRINT_NONE'),
	zstring_width(zstring: '$$$IDS_USER_PERMS_PRINT_BASIC'),
	zstring_width(zstring: '$$$IDS_USER_PERMS_PRINT_PS') );

dialog(name: '$$$/Dialogs/UserPerms')
{
	view(align_children: align_left, alignment: align_fill)
	{
		check_box(item_id: 'Rest', name: '$$$/Dialogs/UserPerms/Restricted');

		cluster(name: '$$$/Dialogs/UserPerms/ClusterName', align_children: align_left, alignment: align_fill )
		{
			view(align_children: align_left)
			{
				view(alignment: align_right, align_children: align_row)
				{
					static_text(item_id: 'prtd', name: '$$$/Dialogs/UserPerms/Printing' );
					popup(item_id: 'Prtd', width: gPopupWidth + 10 );
				}

				view(alignment: align_right, align_children: align_row)
				{
					static_text(item_id: 'chgd', name: '$$$/Dialogs/UserPerms/Changes' );
					popup(item_id: 'Chgd', width: gPopupWidth + 10 );
					
				}
			}

			view( align_children: align_left, alignment: align_fill )
			{
				check_box(item_id: 'Exct', name: '$$$/Dialogs/UserPerms/Copy');
				check_box(item_id: 'Acce', name: '$$$/Dialogs/UserPerms/Access');
			}
		}

		ok_cancel();
	}
}