gListWidth = max_char_width() * 20;
gListHeight = gEditTextHeight * 6;
gEditWidth = gListWidth - zstring_width(zstring: '$$$/Dialogs/EditGroup/Name');

dialog( name: '$$$/Dialogs/EditGroup/Title' )
{
	view()
	{
		view( align_children: align_row, alignment: align_fill )
		{
			static_text( name: '$$$/Dialogs/EditGroup/Name' );
			edit_text( item_id: 'name', alignment: align_fill );
		}

		view(item_id: 'memb', name: '$$$/Dialogs/EditGroup/Members', align_children: align_fill)
		{
			view( align_children: align_top )
			{
				view( align_children: align_left )
				{
					list_box( item_id: 'list', dheight: gListHeight, dwidth: gListWidth );
				}

				view( align_children: align_fill )
				{
					button( item_id: 'add_', name: '$$$/Dialogs/EditGroup/AddButton' );
					button( item_id: 'rem_', name: '$$$/Dialogs/EditGroup/RemoveButton' );
				}
			}
		}

        ok_cancel();
	}
}
