gKeyTextWidth = max( zstring_width(zstring: '$$$/Dialogs/FDFOpenImport/Sender/Name'),
					zstring_width(zstring: '$$$/Dialogs/FDFOpenImport/Sender/Email') );

gDialogWidth = max( 500, zstring_width(zstring: '$$$/Dialogs/FDFOpenImport/Note') + 40 );

gExportButtonWidth = 10 + max(
	zstring_width(zstring: '$$$IDS_BUTTON_FDFOpenExportEMail'),
	zstring_width(zstring: '$$$IDS_BUTTON_FDFOpenExportWeb') );

dialog(name: '$$$/Dialogs/FDFOpen/TitleExport', target_id: 'name' )
{
	view(align_children: align_left, alignment: align_fill)
	{
		static_text(item_id: 'note', name: '$$$/Dialogs/FDFOpenImport/Note', width: gDialogWidth );
		view( align_children: align_top, alignment: align_fill )
		{
			gap(width: 5);
			static_text(item_id: 'type', name: '$$$/Dialogs/FDFOpen/TypeExport', alignment: align_fill, font_id: 5 );
		}

		cluster(name: '$$$/Dialogs/FDFOpenImport/Sender/ClusterName', align_children: align_left, alignment: align_fill )
		{
			view(align_children: align_row, alignment: align_fill)
			{
				static_text(name: '$$$/Dialogs/FDFOpenImport/Sender/Name', width: gKeyTextWidth, alignment: align_right);
				static_text(item_id: 'or1T', alignment: align_fill);
			}
			view(align_children: align_row, alignment: align_fill)
			{
				static_text(name: '$$$/Dialogs/FDFOpenImport/Sender/Email', width: gKeyTextWidth, alignment: align_right);
				static_text(item_id: 'or2T', alignment: align_fill);
			}
		}

		cluster(name: '$$$/Dialogs/FDFOpen/Export/ClusterName', align_children: align_left, alignment: align_fill )
		{
			static_text(item_id: 'expT', alignment: align_fill );
			button(item_id: 'expB', width: gExportButtonWidth, alignment: align_right );
		}

		ok(ok_name: '$$$/Dialogs/CloseButton');
	}
}