gLeftTextWidth = max(
	zstring_width(zstring: '$$$/Dialogs/DataRequestInfo/From/Name'),
	zstring_width(zstring: '$$$/Dialogs/DataRequestInfo/From/EMailAddress'),
	zstring_width(zstring: '$$$/Dialogs/DataRequestInfo/From/ContactInfo') );

gDialogWidth = gLeftTextWidth + max_char_width() * 22;

dialog(name: '$$$/Dialogs/DataRequestInfo', target_id: 'name' )
{
    group()
	{
		view(align_children: align_top, alignment: align_fill)
		{
			picture(item_id: 'icon', width: 20, height: 20);
			static_text(item_id: 'note', alignment: align_fill, width: gDialogWidth);
		}

 		cluster( name: '$$$/Dialogs/DataRequestInfo/From', align_children: align_left, alignment: align_fill)
		{
			view(align_children: align_row, alignment: align_fill)
			{
				static_text(name: '$$$/Dialogs/DataRequestInfo/From/Name', width: gLeftTextWidth, alignment: align_right);
				edit_text(item_id: 'naET', alignment: align_fill);
			}
			view(align_children: align_row, alignment: align_fill)
			{
				static_text(name: '$$$/Dialogs/DataRequestInfo/From/EMailAddress', width: gLeftTextWidth, alignment: align_right);
				edit_text(item_id: 'emET', alignment: align_fill);
			}

			static_text(item_id: 'conN', name: '$$$/Dialogs/DataRequestInfo/From/ContactInfoNote', alignment: align_fill);
			view(align_children: align_row, alignment: align_fill)
			{
				static_text(name: '$$$/Dialogs/DataRequestInfo/From/ContactInfo', width: gLeftTextWidth, alignment: align_right);
				edit_text(item_id: 'info', alignment: align_fill );
			}

			static_text(item_id: 'sigT', name: '$$$/Dialogs/DataRequestInfo/From/Note', alignment: align_fill);
			view(align_children: align_top, alignment: align_fill)
			{
				gap( width: 5 );
				check_box(item_id: 'incC', name: '$$$/Dialogs/DataRequestInfo/From/IncludeCheckBox', alignment: align_fill);
			}
		}
		radio(item_id: 'rad1', group_id: 'rgrp', name: '$$$/Dialogs/DataRequestInfo/Request/EMailRadio');
		radio(item_id: 'rad2', group_id: 'rgrp', name: '$$$/Dialogs/DataRequestInfo/Request/SaveRadio');

		ok_cancel( ok_name: '$$$/Dialogs/NextButton' );
	}
}
