gValidNoteWidth = max_char_width() * 36;
gValidNoteHeight = gStaticTextHeight * 9;

dialog(name: '$$$/Dialogs/ValidateAlert' )
{
	group()
	{
		view(align_children: align_top)
		{
			picture(item_id: 'icon', width: 32, height: 32);
			static_text(item_id: 'Note', width: gValidNoteWidth, height: gValidNoteHeight, selectable: true );
		}

  		view(align_children: align_right, alignment: align_fill)
		{
			view(align_children: align_top)
			{
				button(item_id: 'Butt', name: '$$$/Dialogs/SigPropButton');
				button(item_id: 'Okay', name: '$$$/Dialogs/CloseButton');
			}
		}
	}
}
