theLabelWidth = max (
	zstring_width( zstring: '$$$/Dialogs/EDCSelectPolicy/PolicyName'),
	zstring_width( zstring: '$$$/Dialogs/EDCSelectPolicy/Comment'),
	zstring_width( zstring: '$$$/Dialogs/EDCSelectPolicy/EncryptType'),
	zstring_width( zstring: '$$$/Dialogs/EDCSelectPolicy/Type'),
	zstring_width( zstring: '$$$/Dialogs/EDCSelectPolicy/ModDate'),
	zstring_width( zstring: '$$$IDS_SP_STD_OPEN_LABEL'),
	zstring_width( zstring: '$$$/Dialogs/STD_Permissions/PermPassword'),
	zstring_width( zstring: '$$$IDS_SP_PREV_CHANGES'),
	zstring_width( zstring: '$$$IDS_SP_PREV_PRINTING'),
	zstring_width( zstring: '$$$IDS_SP_PREV_COPYING'),
	zstring_width( zstring: '$$$IDS_SP_PREV_ACCESSIBLE') );
 
theTextWidth = max(
	zstring_width(zstring: '$$$IDS_USER_PERMS_VARIES'),
	zstring_width(zstring: '$$$IDS_USER_PERMS_CHANGE_NONE'),
	zstring_width(zstring: '$$$IDS_USER_PERMS_CHANGE_DOC_ASSEMBLY'),
	zstring_width(zstring: '$$$IDS_USER_PERMS_CHANGE_FORM_FILL'),
	zstring_width(zstring: '$$$IDS_USER_PERMS_CHANGE_ANNOT_FILL'),
	zstring_width(zstring: '$$$IDS_USER_PERMS_CHANGE_ALL'),
	zstring_width(zstring: '$$$IDS_USER_PERMS_PRINT_NONE'),
	zstring_width(zstring: '$$$IDS_USER_PERMS_PRINT_BASIC'),
	zstring_width(zstring: '$$$IDS_USER_PERMS_PRINT_PS'),
	zstring_width(zstring: '$$$/Dialogs/STD_Permissions/EnableCopy'),
	zstring_width(zstring: '$$$/Dialogs/STD_Permissions/EnableAccess'),
	zstring_width(zstring: '$$$IDS_EncryptedComponents_Metadata'),
	zstring_width(zstring: '$$$IDS_EncryptedComponents_Attach'),
	zstring_width(zstring: '$$$IDS_EncryptedComponents_All'),
	zstring_width(zstring: '$$$IDS_REQUIRED'),
	zstring_width(zstring: '$$$IDS_NOT_REQUIRED'),
	zstring_width(zstring: '$$$IDS_Allowed'),
	zstring_width(zstring: '$$$IDS_NotAllowed')	) + gGap;

dialog(margin_height: 0, margin_width: 0)
{
	view(alignment: align_fill)
	{
		gap(height: gGap);
		
		static_text(item_id: 'note', font_id: 5, alignment: align_fill);
		
		gap(height: gGap);
		
		cluster(item_id: 'clst', name:'$$$/Dialogs/EDCSelectPolicy/PolicyDetails', alignment: align_fill, align_children: align_fill)
		{
			view(align_children: align_row)
			{
				view(alignment: align_right)
				{
					static_text(name: '$$$/Dialogs/EDCSelectPolicy/PolicyName', alignment: align_right, width: theLabelWidth);
					static_text(name: '$$$/Dialogs/EDCSelectPolicy/Comment', alignment: align_right, width: theLabelWidth);
					static_text(name: '$$$/Dialogs/EDCSelectPolicy/EncryptType', alignment: align_right, width: theLabelWidth);
					static_text(name: '$$$/Dialogs/EDCSelectPolicy/Type', alignment: align_right, width: theLabelWidth);
					static_text(name: '$$$/Dialogs/EDCSelectPolicy/ModDate', alignment: align_right, width: theLabelWidth);
					static_text(name: '$$$IDS_SP_STD_OPEN_LABEL', alignment: align_right, width: theLabelWidth);
					static_text(item_id: 'lopw', name: '$$$/Dialogs/STD_Permissions/PermPassword', alignment: align_right, width: theLabelWidth);
					static_text(item_id: 'lchg', name: '$$$IDS_SP_PREV_CHANGES', alignment: align_right, width: theLabelWidth);
					static_text(item_id: 'lprn', name: '$$$IDS_SP_PREV_PRINTING', alignment: align_right, width: theLabelWidth);
					static_text(item_id: 'lcop', name: '$$$IDS_SP_PREV_COPYING', alignment: align_right, width: theLabelWidth);
					static_text(item_id: 'lacc', name: '$$$IDS_SP_PREV_ACCESSIBLE', alignment: align_right, width: theLabelWidth);
				}
				
				view(alignment: align_fill)
				{
					static_text(item_id: 'pnam', width: theTextWidth);
					static_text(item_id: 'pcmt', width: theTextWidth);
					static_text(item_id: 'pect', width: theTextWidth);
					static_text(item_id: 'ptyp', width: theTextWidth);
					static_text(item_id: 'pmdt', width: theTextWidth);
					static_text(item_id: 'upwd', width: theTextWidth);
					static_text(item_id: 'opwd', width: theTextWidth);
					static_text(item_id: 'chgs', width: theTextWidth);
					static_text(item_id: 'prnt', width: theTextWidth);
					static_text(item_id: 'copy', width: theTextWidth);
					static_text(item_id: 'accs', width: theTextWidth);
				}
			}
		}
                gap();
	}
}
