widthPassword = max_char_width() * 12;
widthMsg = widthLabel + widthPassword + (2*gGap);
dialog(name:'$$$IDS_ACROSEC_ALERT_TITLE') 
{
	view(alignment: align_fill) 
	{
		view(align_children: align_top) 
		{
			picture(item_id: 'icon', width: 32, height: 32);
			view(align_children: align_left) 
			{
				static_text(item_id: 'msg1', width: widthMsg);
				static_text(item_id: 'msg2', width: widthMsg);
				view(alignment: align_center, align_children: align_row) 
				{
					static_text(item_id: 'plbl', alignment: align_right, width: widthLabel);
					edit_text(item_id: 'pswd', width: widthPassword, password: true);
				}
			}
		}
		ok_cancel();
	}
}
