gEditWidth = max_char_width() * 15;

dialog(name: '$$$/Dialogs/EDCAuthSimple', target_id: 'name')
{
	view(align_children: align_left, alignment: align_fill)
	{
		static_text(item_id: 'Resn', alignment: align_fill);
		static_text(item_id: 'Note', font_id: 5, alignment: align_fill);
		view(align_children: align_row, alignment: align_left)
		{
			gap( width: 10);
			view(align_children: align_left, alignment: align_fill)
			{			
				static_text(item_id: 'utxt', name: '$$$/Dialogs/EDCAuthenticate/Username');
				static_text(item_id: 'ptxt', name: '$$$/Dialogs/EDCAuthenticate/Password');
			}
			
			view(align_children: align_left, alignment: align_fill)
			{
				edit_text(item_id: 'user', alignment: align_fill, width: gEditWidth  );
				edit_text(item_id: 'pswd', password: true, alignment: align_fill, width: gEditWidth  );
			}
			gap( width: 10);
		}
		view(align_children: align_fill, alignment: align_center)
		{
			gap( height: 4 );
			ok_cancel();
		}
	}
}
