dialog(name: '$$$/Dialogs/EDCConfigPublisher/Title') 
{
	view(alignment: align_fill) 
	{
		static_text(item_id: 'note', alignment: align_fill);
		
		cluster(name: '$$$/Dialogs/EDCConfigPublisher/Manual', align_children: align_row, alignment: align_fill)
		{
			edit_text(item_id: 'url_', alignment: align_fill);
			button(item_id: 'test', name: '$$$/Dialogs/EDCConfigPublisher/Test');
		}
		
		cluster(name: '$$$/Dialogs/EDCConfigPublisher/Known', alignment: align_fill)
		{
			mclv(item_id: 'list', width: 30 * max_char_width(), height: 4 * gEditTextHeight);
			
			view(align_children: align_row, alignment: align_fill)
			{
				picture(item_id: 'icon', height: 20, width: 20);
				static_text(item_id: 'stat', alignment: align_fill);
			}
		}
		
		ok_cancel(ok_name: '$$$/Dialogs/EDCConfigPublisher/Ok');
	}
}
