dialog(name: '$$$/Dialogs/EDCPrivacyNotification')
{
	view(align_children: align_left, alignment: align_fill)
	{
		static_text(item_id: 'Resn', alignment: align_fill);
		view (align_children: align_row, alignment: align_fill) 
		{
			gap (width: 10);
			static_text(item_id: 'Svr ', font_id: 5, alignment: align_fill);
		}
		static_text(item_id: 'Help', alignment: align_fill);
		
		gap( height: 2 );
		check_box(item_id: 'trck', name: '$$$/Dialogs/EDCPrivacyNotification/TrackingText');
		check_box(item_id: 'dnsa', name: '$$$/Dialogs/eEnvelope/Identity/DoNotShow');
		view( align_children: align_row, alignment: align_fill)
		{
			button( item_id: 'Web ', name: '$$$/Dialogs/EDCPrivacyNotification/WebButton'); 
			gap( width:10 );       
			ok_cancel();
		}
	}
}
