gListWidth = max_char_width() * 45;
gListHeight = gEditTextHeight * 6;
gEditWidth = gListWidth - zstring_width(zstring: '$$$/Dialogs/EditGroup/Name');

dialog(name: '$$$/Dialogs/EDCChooseCertificate', target_id: 'name')
{
	view(align_children: align_left, alignment: align_fill)
	{
		static_text(item_id: 'pmpt', alignment: align_fill);
		static_text(item_id: 'surl', font_id: 5, alignment: align_fill);
		view(align_children: align_row, alignment: align_left)
		{
			gap( width: 10);
			view(align_children: align_left, alignment: align_fill)
			{
				mclv(item_id: 'list', readonly: true, dheight: gListHeight, dwidth: gListWidth, alignment: align_fill);
			}
			gap( width: 10);
		}
		view( align_children: align_row, alignment: align_fill)
		{
			button(item_id: 'info', name: '$$$/Dialogs/EDCChooseCertificate/InfoButton', height: 26);
			gap( height: 10 );
			ok_cancel();
		}
	}
}
