gEditWidth = max_char_width() * 15;

dialog(name: '$$$/Dialogs/EDCChooseAuthType', target_id: 'name')
{
	view(align_children: align_left, alignment: align_fill)
	{
		static_text(item_id: 'Pmpt', alignment: align_fill);
		static_text(item_id: 'SURL', font_id: 5, alignment: align_fill);
		view(align_children: align_row, alignment: align_left)
		{
			gap( width: 10);
			view(align_children: align_left, alignment: align_fill)
			{
				radio(item_id: 'UnPw', group_id: 'grp1', name: '$$$/Dialogs/EDCChooseAuthType/UsernamePassword');
				radio(item_id: 'CrtA', group_id: 'grp1', name: '$$$/Dialogs/EDCChooseAuthType/CertificateAuthentication');
			}
			gap( width: 10);
		}
		view(align_children: align_fill, alignment: align_center)
		{
			gap( height: 4 );
			ok_cancel();
		}
	}
}
