theListHeight = gEditTextHeight * 6;
dialog(margin_height: 0, margin_width: 0) {
	view(alignment: align_fill, align_children: align_left) {
		gap(height: gGap);
		static_text(item_id: 'note', font_id: 5, alignment: align_fill);
		static_text(item_id: 'curr',name: '$$$/Dialogs/eEnvelope/SelFiles/Current', alignment: align_fill);
		mclv(item_id: 'list', height: theListHeight, alignment: align_fill);
		view(alignment: align_fill, align_children: align_row) {
			button(item_id: 'add_', name: '$$$/Dialogs/eEnvelope/SelFiles/Add');
			button(item_id: 'del_', name: '$$$/Dialogs/eEnvelope/SelFiles/Delete');
		}
	}
}
