dialog(margin_height: 0, margin_width: 0) {
	view(alignment: align_fill, align_children: align_left) {
		gap(height: gGap);
		static_text(item_id: 'note', font_id: 5, alignment: align_fill);
		view(alignment: align_fill, align_children: align_row) {
			gap(width: gGap);
			radio(item_id: 'file', group_id: 'dlvr', name: '$$$/Dialogs/eEnvelope/SelDelivery/File');
		}
		view(alignment: align_fill, align_children: align_row) {
			gap(width: gGap);
			radio(item_id: 'mail', group_id: 'dlvr', name: '$$$/Dialogs/eEnvelope/SelDelivery/Email');
		}
	}
}
