theListHeight = gEditTextHeight * 6;
dialog(margin_height: 0, margin_width: 0) {
	view(alignment: align_fill, align_children: align_left) {
		gap(height: gGap);
		static_text(item_id: 'note', font_id: 5, alignment: align_fill);
		static_text(item_id: 'lst_', name: '$$$/Dialogs/eEnvelope/SelPolicy/List', alignment: align_fill);
		list_box(item_id: 'list', height: theListHeight, alignment: align_fill);
		view(alignment: align_fill, align_children: align_row) {
			button(item_id: 'new_', name: '$$$/Dialogs/eEnvelope/SelPolicy/NewPolicy');
			check_box(item_id: 'all_', name: '$$$/Dialogs/eEnvelope/SelPolicy/AllPolicies');
		}
		gap(height: gGap);
		view(alignment: align_fill, align_children: align_top) {
			picture(item_id: 'icon', width: 26, height: 26);
			static_text(item_id: 'tip_', alignment: align_fill);
		}
	}
}
