gIndentWidth = 1 * max_char_width();
gPopupWidth = 22 * max_char_width();
gLabelWidth = 7 * max_char_width();
gFieldHeight = gEditTextHeight;

dialog(name: '$$$/Dialogs/HSPrefs', target_id: 'Hdlr',  margin_height: 0, margin_width: 0)
{
	view(align_children: align_center, alignment: align_fill)
	{
		cluster(name: '$$$/Dialogs/HSPrefs/SubscriptionInfo', align_children: align_center, 
				width: gPrefsPanelWidth)
		{
			view( align_children: align_row, alignment: align_left) 
			{
				gap(width: gIndentWidth);
				static_text( name: '$$$/Dialogs/HSPrefs/Email', height: gFieldHeight, width: gLabelWidth, alignment: align_right);
				edit_text(item_id: 'muid', height: gFieldHeight, width: gPopupWidth, alignment: align_left);
			}
			view( align_children: align_row, alignment: align_left) 
			{
				gap(width: gIndentWidth);
				
				view(align_children: align_left, alignment: align_fill)
				{
					check_box(item_id: 'reme', name: '$$$/Dialogs/HSPrefs/RememberPassword');
					check_box(item_id: 'envl', name: '$$$/Dialogs/HSPrefs/UseEnvelope');
				}
			}
			button(item_id: 'mngs', name: '$$$/Dialogs/HSPrefs/ManageSubscription');
			static_text( name: '$$$/Dialogs/HSPrefs/IdentityInfo', height: gFieldHeight);
		}
	}
}
