gPopupItemWidth = max(zstring_width(zstring: '$$$IDS_COMPARE_LARGE_DIFFS'),zstring_width(zstring: '$$$IDS_COMPARE_MOREVIS_DIFFS'),zstring_width(zstring: '$$$IDS_COMPARE_VISUAL_DIFFS')) + (max_char_width() * 4);
gLabelDocument = zstring_width(zstring: '$$$/Dialogs/DigSigCompareDocuments/Doc1');
gLabelRevision = zstring_width(zstring: '$$$/Dialogs/DigSigCompareDocuments/Rev1');
gLabelItemWidth = max(gLabelDocument, gLabelRevision);

H_BUTTON = 20;
W_BUTTON = 22;

dialog(name: '$$$/Dialogs/DigSigCompareDocuments', target_id: 'doc2')
{
	view(align_children: align_left)
	{
		cluster(align_children: align_fill, name: '$$$/Dialogs/DigSigCompareDocuments/Compare')
		{
			view(align_children: align_row)
			{
				gap(width: gLabelItemWidth - gLabelDocument);
				static_text(name: '$$$/Dialogs/DigSigCompareDocuments/Doc1');	
				popup(item_id: 'DocA', alignment: align_fill);
				button(item_id: 'ChdA', name: '$$$/Dialogs/DigSigCompareDocuments/Choose1');
			}

			view(align_children: align_row)
			{
				gap(width: gLabelItemWidth - gLabelRevision);
				static_text(name: '$$$/Dialogs/DigSigCompareDocuments/Rev1');
				popup(item_id: 'VerA', alignment: align_fill);
			}
		}

		cluster(align_children: align_fill, name: '$$$/Dialogs/DigSigCompareDocuments/To')
		{
			view(align_children: align_row)
			{
				gap(width: gLabelItemWidth - gLabelDocument);
				static_text(name: '$$$/Dialogs/DigSigCompareDocuments/Doc2');	
				popup(item_id: 'DocB', alignment: align_fill);
				button(item_id: 'ChdB', name: '$$$/Dialogs/DigSigCompareDocuments/Choose2');
			}

			view(align_children: align_row)
			{
				gap(width: gLabelItemWidth - gLabelRevision);
				static_text(name: '$$$/Dialogs/DigSigCompareDocuments/Rev2');
				popup(item_id: 'RevB', alignment: align_fill);
			}
		}

		cluster(name: '$$$/Dialogs/DigSigCompareDocuments/CompareType', height: 4 * gEditTextHeight, align_children: align_distribute)
		{
			view(align_children: align_left)
			{
				view(align_children: align_row)
				{
					radio(item_id: 'Page', group_id: 'rgp1', height: gEditTextHeight, name: '$$$/Dialogs/DigSigCompareDocuments/Pages');
					popup(item_id: 'Sens', width: gPopupItemWidth);
					static_text(name: '$$$/Dialogs/DigSigCompareDocuments/markupColor');
					button(item_id: 'mclr', picture: true, height: H_BUTTON, width: W_BUTTON , next_tab: 'revB');
				}
				view(align_children: align_row)
				{
					radio(item_id: 'Word', group_id: 'rgp1', height: gEditTextHeight, name: '$$$/Dialogs/DigSigCompareDocuments/Words');
					check_box(item_id: 'WdFn', height: gEditTextHeight, name: '$$$/Dialogs/DigSigCompareDocuments/WordsAndFonts');
				}
				
			}
		}
		cluster(name: '$$$/Dialogs/DigSigCompareDocuments/CompareReportType', height: 2 * gEditTextHeight, align_children: align_distribute)
		{
			view(align_children: align_left)
			{
		
				view(align_children: align_row)
				{
					radio(item_id: 'oldr', group_id: 'rgp2', height: gEditTextHeight, name: '$$$/Dialogs/DigSigCompareDocuments/OldReportMode');
				}
				view(align_children: align_row)
				{
					radio(item_id: 'newr', group_id: 'rgp2', height: gEditTextHeight, name: '$$$/Dialogs/DigSigCompareDocuments/NewReportMode');
				}
			}
		}
		view(align_children:align_row)
		{
			view (align_children: align_left) {
				progress_bar(item_id: 'pbar', height: gEditTextHeight, width:20*max_char_width());
				static_text(item_id:'stat', height: gEditTextHeight, width:20*max_char_width());
			}

			ok_cancel_help();
		}
	}
}

