dialog( name: '$$$/Dialogs/DigSigSigPrefs', target_id: 'Hdlr' )
{
	cluster(name: '$$$/Dialogs/DigSigSigPrefs/DigSigCluster', dheight: gPrefsPanelHeight, dwidth: gPrefsPanelWidth)
	{
		cluster(name: '$$$/Dialogs/DigSigSigPrefs/CreationAndAppearance', alignment: align_fill, margin_height: 24 )
		{
			view(alignment: align_fill, align_children: align_top)
			{
				view ( align_children: align_left )
				{
					static_text( name: '$$$/Dialogs/DigSigSigPrefs/CreationDescription', height: gStaticTextHeight * 2);
				}
				view ( align_children: align_right, alignment: align_fill )
				{
					button( alignment: align_right, item_id: 'moCB', name: '$$$/Dialogs/DigSigSigPrefs/MoreButtonLabel' );
				}
			}
		}

		cluster(name: '$$$/Dialogs/DigSigSigPrefs/Verification', alignment: align_fill, margin_height: 24 )
		{
			view(alignment: align_fill, align_children: align_top)
			{
				view ( align_children: align_left )
				{
					static_text( name: '$$$/Dialogs/DigSigSigPrefs/VerificationDescription');
				}
				view ( align_children: align_right, alignment: align_fill )
				{
					button( item_id: 'moVB', name: '$$$/Dialogs/DigSigSigPrefs/MoreButtonLabel' );
				}
			}
		}

		cluster(name: '$$$/Dialogs/DigSigSigPrefs/IdentitiesAndTrust', alignment: align_fill, margin_height: 24 )
		{
			view(alignment: align_fill, align_children: align_top)
			{
				view ( align_children: align_left )
				{
					static_text( name: '$$$/Dialogs/DigSigSigPrefs/IDAndTrustDescription', height: gStaticTextHeight * 2);
				}
				view ( align_children: align_right, alignment: align_fill )
				{
					button( alignment: align_right, item_id: 'moIB', name: '$$$/Dialogs/DigSigSigPrefs/MoreButtonLabel' );
				}
			}
		}

		cluster(name: '$$$/Dialogs/DigSigSigPrefs/DocumentTimestamping', alignment: align_fill, margin_height: 24 )
		{
			view(alignment: align_fill, align_children: align_top)
			{
				view ( align_children: align_left )
				{
					static_text( name: '$$$/Dialogs/DigSigSigPrefs/DocTimestampDescription');
				}
				view ( align_children: align_right, alignment: align_fill )
				{
					button( alignment: align_right, item_id: 'moTB', name: '$$$/Dialogs/DigSigSigPrefs/MoreButtonLabel' );
				}
			}
		}
	}
}