dialog(name: '$$$/Dialog/Weblink/SecurityWarnDlg')
{
	column()
	{
		row()
		{
			picture(identifier: 'swar', horizontal: align_center, width:32, height:32);
			static_text(identifier: 'wtxt', name: '$$$/Dialog/Weblink/SecurityWarnDlg/MessageTxt', wrap:true, dwidth: 384 );
		}
	}
	gap( );
    checkbox(identifier: 'ract', initial:true, name: '$$$/Dialog/Weblink/SecurityWarnDlg/rememberAction', font_id:@dialog_font_bold);
    gap();
	
	column( horizontal: align_fill )
	{
		row( horizontal: align_fill )
		{
			static_text(identifier: 'help', name: '$$$/Dialog/Weblink/SecurityWarnDlg/help', hyperlink: true);		
			ok_cancel_other(ok_name:'$$$/Dialog/Weblink/SecurityWarnDlg/allow',other_name:'$$$/Dialog/Weblink/SecurityWarnDlg/block');		
		}
   	}
	
}