gModeMaxLen = max(
	zstring_width(zstring: '$$$IDS_ALWAYS_SHOW'),
	zstring_width(zstring: '$$$IDS_OPTION_KEY_TO_SHOW'),
	zstring_width(zstring: '$$$IDS_NEVER_SHOW'));


dialog( name: '$$$/Dialogs/Weblink/Preferences', target_id: 'webP', margin_height: 0, margin_width: 0)
{
	cluster(name: '$$$/Dialogs/Weblink/PreferencesCluster', dheight: gPrefsPanelHeight, dwidth: gPrefsPanelWidth,
		align_children: align_left)
	{
		view( align_children: align_top )
		{
			static_text( name: '$$$/Dialogs/Weblink/Preferences/LinkInformation' );
			popup( item_id: 'mode', width: gModeMaxLen );
		}
	}
}