<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Reader Dictionary">
	<suite name="Required Suite" code="reqd" description="Terms that every application should support."/>
	<suite name="Core Suite" code="****" description="The subset of the Core suite that Reader supports.">
		<enumeration name="savo" code="savo">
			<enumerator name="ask" code="ask " description="Whether the user should be prompted"/>
			<enumerator name="yes" code="yes " description="Whether saves should automatically be performed"/>
			<enumerator name="no" code="no  " description="saving should not be automatically performed"/>
		</enumeration>
		<enumeration name="pvew" code="pvew">
			<enumerator name="not visible" code="pnvs"/>
			<enumerator name="just pages" code="pgs " description="Pages only shown (no thumbs nor bookmarks shown)"/>
			<enumerator name="pages and thumbs" code="pgtb" description="Pages and thumbnails shown"/>
			<enumerator name="pages and bookmarks" code="pgbm" description="Pages and bookmarks shown"/>
		</enumeration>
		<enumeration name="pdzt" code="pdzt">
			<enumerator name="no vary" code="pznv" description="Don’t change zoom"/>
			<enumerator name="fit page" code="pzfp" description="Fit the page to the window"/>
			<enumerator name="fit width" code="pzfw" description="fit the page’s width to the window’s width"/>
			<enumerator name="fit height" code="pzfh" description="fit the page’s height to the window’s height"/>
			<enumerator name="fit visible width" code="pzvw" description="fit the part of the page’s width containing visible information to the window’s width"/>
		</enumeration>
		<enumeration name="pfcd" code="pfcd">
			<enumerator name="always visible" code="show" description="The cursor is always visible."/>
			<enumerator name="always hidden" code="hidn" description="The cursor is always hidden."/>
			<enumerator name="hidden after delay" code="dlay" description="The cursor is hidden after a short delay."/>
		</enumeration>
		<enumeration name="bkft" code="bkft">
			<enumerator name="left top zoom" code="ftlz" description="Fit to top left and zoom"/>
			<enumerator name="fit page" code="fpag" description="Fit page"/>
			<enumerator name="fit width" code="fwid" description="Fit width"/>
			<enumerator name="fit height" code="fhei" description="Fit height"/>
			<enumerator name="fit rect" code="frec" description="Fit rect"/>
			<enumerator name="fit bbox" code="fbbo" description="Fit bounding box"/>
			<enumerator name="fit bbwidth" code="fbbw" description="Fit bounding box width"/>
			<enumerator name="fit bbheight" code="fbbh" description="Fit bounding box height"/>
		</enumeration>
		<value-type name="RGB color" code="cRGB" description="RGB color">
			<cocoa class="NSColor"/>
		</value-type>
		<value-type name="alias" code="alis" description="A file">
			<cocoa class="NSString"/>
		</value-type>
		<class name="application" code="capp" description="The Reader application.">
			<cocoa class="NSApplication"/>
			<element type="document"/>
			<element type="PDF Window"/>
			<element type="menu"/>
			<element type="menu item"/>
			<property name="active doc" code="padc" description="The active document." type="specifier"/>
			<property name="active tool" code="patl" description="The type of the currently active tool." type="text"/>
			<property name="anti_alias text" code="pblr" description="Whether to anti-alias text and monochrome images." type="boolean"/>
			<property name="best type" code="pbst" description="The best descriptor type." type="type" access="r"/>
			<property name="case sensitivity" code="pcas" description="Whether searches are case sensitive." type="boolean"/>
			<property name="class" code="pcls" description="The class." type="type" access="r"/>
			<property name="default type" code="deft" description="The default descriptor type." type="type" access="r"/>
			<property name="default zoom factor" code="pdzf" description="The default zoom factor at which new documents are displayed." type="real"/>
			<property name="default zoom type" code="pdzt" description="The default zoom type when opening a new document. Valid values are “no vary”, “fit page”, “fit width”, “fit height”, and “fit visible width”." type="pdzt"/>
			<property name="download entire file" code="pdef" description="Whether to download the entire file." type="boolean"/>
			<property name="frontmost" code="pisf" description="Whether Reader is the frontmost application. Value can be set to true only; false not supported." type="boolean"/>
			<property name="fullscreen transition" code="pftr" description="Default fullscreen transition." type="text" access="r"/>
			<property name="fullscreen loop" code="pflp" description="Loop after last page in fullscreen mode." type="boolean" access="r"/>
			<property name="fullscreen click advances" code="pfmc" description="Mouse click advances in fullscreen mode." type="boolean"/>
			<property name="fullscreen escape" code="pfes" description="Escape key exits fullscreen mode." type="boolean"/>
			<property name="fullscreen cursor" code="pfcd" description="Cursor visibility in fullscreen mode. Valid values are “always visible”, “always hidden” or “hidden after delay”)." type="pfcd"/>
			<property name="use fullscreen timer" code="pftp" description="Whether to use a timer to advance pages in fullscreen mode." type="boolean"/>
			<property name="fullscreen timer delay" code="pftd" description="The number of seconds to pause before advancing to next page in fullscreen mode." type="integer"/>
			<property name="highlight color" code="phic" description="Color used to highlight selections." type="RGB color"/>
			<property name="maximum documents" code="pmdc" description="Maximum number of open documents." type="integer" access="r"/>
			<property name="name" code="pnam" description="The application’s name." type="text" access="r"/>
			<property name="note color" code="pntc" description="The color of the border around newly created text annotations." type="RGB color"/>
			<property name="open in place" code="poip" description="Open cross document links in the same window." type="boolean"/>
			<property name="page units" code="pdpu" description="Default page display units. One of Points, Picas, Inches, Millimeters or Centimeters." type="text"/>
			<property name="page layout" code="play" description="Default page layout preference for a document on open. (“Single Page”, “Continuous”, “Continuous - Facing”, “Facing”)" type="text"/>
			<property name="show splash at startup" code="psss" description="Whether the splash screen is shown at startup." type="boolean"/>
			<property name="skip warnings" code="pskw" description="Whether to skip warning dialogs during program execution." type="boolean"/>
			<property name="text note label" code="pntl" description="The text that will appear in the “title bar” of all newly created text notes." type="text"/>
			<property name="toolbar visibility" code="ptbv" description="Whether the ToolBar is visible." type="boolean"/>
			<property name="UI language" code="plan" description="Identifies which language Reader's UI is using. This is a 3 character language codes (ENU is English, for instance)." type="text" access="r"/>
			<property name="version" code="vers" description="The version number of the application." type="text" access="r"/>
			<property name="whole word searching" code="pwwd" description="Whether searches are for whole words." type="boolean"/>
		</class>
		<class name="document" code="docu" description="A Reader document." plural="documents">
			<cocoa class="Acrobat_Document"/>
			<element type="page"/>
			<element type="bookmark"/>
			<element type="PDF Window"/>
			<property name="best type" code="pbst" description="The best descriptor type." type="type" access="r"/>
			<property name="bounds" code="pbnd" description="The boundary rectangle for the document’s window, in screen coordinates (left, top, right, bottom). Note that (0,0) is in the upper left." type="rectangle" access="r"/>
			<property name="class" code="pcls" description="The class." type="type" access="r"/>
			<property name="default type" code="deft" description="The default descriptor type." type="type" access="r"/>
			<property name="file alias" code="pfal" description="An alias to the file where the doc will be saved to if no other name is supplied. This is usually the same file as where it the document was read in from." type="alias" access="r"/>
			<property name="name" code="pnam" description="The document’s name (as shown in the window’s titlebar)." type="text" access="r"/>
			<property name="modified" code="imod" description="Whether the document has been modified enough to warrant saving." type="boolean" access="r"/>
			<property name="view mode" code="pvew" description="The view mode of the document (one of: “just pages”, “pages and thumbs”, or “pages and bookmarks”)." type="pvew"/>
		</class>
		<class name="window" code="cwin" description="A window." plural="windows">
			<cocoa class="NSWindow"/>
			<property name="name" code="pnam" description="The title of the window." type="text" access="r"/>
			<property name="bounds" code="pbnd" description="The boundary rectangle for the window." type="rectangle"/>
			<property name="visible" code="pvis" description="Whether the window is visible." type="boolean" access="r"/>
		</class>
		<command name="close" code="coreclos" description="Close a document.">
			<direct-parameter description="The document to close." type="specifier" optional="yes"/>
			<parameter name="saving" code="savo" description="Whether to save before closing. Values can be “Yes”, “No”, or “Ask”." type="savo" optional="yes">
				<cocoa key="Acrobat_ShouldSave"/>
			</parameter>
		</command>
		<command name="count" code="corecnte" description="Return the number of elements of a particular class within the object.">
			<direct-parameter description="The object whose elements are to be counted." type="specifier"/>
			<parameter name="each" code="kocl" description="The class of the elements to be counted. Keyword ‘each’ is optional in AppleScript." type="type">
				<cocoa key="Acrobat_ElementClass"/>
			</parameter>
			<result description="The number of elements." type="integer"/>
		</command>
		<command name="delete" code="coredelo" description="Delete an element from an object.">
			<direct-parameter description="The object to delete." type="specifier"/>
		</command>
		<command name="exists" code="coredoex" description="Verify if an object exists.">
			<direct-parameter description="The object to verify." type="specifier"/>
			<result description="True if it exists, false if not." type="boolean"/>
		</command>
		<command name="get" code="coregetd" description="Get the data or properties of an object.">
			<direct-parameter description="The desired object or property whose data is to be returned." type="specifier"/>
			<result description="The data from the object." type="any"/>
		</command>
		<command name="make" code="corecrel" description="Create a new object.">
			<parameter name="new" code="kocl" description="The class of the new object (the “new” keyword is optional in AppleScript)." type="type">
				<cocoa key="Acrobat_ObjectClass"/>
			</parameter>
			<parameter name="at" code="insh" description="The location at which to insert the new object." type="location specifier" optional="yes">
				<cocoa key="Acrobat_InsertLocation"/>
			</parameter>
			<parameter name="with data" code="data" description="The initial data for the element." type="any" optional="yes">
				<cocoa key="Acrobat_InitialData"/>
			</parameter>
			<parameter name="with properties" code="prdt" description="The initial values for the properties of the element." type="record" optional="yes">
				<cocoa key="Acrobat_InitialValues"/>
			</parameter>
			<result description="An object specifier for the new object." type="specifier"/>
		</command>
		<command name="move" code="coremove" description="Move object (only Page class objects can be moved).">
			<direct-parameter description="The Page object to move." type="specifier"/>
			<parameter name="to" code="insh" description="The new location for the object." type="location specifier">
				<cocoa key="Acrobat_NewLocation"/>
			</parameter>
			<result type="specifier"/>
		</command>
		<command name="open" code="aevtodoc" description="Open a document or documents.">
			<direct-parameter>
				<type type="alias" list="yes"/>
			</direct-parameter>
			<parameter name="invisible" code="nvis" description="Whether the opened document should be displayed on screen or not. (default is visible)." type="boolean" optional="yes">
				<cocoa key="Acrobat_OpenDisplayOnScreen"/>
			</parameter>
			<parameter name="options" code="opts" description="Optional parameter string of open actions." type="text" optional="yes">
				<cocoa key="Acrobat_OpenActionOptionalString"/>
			</parameter>
		</command>
		<command name="quit" code="aevtquit" description="Tell Reader to quit.">
			<parameter name="saving" code="savo" description="Whether to save before closing. Values can be “Yes”, “No”, or “Ask”." type="savo" optional="yes">
				<cocoa key="Acrobat_ShouldSave"/>
			</parameter>
		</command>
		<command name="save" code="coresave" description="Save the document.">
			<direct-parameter description="The document to be saved." type="specifier"/>
			<parameter name="to" code="kfil" description="An “alias” or “file” path of the new document (Save As...)." type="alias" optional="yes">
				<cocoa key="Acrobat_FileAlias"/>
			</parameter>
		</command>
		<command name="set" code="coresetd" description="Set an object's data or properties.">
			<direct-parameter description="The target object or property." type="specifier"/>
			<parameter name="to" code="data" description="The new value." type="any">
				<cocoa key="Acrobat_NewValue"/>
			</parameter>
		</command>
	</suite>
	<suite name="Reader Viewer Suite" code="CARO" description="Reader-specific event IDs and objects">
		<enumeration name="pftt" code="pftt">
			<enumerator name="Left Top Zoom" code="pxyz" description="put left and top of rectangle at left and top of window, and use the zoom factor property - ignores the right and bottom fields of the destination rectangle"/>
			<enumerator name="Fit Page" code="pzfp" description="fit the page to the window - ignores the destination rect"/>
			<enumerator name="Fit Width" code="pzfw" description="fit the destination rectangle’s width to the window’s width - ignores the top and bottom fields of the destination rectangle"/>
			<enumerator name="Fit Height" code="pzfh" description="fit the destination rectangle’s height to the window’s height - ignores the left and right field of the destination rectangle"/>
			<enumerator name="Fit Rect" code="pfrt" description="fit the destination rectangle to the window"/>
			<enumerator name="Fit BBox" code="pfbb" description="fit the page’s bounding box to the window - ignores the destination rectangle"/>
			<enumerator name="Fit BB Width" code="pfbw" description="fit the width of the page to the window’s width - ignores the destination rectangle"/>
			<enumerator name="Fit BB Height" code="pfbh" description="fit the height of the page to the window’s height - ignores the destination rectangle"/>
		</enumeration>
		<class name="PDF Window" code="PdWd" description="The window displaying the specified document" inherits="window">
			<cocoa class="Acrobat_PDFWindow"/>
			<element type="page"/>
			<property name="best type" code="pbst" description="The best descriptor type." type="type" access="r"/>
			<property name="class" code="pcls" description="The class." type="type" access="r"/>
			<property name="default type" code="deft" description="The default descriptor type." type="type" access="r"/>
			<property name="name" code="pnam" description="The document’s name (as shown in the window’s titlebar)." type="text" access="r"/>
			<property name="page number" code="ppg#" description="The number of the current displayed page." type="integer"/>
			<property name="zoom factor" code="pzmf" description="The current zoom factor." type="real"/>
			<property name="zoom type" code="pzmt" description="The zooming and content fitting algorithm current employed. Valid values are “no vary”, “fit page”, “fit width”, “fit height”, and “fit visible width”." type="pdzt"/>
		</class>
		<class name="page" code="page" description="A document page." plural="pages">
			<cocoa class="Acrobat_AVPage"/>
			<element type="annotation"/>
			<property name="best type" code="pbst" description="The best descriptor type." type="type" access="r"/>
			<property name="class" code="pcls" description="The class." type="type" access="r"/>
			<property name="art box" code="pABx" description="The art box rectangle for the page, in PDF space (left, top, right, bottom).">
				<type type="real" list="yes"/>
			</property>
			<property name="bleed box" code="pBBx" description="The bleed box rectangle for the page, in PDF space (left, top, right, bottom).">
				<type type="real" list="yes"/>
			</property>
			<property name="crop box" code="pCBx" description="The crop rectangle for the page, in PDF space (left, top, right, bottom).">
				<type type="real" list="yes"/>
			</property>
			<property name="default type" code="deft" description="The default descriptor type." type="type" access="r"/>
			<property name="label text" code="pLTx" description="The label (or custom page number) used to describe the page." type="text" access="r"/>
			<property name="media box" code="pMBx" description="The media bounds rectangle for the page, in PDF space (left, top, right, bottom).">
				<type type="real" list="yes"/>
			</property>
			<property name="page number" code="ppg#" description="The page’s number." type="integer" access="r"/>
			<property name="rotation" code="prot" description="The rotation angle of the page (0, 90, 180, 270)." type="integer"/>
			<property name="trim box" code="pTBx" description="The trim box rectangle for the page, in PDF space (left, top, right, bottom).">
				<type type="real" list="yes"/>
			</property>
		</class>
        <class name="bookmark" code="bkmk" description="A bookmark." plural="bookmarks">
            <cocoa class="Acrobat_AVBookmark"/>
            <property name="best type" code="pbst" description="The best descriptor type." type="type" access="r"/>
            <property name="class" code="pcls" description="The class." type="type" access="r"/>
            <property name="default type" code="deft" description="The default descriptor type." type="type" access="r"/>
            <property name="destination page number" code="pdp#" description="The number of the page the PDF Window goes to when the bookmark is performed." type="integer"/>
            <property name="destination rectangle" code="pdrt" description="The boundary rectangle for the view of the destination, in PDF space (left, top, right, bottom). [Set this only after setting the fit type property].">
                <type type="real" list="yes"/>
            </property>
            <property name="fit type" code="pftt" description="Controls how the destination rectangle is fitted to the window when the bookmark is executed. Valid values are: “Left Top Zoom”, “Fit Page”, “Fit Width”, “Fit Height”, “Fit Rect”, “Fit BBox”, “Fit BB Width”, and “Fit BB Height”." type="bkft"/>
            <property name="index" code="pidx" description="The bookmark’s index within the Document." type="integer" access="r"/>
            <property name="name" code="pnam" description="The bookmark’s title." type="text"/>
            <property name="zoom factor" code="pzmf" description="If fit type is “Left Top Zoom”, then this specifies the zoom factor, otherwise, this property is ignored. Setting this property automatically sets the fit type to “Left Top Zoom”." type="real"/>
        </class>
		<class name="annotation" code="anot" description="An annotation." plural="annotations">
			<cocoa class="Acrobat_AVAnnotation"/>
			<property name="best type" code="pbst" description="The best descriptor type." type="type" access="r"/>
			<property name="bounds" code="pbnd" description="The boundary rectangle for the annotation, in PDF space (left, top, right, bottom).">
				<type type="real" list="yes"/>
			</property>
			<property name="class" code="pcls" description="The class." type="type" access="r"/>
			<property name="color" code="colr" description="The color of the border around the annotation." type="RGB color"/>
			<property name="contents" code="pcon" description="Text subtype only: The textual contents of the annotation." type="text"/>
			<property name="default type" code="deft" description="The default descriptor type." type="type" access="r"/>
			<property name="destination page number" code="pdp#" description="Link subtype only: The number of the page the PDF Window goes to when the link annotation is performed." type="integer"/>
			<property name="destination rectangle" code="pdrt" description="Link subtype only: The boundary rectangle for the view of the destination, in PDF space (left, top, right, bottom).">
				<type type="real" list="yes"/>
			</property>
			<property name="fit type" code="pftt" description="Link subtype only: Controls how the destination rectangle is fitted to the window when the annotation is performed. Valid values are: “Left Top Zoom”, “Fit Page”, “Fit Width”, “Fit Height”, “Fit Rect”, “Fit BBox”, “Fit BB Width”, and “Fit BB Height”." type="bkft"/>
			<property name="index" code="pidx" description="The annotation’s index within a Page object." type="integer" access="r"/>
			<property name="modification date" code="pdte" description="The date and time the annotation was last modified." type="date"/>
			<property name="name" code="pnam" description="Text subtypes only: The annotation’s label." type="text"/>
			<property name="open state" code="popn" description="Text subtype only: Whether the annotation is open." type="boolean"/>
			<property name="subtype" code="psub" description="The subtype of the annotation." type="text" access="r"/>
			<property name="zoom factor" code="pzmf" description="Link subtype only: If fit type is “Left Top Zoom”, then this specifies the zoom factor, otherwise, this property is ignored. Setting this property automatically sets the fit type to “Left Top Zoom”." type="real"/>
		</class>
		<class name="Text Annotation" code="txan" description="Only use this class as the target of a Make command!" inherits="annotation">
			<cocoa class="Acrobat_AVAnnotationText"/>
		</class>
		<class name="Link Annotation" code="lkan" description="Only use this class as the target of a Make command!" inherits="annotation">
			<cocoa class="Acrobat_AVAnnotationLink"/>
		</class>
		<command name="bring to front" code="CARObfrt" description="Bring the window containing the document to the front.">
			<direct-parameter description="The document whose window is to be brought to the front. This makes the document inside the window the “active document”." type="specifier"/>
		</command>
		<command name="clear selection" code="CAROclsl" description="Clear any document selection.">
			<direct-parameter description="The document whose selection is to be cleared." type="specifier" optional="yes"/>
		</command>
		<command name="close all docs" code="CAROcldc" description="Close all documents, with optional saving first.">
			<parameter name="saving" code="savo" description="Whether to save before closing. Values can be “Yes”, “No”, or “Ask”." type="savo" optional="yes">
				<cocoa key="Acrobat_ShouldSave"/>
			</parameter>
		</command>
		<command name="execute" code="CAROexec" description="Execute the menu item as if the user clicked on it.">
			<direct-parameter description="The menu item to execute." type="specifier"/>
		</command>
		<command name="find next note" code="CAROfnnt" description="Find and select the next text note.">
			<direct-parameter description="The document to search." type="specifier" optional="yes"/>
			<parameter name="wrap around" code="wrar" description="Whether searches should wrap-around to continue from beginning of document if not found by end of document (default is no)." type="boolean" optional="yes">
				<cocoa key="Acrobat_FindWrapAround"/>
			</parameter>
			<result description="The found text annotation." type="specifier"/>
		</command>
		<command name="find text" code="CAROftxt" description="Find text in a document.">
			<direct-parameter description="The document to search." type="specifier" optional="yes"/>
			<parameter name="string" code="sstr" description="The string to search for." type="text">
				<cocoa key="Acrobat_SearchString"/>
			</parameter>
			<parameter name="Case sensitive" code="case" description="Whether searching is case sensitive." type="boolean" optional="yes">
				<cocoa key="Acrobat_SearchCaseSensitive"/>
			</parameter>
			<parameter name="whole words" code="whwd" description="Whether to search for a whole word match." type="boolean" optional="yes">
				<cocoa key="Acrobat_SearchWholeWords"/>
			</parameter>
			<parameter name="wrap around" code="wrar" description="Whether searches should wrap-around to continue from beginning of document if not found by end of document (default is no)." type="boolean" optional="yes">
				<cocoa key="Acrobat_SearchWrapAround"/>
			</parameter>
			<result description="The found word." type="text"/>
		</command>
		<command name="get info" code="CAROGnfo" description="Get the string associated with the specified key.">
			<direct-parameter description="The document containing the Info dictionary where the key/value pair is stored." type="specifier" optional="yes"/>
			<parameter name="key" code="keyE" description="The key under which the value is stored." type="text">
				<cocoa key="Acrobat_GetInfoKey"/>
			</parameter>
		</command>
		<command name="go backward" code="CAROgbck" description="Go to the previous view in the stored view chain.">
			<direct-parameter description="A PDF Window object." type="specifier" optional="yes"/>
		</command>
		<command name="go forward" code="CAROgfwd" description="Go to the next view in the stored view chain.">
			<direct-parameter description="A PDF Window object." type="specifier" optional="yes"/>
		</command>
		<command name="goto" code="CAROgtpg" description="Make the PDF Window goto the specified page number.">
			<direct-parameter description="A PDF Window object." type="specifier" optional="yes"/>
			<parameter name="page" code="pg #" description="The number of the page to be displayed." type="integer">
				<cocoa key="Acrobat_PageToGoTo"/>
			</parameter>
		</command>
		<command name="goto next" code="CAROnxpg" description="Display the page after the one currently displayed in the PDF Window.">
			<direct-parameter description="A PDF Window object." type="specifier" optional="yes"/>
		</command>
		<command name="goto previous" code="CAROpvpg" description="Display the page before the one currently displayed in the PDF Window.">
			<direct-parameter description="A PDF Window object." type="specifier" optional="yes"/>
		</command>
		<command name="is toolbutton enabled" code="CAROtben" description="Whether the specified toolbutton is enabled or not.">
			<direct-parameter description="The application object." type="specifier" optional="yes"/>
			<parameter name="named" code="tbnm" description="The name of the toolbutton whose enabled state is being queried." type="text">
				<cocoa key="Acrobat_ToolbuttonName"/>
			</parameter>
			<result type="boolean"/>
		</command>
		<command name="maximize" code="CAROmaxi" description="Set the document’s window’s size to be the maximum or its original size.">
			<direct-parameter description="The window to be maximized." type="specifier" optional="yes"/>
			<parameter name="max size" code="mxsz" description="Whether to make the document’s window full size (true), or original size (false)." type="boolean">
				<cocoa key="Acrobat_ShouldMaximize"/>
			</parameter>
		</command>
		<command name="perform" code="CAROprfm" description="Causes the object’s action to be executed.">
			<direct-parameter description="The object (Bookmark or Link Annotation) whose action is to be performed." type="specifier"/>
		</command>
		<command name="print pages" code="CAROprpg" description="Print page(s) from a document.">
			<direct-parameter description="The document containing the pages to print." type="specifier" optional="yes"/>
			<parameter name="first" code="frpg" description="The first page to print (defaults to first page in doc)." type="integer" optional="yes">
				<cocoa key="Acrobat_FirstPageToPrint"/>
			</parameter>
			<parameter name="last" code="lapg" description="The last page to print (defaults to last page in doc)." type="integer" optional="yes">
				<cocoa key="Acrobat_LastPageToPrint"/>
			</parameter>
			<parameter name="PS Level" code="pslv" description="The PS level (required only for PostScript printing, defaults to level 1)." type="integer" optional="yes">
				<cocoa key="Acrobat_PSLevel"/>
			</parameter>
			<parameter name="binary output" code="binO" description="Whether binary output is OK (Required for PostScript printing only, defaults FALSE)." type="boolean" optional="yes">
				<cocoa key="Acrobat_BinaryOutput"/>
			</parameter>
			<parameter name="shrink to fit" code="s2ft" description="Whether page should be shrunk to fit paper in printer (defaults FALSE)." type="boolean" optional="yes">
				<cocoa key="Acrobat_ShrinkToFit"/>
			</parameter>
		</command>
		<command name="read page down" code="CAROpgdn" description="Scroll to the next screen’s worth.">
			<direct-parameter description="A PDF Window object." type="specifier" optional="yes"/>
		</command>
		<command name="read page up" code="CAROpgup" description="Scroll to the previous screen’s worth.">
			<direct-parameter description="A PDF Window object." type="specifier" optional="yes"/>
		</command>
		<command name="remove toolbutton" code="CAROrmtb" description="Remove the specified toolbutton from the toolbar.">
			<direct-parameter description="The application object." type="specifier" optional="yes"/>
			<parameter name="named" code="tbnm" description="The name of the toolbutton to be removed." type="text">
				<cocoa key="Acrobat_ToolbuttonToBeRemoved"/>
			</parameter>
		</command>
		<command name="scroll" code="CAROscrl" description="Scroll the page by the specified amount (in device space).">
			<direct-parameter description="A PDF Window object." type="specifier" optional="yes"/>
			<parameter name="X Amount" code="xdlt" description="The amount to scroll in the horizontal direction, in pixels." type="integer">
				<cocoa key="Acrobat_HorizontalScrollAmount"/>
			</parameter>
			<parameter name="Y Amount" code="ydlt" description="The amount to scroll in the vertical direction, in pixels." type="integer">
				<cocoa key="Acrobat_VerticalScrollAmount"/>
			</parameter>
		</command>
		<command name="select text" code="CAROstxs" description="Selects text as specified by either character or word offsets.">
			<direct-parameter description="The PDF Window in which to set the selection." type="specifier" optional="yes"/>
			<parameter name="from words" code="fmwd" description="One or more pairs of word offsets (from beginning of document) and word lengths (number of contiguous words)." optional="yes">
				<type type="integer" list="yes"/>
				<cocoa key="Acrobat_SelectTextWordOffset"/>
			</parameter>
			<parameter name="from chars" code="fmch" description="One or more pairs of character offsets (from beginning of page) and character lengths (number of contiguous characters)." optional="yes">
				<type type="integer" list="yes"/>
				<cocoa key="Acrobat_SelectTextCharacterOffset"/>
			</parameter>
		</command>
		<command name="zoom" code="CAROzmto" description="Zoom the display of the current page.">
			<direct-parameter description="A PDF Window object." type="specifier" optional="yes"/>
			<parameter name="to" code="zmft" description="The zoom factor, in percent (100 is normal, fullsize)." type="real">
				<cocoa key="Acrobat_ZoomFactor"/>
			</parameter>
		</command>
	</suite>
	<suite name="miscellaneous standards" code="misc" description="Standard AppleEvent constructs that don’t belong to a suite">
		<class name="menu" code="cmnu" description="A menu of Reader. Includes some menus that don&apos;t show in UI.">
			<cocoa class="Acrobat_Misc"/>
			<element type="menu item"/>
			<property name="best type" code="pbst" description="The best descriptor type." type="type" access="r"/>
			<property name="class" code="pcls" description="The class." type="type" access="r"/>
			<property name="default type" code="deft" description="The default descriptor type." type="type" access="r"/>
			<property name="name" code="pnam" description="The menu’s name (a language-independent name that uniquely identifies the menu)." type="text" access="r"/>
			<property name="title" code="ptit" description="The menu’s title (as shown in the menu itself). This title will be in the application’s UI language." type="text" access="r"/>
		</class>
		<class name="menu item" code="cmen" description="A menu item.">
			<cocoa class="Acrobat_MenuItem"/>
			<property name="best type" code="pbst" description="The best descriptor type." type="type" access="r"/>
			<property name="class" code="pcls" description="The class." type="type" access="r"/>
			<property name="default type" code="deft" description="The default descriptor type." type="type" access="r"/>
			<property name="enabled" code="enbl" description="Whether the menu item is enabled." type="boolean" access="r"/>
			<property name="marked" code="pmrk" description="Whether the menu item is checked." type="boolean" access="r"/>
			<property name="name" code="pnam" description="The menu item’s name (a language-independent name that uniquely identifies the menu item)." type="text" access="r"/>
			<property name="title" code="ptit" description="The menu item’s title (as shown in the menu item itself). This title will be in the application’s UI language." type="text"/>
			<property name="has submenu" code="hier" description="Whether the menu item has a hierarchical sub-menu." type="boolean" access="r"/>
		</class>
        <command name="do script" code="miscdosc" description="Perform a JavaScript.">
            <direct-parameter description="The actual text of the JavaScript to perform." type="text" optional="yes"/>
            <parameter name="file" code="file" description="The file containing the JavaScript to perform." type="alias" optional="yes">
                <cocoa key="Acrobat_JavascriptFile"/>
            </parameter>
        </command>
	</suite>
</dictionary>
