dialog(name: '$$$/Dialogs/AdvSigProperties', target_id: 'name')
{
	view(align_children: align_left)
	{
		cluster(name: '$$$/Dialogs/AdvancedSigPropDlg/SignatureDetails', align_children: align_fill, alignment: align_fill, width: 440)
		{
			static_text(item_id: 'VSTR', alignment: align_fill);
			static_text(item_id: 'ASTR', alignment: align_fill);
			static_text(item_id: 'ESTR', alignment: align_fill);
			static_text(item_id: 'PSTR', alignment: align_fill);
		}

		cluster(item_id: 'TICL', name: '$$$/Dialogs/AdvancedSigPropDlg/Time', alignment: align_fill, width: 440)
		{
			cluster(item_id: 'c5TS', name: '$$$/Dialogs/AdvancedSigPropDlg/ClusterEmbedded', alignment: align_fill)
			{
				view(align_children: align_row, alignment: align_fill)
				{        
					static_text(item_id: 's5E1', height: gStaticTextHeight * 4, alignment: align_fill);
				}                
				gap(item_id: 'g501', height: 4);
				view(align_children: align_row, alignment: align_fill)
				{
					static_text(item_id: 's5Sg', name: '$$$/Dialogs/AdvancedSigPropDlg/Signer', alignment: align_right);
					edit_text(item_id: 'e5Sg', readonly: true, alignment: align_fill);
					button(item_id: 'b5Ct', name: '$$$/Dialogs/SigProperties/ShowCertificateButton');
				}
				view(align_children: align_row, alignment: align_fill)
				{        		    
					static_text(item_id: 's5Pl', height: 16, alignment: align_fill);
				}               
				view(align_children: align_row, alignment: align_fill)
				{        
					static_text(item_id: 's5E2', height: gStaticTextHeight, alignment: align_fill);
				} 
				gap(item_id: 'g502', height: 4);
				view(align_children: align_row, alignment: align_fill)
				{
					static_text(item_id: 's5Er', height: 16, alignment: align_fill);
        			button(item_id: 'b5Er', name: '$$$/Dialogs/AdvancedSigPropDlg/Errors', alignment: align_right);
				}    
				
			}    
			    
			cluster(item_id: 'cFTS', name: '$$$/Dialogs/AdvancedSigPropDlg/ClusterDSS', alignment: align_fill)
			{
				view(align_children: align_row, alignment: align_fill)
				{        
					static_text(item_id: 'sFE1', height: gStaticTextHeight * 4, alignment: align_fill);
				}                
				gap(item_id: 'gF01', height: 4);
				view(align_children: align_row, alignment: align_fill)
				{
					static_text(item_id: 'sFSg', name: '$$$/Dialogs/AdvancedSigPropDlg/Signer', alignment: align_right);
					edit_text(item_id: 'eFSg', readonly: true, alignment: align_fill);
					button(item_id: 'bFCt', name: '$$$/Dialogs/SigProperties/ShowCertificateButton');
				}			    
				view(align_children: align_row, alignment: align_fill)
				{        		    
					static_text(item_id: 'sFPl', height: 16, alignment: align_fill);
				}               
				gap(item_id: 'gF02', height: 4);
				view(align_children: align_row, alignment: align_fill)
				{
					static_text(item_id: 'sFEr', height: 16, alignment: align_fill);
        			button(item_id: 'bFEr', name: '$$$/Dialogs/AdvancedSigPropDlg/Errors', alignment: align_right);
				}    
			}        
		}

		view(alignment: align_fill)
		{
			button(item_id: 'CLBU', name: '$$$/Dialogs/CloseButton', alignment: align_right);
		}
	}
}