<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="辅助工具" av2Title="为辅助功能做好准备" description="创建 PDF 文件并确认符合残障人士的辅助功能标准" av2Description="创建和验证 PDF 以符合辅助功能标准" id="AccessibilityRdrApp" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="Adobe:MakeAccessibleRdr"/>
			<Command name="Adobe:AddFormFieldsToTagsRdr"/>
			<Command name="Accessibility:ReadingOptionsRdr"/>
			<Command name="AccCheck:DoCheckRdr"/>
			<Command name="AccCheck:OpenAccReportRdr"/>
			<Command name="Adobe:FindsFormFieldsRdr"/>
			<Command name="SetAlternateTextRdr"/>
			<Command name="Accessibility:WizardRdr"/>
			<Command name="TouchUpLayoutToolRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="AccessibilityAppRhpView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>