<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="操作向导" av2Title="使用指引式操作" description="采取指引式操作，可实现 PDF 例行任务的标准化" av2Description="使用操作，可实现 PDF 例行任务的标准化" id="ActionsRdrApp" showLabels="true" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="CreateWorkflowRdr"/>
			<Command name="ManageWorkflowsRdr"/>
			<Command name="FindMoreWorkflowsRdr"/>
			<Command name="CreateNewCustomToolRdr"/>
			<Command name="ManageCustomToolsRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="ActionAppRhpView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>