<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="合并文件" av2Title="合并文件" id="CombinePDFRdrApp" description="将多个文件合并为一个 PDF" av2Description="将多个文件合并为一个 PDF" richTooltip="将多个文件合并为一个 PDF，便于存储和共享。" majorVersion="1" minorVersion="0" inAppUpsellEnabled="true">
	<Commands>
			<Command name="NewDocCombineFilesRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="CombinePDFRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>
