<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="转换 PDF" av2Title="转换为 PDF" description="将 PDF 转换为 Word、Powerpoint、Excel 或从这些原生格式创建 PDF" av2Description="将几乎所有文件转换为 PDF" id="ConvertPDFAppFull" majorVersion="1" minorVersion="0">
	<Commands>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="ConvertPDFView" type="Custom">
					<Component type="Table" columns="1" hAlign="center" rowSpacing="48">
							<Component type="Table" columns="3" hAlign="center" vAlign="near" columnSpacing="80">
								<Component type="Table" columns="1" vAlign="near" bottomOffset="20" useborder="false" rowSpacing="18">
									<Component type="Table" columns="1" hAlign="center" rowSpacing="10">
										<Component type="Label" label="将 PDF 转换为其他格式" fontSize="31"/>
										<Component type="Label" hAlign="center" width="235" adjustHeightWithText="将 Word、Excel 和 PowerPoint 转换为高质量 PDF。" multiline="true" label="将 PDF 转换为 Word、Excel 和其他格式。" fontSize="16"/>
									</Component>
									<Component type="Table" useborder="false"  hAlign="center" vAlign="near" topOffset = "20">
										<Component type="Bitmap" name="ConvertIntentExportIcon" width="160" height="143" colorize="false"/>
									</Component>
									<Component type="Table" leftOffset="20" rightOffset="20" hAlign="center">
										<Component type="PushButton" name="Convert:Intent:Export" bold="true" label="选择文件" fontSize="16" />
										<Component type="Label" width="240" adjustHeightWithText="可以选择 .docx、.xlsx、.ppt 和 .txt 等格式" hAlign="center" multiline="true" label="" fontSize="14" style="helpText"/>
									</Component>
								</Component>
								<Component type="VerticalSeparator" height="420"/>
								<Component type="Table" columns="1" vAlign="near" bottomOffset="20" useborder="false" rowSpacing="18">
									<Component type="Table" hAlign="center" rowSpacing="10">
										<Component type="Label" label="将其他格式转换为 PDF" fontSize="31"/>
										<Component type="Label" width="240" adjustHeightWithText="将 PDF 转换为 Word、Excel 和其他格式。" hAlign="center" multiline="true" label="将 Word、Excel 和 PowerPoint 转换为高质量 PDF。" fontSize="16" />
									</Component>
									<Component type="Table" useborder="false" hAlign="center" vAlign="near" topOffset = "20">
										<Component type="Bitmap" name="ConvertIntentCreateIcon" width="160" height="143" colorize="false" />
									</Component>
									<Component type="Table" leftOffset="20" rightOffset="20" rowSpacing="10" hAlign="center">
										<Component type="PushButton" name="Convert:Intent:Create" bold="true" label="选择文件" fontSize="16" />
										<Component type="Label" width="240" hAlign="center" multiline="true" label="可以选择 .docx、.xlsx、.ppt 和 .txt 等格式" fontSize="14"/>
									</Component>
								</Component>
							</Component>
						</Component>
					</Component>
			</ContentView>
		</Layout>
		<Layout name="CreatePDFLayout">
			<ContentView>
				<Component name="CreatePDFView" type="Custom">
				</Component>
			</ContentView>
		</Layout>
		<Layout name="ExportPDFLayout">
			<ContentView>
				<Component name="ExportPDFView" type="Custom">
				</Component>
			</ContentView>
		</Layout>
	</Layouts>
</Application>