<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="JavaScript" av2Title="使用 JavaScript" description="增强 PDF 表单并通过 JavaScript 连接到数据库" av2Description="增强 PDF 表单并通过 JavaScript 连接到数据库" id="DeveloperRdrApp" showLabels="true" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="jsDebugFromStartRdr"/>
			<Command name="jsDocJavaScriptsRdr"/>
			<Command name="jsEditAllJavaScriptsRdr"/>
			<Command name="jsDebuggerRdr"/>
			<Command name="jsSetDocActionsRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="DeveloperAppRhpView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>