<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="导出 PDF" av2Title="导出 PDF" description="将 PDF 转换为 Microsoft Word、Excel、PowerPoint 等格式" av2Description="将 PDF 转换为 Microsoft Office 文件、图像等" richTooltip="将 PDF 转换为 Microsoft Word、Excel 或 PowerPoint，也可以转换为图像文件。" id="EPDFApp" majorVersion="1" minorVersion="0" inline="true">
	<Commands>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="ExportPDFRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>