<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="测量" av2Title="测量对象" description="测量对象的距离、面积和周长" av2Description="测量对象的距离、面积和周长" id="MeasureApp" showLabels="true" requiresDoc="true" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="Measure"/>
			<Command name="UserProperties"/>
			<Command name="GeoLocation"/>
	</Commands>
	<Layouts>
		<Layout name="Default" OpenInDocumentTab="true">
			<TopBar align="Center">
				<Component name="Measure"/>
				<Component name="UserProperties"/>
				<Component name="GeoLocation"/>
			</TopBar>
		</Layout>
	</Layouts>
</Application>