<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="压缩 PDF" av2Title="压缩 PDF" description="缩减 PDF 文件大小、启用快速 Web 查看，以及控制图像和字体选项" richTooltip="减小 PDF 文件大小，还可以控制图像和字体设置。" av2Description="减小 PDF 文件大小并控制图像和字体设置" id="OptimizePDFRdrApp" majorVersion="1" minorVersion="0" inAppUpsellEnabled="true">
	<OverrideTitles>
		<OverrideTitle locale="JPN" appName="ファイルサイズを縮小"/>
	</OverrideTitles>
	<Commands>
			<Command name="ReduceFileSizeRdr"/>
			<Command name="PDFOptimizerRdr"/>
			<Command name="OptimizeScannedPdfRdr"/>
			<Command name="PreflightRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="OptimizePDFAppRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>	
</Application>