<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="组织页面" av2Title="整理页面" id="PagesDelayedRdrApp" description="删除、插入、提取或旋转页面" av2Description="删除、旋转、提取、插入或重新排序页面" showLabels="true" requiresDoc="true" majorVersion="1" minorVersion="0">
	<Layouts>
		<Layout name="Default">
			<TopBar align="Center">
				<Component name="PagesAppPageRange"/>
				<Component name="RotatePagesCCWDP"/>
        			<Component name="RotatePagesCWDP"/>
				<Component name="DeleteSelectedPagesDP"/>
        			<Component type="Separator"/>
				<Component name="ExtractSelectedPagesDP" />
				<Component name="InsertPagesCmdForPagesAppDP" />
				<Component name="ReplacePagesDP" />
				<Component name="SplitDocumentCmdForPagesAppDP" />
				<Component name="MorePageManipulationOptionsDP" />
			</TopBar>
			<ContentView>
				<Component name="ThumbnailViewForApp" type="custom"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>
