<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="保护" av2Title="保护 PDF" description="防止他人复制、打印和编辑 PDF 中的信息" av2Description="使用密码或证书保护 PDF 并设置权限" id="ProtectPDFRdrApp" showLabels="true" majorVersion="1" minorVersion="0"  inAppUpsellEnabled="true">
	<Commands>
		<Command name="RestrictWithPasswordRdr"/>
		<Command name="SecurityPolicyFavoritesRdr"/>
		<Command name="MoreProtectionRdr"/>
		<Command name="RemoveHiddenInfoRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="ProtectAppRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>