<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="富媒体" av2Title="添加富媒体" description="添加音频、视频和交互式元素" av2Description="添加音频、视频和交互式元素" id="RichMediaRdrApp" showLabels="true" requiresDoc="true" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="3DRdr"/>
			<Command name="ButtonRdr"/>
			<Command name="RichMediaSoundRdr"/>
			<Command name="RichMediaFlashRdr" lockdown="EnableFlashEditing" lockdownType="pilot" />
			<Command name="RichMediaVideoRdr"/>
			<Command name="AuthoringRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="RichMediaAppRhpView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>