<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="图章" av2Title="添加图章" description="添加“已批准”或“草稿”等图章" av2Description="添加或删除“已批准”或“草稿”等图章" id="StampApp" showLabels="true" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="AddStamp"/>
			<Command name="ShowStampsPalette"/>			
			<Command name="CustomStamps"/>
	</Commands>
	<Layouts>
		<Layout name="Default" OpenInDocumentTab="true">
			<TopBar align="Center">
				<Component name="AddStamp"/>
				<Component name="ShowStampsPalette"/>
				<Component name="CustomStamps"/>
			</TopBar>
		</Layout>
	</Layouts>
</Application>
