<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="PDF 标准" av2Title="应用 PDF 标准" description="创建符合 ISO 标准的 PDF/A、PDF/E 或 PDF/X 文件"  av2Description="创建符合 ISO 标准的 PDF/A、PDF/E 或 PDF/X 文件" id="StandardsRdrApp" showLabels="true" majorVersion="1" minorVersion="0">
	<Commands>
			<Command name="SaveAsPDFARdr"/>
			<Command name="SaveAsPDFXRdr"/>
			<Command name="SaveAsPDFERdr"/>
			<Command name="CALS:PreflightStRdr"/>
	</Commands>
	<Layouts>
		<Layout name="Default">
			<ContentView>
				<Component name="StandardsAppRHPView" fontSize="12"/>
			</ContentView>
		</Layout>
	</Layouts>
</Application>